<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feed Carousel</title>
</head>
<body>
<div data-fte="1" data-ftr="1" class="_5jmm _5pat _3lb4 j_ry6nkqsty this-is-warn"
     id="hyperfeed_story_id_5a33a7fc83d727e53946267" data-testid="fbfeed_story"
     data-cursor="MTUxMzI2Nzk1MzoxNTEzMjY3OTUzOjEuNTo2NTQyMzYxNDg4NjgyMDg5MzM4OjE1MTMwMDI0NzQ6NjQ5OTcyMzM0MjgwNDA0NDM5Mg=="
     data-dedupekey="6542361488682089338" data-timestamp="1512968477" aria-posinset="22" aria-setsize="27"
     data-referrer="hyperfeed_story_id_5a33a7fc83d727e53946267" role="article" aria-labelledby="js_a0"
     aria-describedby="js_a1" data-insertion-position="21">
    <div class="_4-u2 mbm _4mrt _5v3q _4-u8" id="u_fetchstream_4_2a">
        <div class="_3ccb" data-ft="{&quot;tn&quot;:&quot;-R&quot;}"
             data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}"
             id="u_fetchstream_4_2b">
            <div></div>
            <div class="_5pcr userContentWrapper" data-ft="{&quot;tn&quot;:&quot;-R&quot;}">
                <div class="_1dwg _1w_m _q7o">
                    <div class="k_ry6nkux49">
                        <div class="v_ry6nkqktm w_ry6nkqktr">
                            <div class="q_ry6nkqktq w_ry6nkqktr"><span><span
                                    class="z_ry6nkr7rv p_ry6nkt4tf"></span></span></div>
                        </div>
                    </div>
                    <div class="_4r_y">
                        <div class="_6a uiPopover _5pbi _cmw _b1e _1wbl" id="u_fetchstream_4_2c"
                             data-ft="{&quot;tn&quot;:&quot;V&quot;}"><a class="_4xev _p"
                                                                         aria-label="Параметры новостей"
                                                                         data-testid="post_chevron_button"
                                                                         aria-haspopup="true" aria-expanded="false"
                                                                         rel="toggle" href="#" role="button"
                                                                         id="u_fetchstream_4_2d"></a></div>
                    </div>
                    <div><span class="_47we _42b7"><span id="u_fetchstream_4_2e" class="uiLikePageButton"><button
                            value="1" class="_42ft _4jy0 PageLikeButton _4jy3 _517h _51sy"
                            data-profileid="392593904084871"
                            data-ft="{&quot;type&quot;:28,&quot;tn&quot;:&quot;c&quot;}"
                            data-ownerid="u_fetchstream_4_2e" type="submit" id="u_fetchstream_4_2q"><i
                            class="_3-8_ img sp_40FXJ6zPabx sx_590cb4"></i>Нравится Страница</button></span></span>
                        <div class="l_ry6nkvd0e c_ry6nkreht clearfix">
                            <div class="clearfix i_ry6nkvb6b"><a class="_5pb8 v_ry6nkrehu _8o _8s lfloat _ohe"
                                                                 aria-hidden="true" tabindex="-1" target=""
                                                                 data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}"
                                                                 href="https://www.facebook.com/www.swatch.ru/?ref=nf&amp;hc_ref=ARRbQLRVK6UdcsH1tXEL0ZeXFggA2ZnLpDrglDkeuEWYrm6fYRkDekn_2fanmCvJGBo&amp;ft[tn]=%3C-R-R&amp;ft[qid]=6499723342804044392&amp;ft[mf_story_key]=7251251336597108973&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%40c30580d6b62f153ccc5e657301a3a11d&amp;ft[top_level_post_id]=1745007635510151&amp;ft[call_to_action_type]=SHOP_NOW&amp;ft[page_id]=392593904084871&amp;ft[page_insights][392593904084871][role]=1&amp;ft[page_insights][392593904084871][page_id]=392593904084871&amp;ft[page_insights][392593904084871][post_context][story_fbid]=1745007635510151&amp;ft[page_insights][392593904084871][post_context][publish_time]=1513002474&amp;ft[page_insights][392593904084871][post_context][story_name]=EntShareCreationStory&amp;ft[page_insights][392593904084871][post_context][object_fbtype]=32&amp;ft[page_insights][392593904084871][actor_id]=392593904084871&amp;ft[page_insights][392593904084871][parent_story_name]=EntShareCreationStory&amp;ft[page_insights][392593904084871][sl]=5&amp;ft[page_insights][392593904084871][targets][0][page_id]=392593904084871&amp;ft[page_insights][392593904084871][targets][0][actor_id]=392593904084871&amp;ft[page_insights][392593904084871][targets][0][role]=1&amp;ft[page_insights][392593904084871][targets][0][post_id]=1745007635510151&amp;ft[page_insights][392593904084871][targets][0][share_id]=0&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=21&amp;ft[ordinal_position]=22%3A5&amp;__md__=0"
                                                                 data-hovercard="/ajax/hovercard/page.php?id=392593904084871&amp;extragetparams=%7B%22hc_ref%22%3A%22ARRbQLRVK6UdcsH1tXEL0ZeXFggA2ZnLpDrglDkeuEWYrm6fYRkDekn_2fanmCvJGBo%22%7D"
                                                                 data-hovercard-prefer-more-content-show="1"
                                                                 data-hovercard-referer="ARRbQLRVK6UdcsH1tXEL0ZeXFggA2ZnLpDrglDkeuEWYrm6fYRkDekn_2fanmCvJGBo"
                                                                 onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">
                                <div class="_38vo"><img class="_s0 _4ooo _5xib _5sq7 _44ma _rw img"
                                                        src="https://scontent.fhel5-1.fna.fbcdn.net/v/t1.0-1/p50x50/1965048_928314250512831_1495358100829980765_n.png?oh=cbb5f7c3b07141f115f6158847d2e75d&amp;oe=5AD30104"
                                                        alt="" aria-label="Swatch" role="img"></div>
                            </a>
                                <div class="clearfix _42ef">
                                    <div class="rfloat _ohf"></div>
                                    <div class="o_ry6nkvb6c">
                                        <div>
                                            <div class="_6a _5u5j">
                                                <div class="_6a _6b" style="height:40px"></div>
                                                <div class="_6a _5u5j _6b"><h5 class="_5pbw _5vra"
                                                                               data-ft="{&quot;tn&quot;:&quot;C&quot;}"
                                                                               id="js_a0"><span class="fwn fcg"><span
                                                        class="fwb fcg" data-ft="{&quot;tn&quot;:&quot;k&quot;}"><a
                                                        href="https://www.facebook.com/www.swatch.ru/?hc_ref=ARRIrV_7FhG2Mal7AWwKYiVPEpyy0AQTZ4RenK0W4IlmeuqciY7qE8_dhXFV86zsTtk&amp;fref=nf&amp;ft[tn]=kC-R-R&amp;ft[qid]=6499723342804044392&amp;ft[mf_story_key]=7251251336597108973&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%40c30580d6b62f153ccc5e657301a3a11d&amp;ft[top_level_post_id]=1745007635510151&amp;ft[call_to_action_type]=SHOP_NOW&amp;ft[page_id]=392593904084871&amp;ft[page_insights][392593904084871][role]=1&amp;ft[page_insights][392593904084871][page_id]=392593904084871&amp;ft[page_insights][392593904084871][post_context][story_fbid]=1745007635510151&amp;ft[page_insights][392593904084871][post_context][publish_time]=1513002474&amp;ft[page_insights][392593904084871][post_context][story_name]=EntShareCreationStory&amp;ft[page_insights][392593904084871][post_context][object_fbtype]=32&amp;ft[page_insights][392593904084871][actor_id]=392593904084871&amp;ft[page_insights][392593904084871][parent_story_name]=EntShareCreationStory&amp;ft[page_insights][392593904084871][sl]=5&amp;ft[page_insights][392593904084871][targets][0][page_id]=392593904084871&amp;ft[page_insights][392593904084871][targets][0][actor_id]=392593904084871&amp;ft[page_insights][392593904084871][targets][0][role]=1&amp;ft[page_insights][392593904084871][targets][0][post_id]=1745007635510151&amp;ft[page_insights][392593904084871][targets][0][share_id]=0&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=21&amp;ft[ordinal_position]=22%3A5&amp;__md__=0"
                                                        data-hovercard="/ajax/hovercard/page.php?id=392593904084871&amp;extragetparams=%7B%22hc_ref%22%3A%22ARRIrV_7FhG2Mal7AWwKYiVPEpyy0AQTZ4RenK0W4IlmeuqciY7qE8_dhXFV86zsTtk%22%2C%22fref%22%3A%22nf%22%7D"
                                                        data-hovercard-prefer-more-content-show="1"
                                                        data-hovercard-referer="ARRIrV_7FhG2Mal7AWwKYiVPEpyy0AQTZ4RenK0W4IlmeuqciY7qE8_dhXFV86zsTtk"
                                                        onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">Swatch</a></span></span>
                                                </h5>
                                                    <div class="_5pcp _5lel _232_"
                                                         id="feed_subtitle_263;392593904084871;0;1745007635510151;1513002474:6542361488682089338:5:0:44235">
                                                        <span class="a_ry6nkv3t6 o_ry6nkttv4"
                                                              data-ft="{&quot;tn&quot;:&quot;j&quot;}"><div
                                                                class="n_ry6nkqkto w_ry6nkqktr"><div
                                                                class="b_ry6nkqktn w_ry6nkqktr"><a
                                                                class="a_ry6nksv4s l_ry6nkr7ru c_ry6nkt0ap"
                                                                href="#"></a></div></div></span><span
                                                            role="presentation" aria-hidden="true"> · </span><a
                                                            data-hover="tooltip" data-tooltip-content="Доступно всем"
                                                            class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq"
                                                            aria-label="Доступно всем" href="#" role="button"><i
                                                            class="lock img sp_it7YbdTUlGZ sx_a28a82"></i></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}" id="js_a1"><p>В
                            нашей новогодней подборке есть Swatch для каждого из вашего списка подарков.</p></div>
                        <div class="_3x-2">
                            <div data-ft="{&quot;tn&quot;:&quot;H&quot;}">
                                <div class="mtm">
                                    <div class="__x9">
                                        <div class="_22ss _3dm4 _fn9" id="u_fetchstream_4_2g">
                                            <ul class="uiList _22st _509- _4ki" id="u_fetchstream_4_2h"
                                                style="left: 12px;">
                                                <li class="_5ya" data-ft="{&quot;tn&quot;:&quot;,W0&quot;}"
                                                    id="u_fetchstream_4_2i"><a
                                                        href="https://l.facebook.com/l.php?u=ATM5P-k0LrrE7F1f1uv_YyZSxCtxYNEeYvS57T3nxofrWNT0dMGhLoNcfb601grc1woujkt0hRbZ8bx7llSOBm4mVRMVYlkWk9K-rsY9cDE43vz9bcGSsvokzAHf-LJPtsYRv3fIc8khcDgHWe_YJ84a2x-lsDEY87XUJcMN488Fpe6EeXZdjkbX4MyrIZZutcg_Wqu5nzeBtMY7A7lxVVsso7rkqEt6no32sN5UrnPSrlx-745kSgR_0R7CI2GIkpKTMuNwy-8Ohm2hpQMz&amp;h=ATPx4MnLh5HoTDbBXS0J0uTcWyB7BlJOezdLlv0EqLtWSTEjcilPXpzZaV7jgSMnBH-VK83pD7Z1yIx_XjoyeRzSd6MiVPiPezWoZzcpFb8WXpA1DXF-eUTq5jdONiDut09qtenR3gGPfDRuDw8DT5KH27clictncwbFGsF47sNVSl_IkySKYFLlGbOZFpYL42yxFVRm6tnjWXWvLudWb_CTzTUugV_P3ygnPUNdPxA2LuPRCHwM64DkFptRjm7tNmdy-mYodIjiFqKO68wL0Mu2p4Y6R_H5EK9j-pRlaOA3v5HCOF6y6vW5n5xkhQAuqU2bmBdiVPe7EjXMJivTb7GxDSvKHLG49SRjdVK6bQ2UvfbVCtwR_zfqcqzrCmNTpHl2iZwC59k77D90AqUzT_-37jQ5hFo66K39lN47z42KBY9Iwe5PXfG1ghB7wkhl3X5kYc6zUHFDhoAk27eZjuMjerbgrZhx91uIKHib0Zg_OJS_4VsXixHt9LHZpc38OY0HKcDgLzGLOxqdb2C7EcpvvTWE0oS_SERN9_kmN8ixPG57xXE5IAgAhGdga2A8vIGKvC5G1ZM4IrFt_2IJ1SxPIxvixFVLGRnPeetEwSC9wW829n0WIl7JPEyjHi8E3BzTJxWDkz3GfSK1YSeEwSVqbgupAK-qxgeNhQp8erlVSAmXEtfcExGXGG3s5GeQTRDAGGdGMAIRXzjOHAWmgBOKjFd4O4e40tX6oZXPo8udYj2phsT53bY_E8dmMXh66YszkL0996_0NZ2F31LkYyhi0Mf_6snx1dJehHcRi4BlxbsbmNQ-gkaCNW4mCKaG3g8Ne3cP-HPdC0mBWLZynw6qXA4FAfIY0w7HABkpSTJ8ygMZzqZogfxgZNMvmD5T9k3uACHUWgfvr2WdW3vtFqRm5IGAd9tniPfoHC66_AyZ7SC81k71IyhhqyUq3WNfyBRYV54eghhT-3sWK3dV05cjqtrTGpfkD55JhGnEo2dBdeZxzA1YN7MIag8EGs5tc5UBdond4n9Mb6ob9nmi_IHd_vCKlZD3M_OqP16OwZlzYwUKONyfqaNCJzmQACZn1hunFHyd1PPuGngvgTdE2Tt8o4HkyL39_R2zAQpeeVYXqupQ3vXIwm9q"
                                                        rel="noopener nofollow"
                                                        data-ft="{&quot;tn&quot;:&quot;H0&quot;}" target="_blank"></a>
                                                    <div>
                                                        <a href="https://l.facebook.com/l.php?u=ATM5P-k0LrrE7F1f1uv_YyZSxCtxYNEeYvS57T3nxofrWNT0dMGhLoNcfb601grc1woujkt0hRbZ8bx7llSOBm4mVRMVYlkWk9K-rsY9cDE43vz9bcGSsvokzAHf-LJPtsYRv3fIc8khcDgHWe_YJ84a2x-lsDEY87XUJcMN488Fpe6EeXZdjkbX4MyrIZZutcg_Wqu5nzeBtMY7A7lxVVsso7rkqEt6no32sN5UrnPSrlx-745kSgR_0R7CI2GIkpKTMuNwy-8Ohm2hpQMz&amp;h=ATPx4MnLh5HoTDbBXS0J0uTcWyB7BlJOezdLlv0EqLtWSTEjcilPXpzZaV7jgSMnBH-VK83pD7Z1yIx_XjoyeRzSd6MiVPiPezWoZzcpFb8WXpA1DXF-eUTq5jdONiDut09qtenR3gGPfDRuDw8DT5KH27clictncwbFGsF47sNVSl_IkySKYFLlGbOZFpYL42yxFVRm6tnjWXWvLudWb_CTzTUugV_P3ygnPUNdPxA2LuPRCHwM64DkFptRjm7tNmdy-mYodIjiFqKO68wL0Mu2p4Y6R_H5EK9j-pRlaOA3v5HCOF6y6vW5n5xkhQAuqU2bmBdiVPe7EjXMJivTb7GxDSvKHLG49SRjdVK6bQ2UvfbVCtwR_zfqcqzrCmNTpHl2iZwC59k77D90AqUzT_-37jQ5hFo66K39lN47z42KBY9Iwe5PXfG1ghB7wkhl3X5kYc6zUHFDhoAk27eZjuMjerbgrZhx91uIKHib0Zg_OJS_4VsXixHt9LHZpc38OY0HKcDgLzGLOxqdb2C7EcpvvTWE0oS_SERN9_kmN8ixPG57xXE5IAgAhGdga2A8vIGKvC5G1ZM4IrFt_2IJ1SxPIxvixFVLGRnPeetEwSC9wW829n0WIl7JPEyjHi8E3BzTJxWDkz3GfSK1YSeEwSVqbgupAK-qxgeNhQp8erlVSAmXEtfcExGXGG3s5GeQTRDAGGdGMAIRXzjOHAWmgBOKjFd4O4e40tX6oZXPo8udYj2phsT53bY_E8dmMXh66YszkL0996_0NZ2F31LkYyhi0Mf_6snx1dJehHcRi4BlxbsbmNQ-gkaCNW4mCKaG3g8Ne3cP-HPdC0mBWLZynw6qXA4FAfIY0w7HABkpSTJ8ygMZzqZogfxgZNMvmD5T9k3uACHUWgfvr2WdW3vtFqRm5IGAd9tniPfoHC66_AyZ7SC81k71IyhhqyUq3WNfyBRYV54eghhT-3sWK3dV05cjqtrTGpfkD55JhGnEo2dBdeZxzA1YN7MIag8EGs5tc5UBdond4n9Mb6ob9nmi_IHd_vCKlZD3M_OqP16OwZlzYwUKONyfqaNCJzmQACZn1hunFHyd1PPuGngvgTdE2Tt8o4HkyL39_R2zAQpeeVYXqupQ3vXIwm9q"
                                                           rel="noopener nofollow"
                                                           data-ft="{&quot;tn&quot;:&quot;H0&quot;}" target="_blank">
                                                            <div class="_g5g"><img class="_kvn img"
                                                                                   src="https://scontent.fhel5-1.fna.fbcdn.net/v/t45.1600-4/p1080x1080/24203190_6076673593077_5100931970817327104_n.png?oh=00fe2d795ef534dbd554006a1471217d&amp;oe=5A897CA3"
                                                                                   alt=""></div>
                                                        </a>
                                                        <div class="_4ozq"><a
                                                                href="https://l.facebook.com/l.php?u=ATM5P-k0LrrE7F1f1uv_YyZSxCtxYNEeYvS57T3nxofrWNT0dMGhLoNcfb601grc1woujkt0hRbZ8bx7llSOBm4mVRMVYlkWk9K-rsY9cDE43vz9bcGSsvokzAHf-LJPtsYRv3fIc8khcDgHWe_YJ84a2x-lsDEY87XUJcMN488Fpe6EeXZdjkbX4MyrIZZutcg_Wqu5nzeBtMY7A7lxVVsso7rkqEt6no32sN5UrnPSrlx-745kSgR_0R7CI2GIkpKTMuNwy-8Ohm2hpQMz&amp;h=ATPx4MnLh5HoTDbBXS0J0uTcWyB7BlJOezdLlv0EqLtWSTEjcilPXpzZaV7jgSMnBH-VK83pD7Z1yIx_XjoyeRzSd6MiVPiPezWoZzcpFb8WXpA1DXF-eUTq5jdONiDut09qtenR3gGPfDRuDw8DT5KH27clictncwbFGsF47sNVSl_IkySKYFLlGbOZFpYL42yxFVRm6tnjWXWvLudWb_CTzTUugV_P3ygnPUNdPxA2LuPRCHwM64DkFptRjm7tNmdy-mYodIjiFqKO68wL0Mu2p4Y6R_H5EK9j-pRlaOA3v5HCOF6y6vW5n5xkhQAuqU2bmBdiVPe7EjXMJivTb7GxDSvKHLG49SRjdVK6bQ2UvfbVCtwR_zfqcqzrCmNTpHl2iZwC59k77D90AqUzT_-37jQ5hFo66K39lN47z42KBY9Iwe5PXfG1ghB7wkhl3X5kYc6zUHFDhoAk27eZjuMjerbgrZhx91uIKHib0Zg_OJS_4VsXixHt9LHZpc38OY0HKcDgLzGLOxqdb2C7EcpvvTWE0oS_SERN9_kmN8ixPG57xXE5IAgAhGdga2A8vIGKvC5G1ZM4IrFt_2IJ1SxPIxvixFVLGRnPeetEwSC9wW829n0WIl7JPEyjHi8E3BzTJxWDkz3GfSK1YSeEwSVqbgupAK-qxgeNhQp8erlVSAmXEtfcExGXGG3s5GeQTRDAGGdGMAIRXzjOHAWmgBOKjFd4O4e40tX6oZXPo8udYj2phsT53bY_E8dmMXh66YszkL0996_0NZ2F31LkYyhi0Mf_6snx1dJehHcRi4BlxbsbmNQ-gkaCNW4mCKaG3g8Ne3cP-HPdC0mBWLZynw6qXA4FAfIY0w7HABkpSTJ8ygMZzqZogfxgZNMvmD5T9k3uACHUWgfvr2WdW3vtFqRm5IGAd9tniPfoHC66_AyZ7SC81k71IyhhqyUq3WNfyBRYV54eghhT-3sWK3dV05cjqtrTGpfkD55JhGnEo2dBdeZxzA1YN7MIag8EGs5tc5UBdond4n9Mb6ob9nmi_IHd_vCKlZD3M_OqP16OwZlzYwUKONyfqaNCJzmQACZn1hunFHyd1PPuGngvgTdE2Tt8o4HkyL39_R2zAQpeeVYXqupQ3vXIwm9q"
                                                                rel="noopener nofollow"
                                                                data-ft="{&quot;tn&quot;:&quot;H0&quot;}"
                                                                target="_blank"></a>
                                                            <div class="_5eut"><a
                                                                    href="https://l.facebook.com/l.php?u=ATM5P-k0LrrE7F1f1uv_YyZSxCtxYNEeYvS57T3nxofrWNT0dMGhLoNcfb601grc1woujkt0hRbZ8bx7llSOBm4mVRMVYlkWk9K-rsY9cDE43vz9bcGSsvokzAHf-LJPtsYRv3fIc8khcDgHWe_YJ84a2x-lsDEY87XUJcMN488Fpe6EeXZdjkbX4MyrIZZutcg_Wqu5nzeBtMY7A7lxVVsso7rkqEt6no32sN5UrnPSrlx-745kSgR_0R7CI2GIkpKTMuNwy-8Ohm2hpQMz&amp;h=ATPx4MnLh5HoTDbBXS0J0uTcWyB7BlJOezdLlv0EqLtWSTEjcilPXpzZaV7jgSMnBH-VK83pD7Z1yIx_XjoyeRzSd6MiVPiPezWoZzcpFb8WXpA1DXF-eUTq5jdONiDut09qtenR3gGPfDRuDw8DT5KH27clictncwbFGsF47sNVSl_IkySKYFLlGbOZFpYL42yxFVRm6tnjWXWvLudWb_CTzTUugV_P3ygnPUNdPxA2LuPRCHwM64DkFptRjm7tNmdy-mYodIjiFqKO68wL0Mu2p4Y6R_H5EK9j-pRlaOA3v5HCOF6y6vW5n5xkhQAuqU2bmBdiVPe7EjXMJivTb7GxDSvKHLG49SRjdVK6bQ2UvfbVCtwR_zfqcqzrCmNTpHl2iZwC59k77D90AqUzT_-37jQ5hFo66K39lN47z42KBY9Iwe5PXfG1ghB7wkhl3X5kYc6zUHFDhoAk27eZjuMjerbgrZhx91uIKHib0Zg_OJS_4VsXixHt9LHZpc38OY0HKcDgLzGLOxqdb2C7EcpvvTWE0oS_SERN9_kmN8ixPG57xXE5IAgAhGdga2A8vIGKvC5G1ZM4IrFt_2IJ1SxPIxvixFVLGRnPeetEwSC9wW829n0WIl7JPEyjHi8E3BzTJxWDkz3GfSK1YSeEwSVqbgupAK-qxgeNhQp8erlVSAmXEtfcExGXGG3s5GeQTRDAGGdGMAIRXzjOHAWmgBOKjFd4O4e40tX6oZXPo8udYj2phsT53bY_E8dmMXh66YszkL0996_0NZ2F31LkYyhi0Mf_6snx1dJehHcRi4BlxbsbmNQ-gkaCNW4mCKaG3g8Ne3cP-HPdC0mBWLZynw6qXA4FAfIY0w7HABkpSTJ8ygMZzqZogfxgZNMvmD5T9k3uACHUWgfvr2WdW3vtFqRm5IGAd9tniPfoHC66_AyZ7SC81k71IyhhqyUq3WNfyBRYV54eghhT-3sWK3dV05cjqtrTGpfkD55JhGnEo2dBdeZxzA1YN7MIag8EGs5tc5UBdond4n9Mb6ob9nmi_IHd_vCKlZD3M_OqP16OwZlzYwUKONyfqaNCJzmQACZn1hunFHyd1PPuGngvgTdE2Tt8o4HkyL39_R2zAQpeeVYXqupQ3vXIwm9q"
                                                                    rel="noopener nofollow"
                                                                    data-ft="{&quot;tn&quot;:&quot;H0&quot;}"
                                                                    target="_blank"></a>
                                                                <div class="clearfix"><a
                                                                        href="https://l.facebook.com/l.php?u=ATM5P-k0LrrE7F1f1uv_YyZSxCtxYNEeYvS57T3nxofrWNT0dMGhLoNcfb601grc1woujkt0hRbZ8bx7llSOBm4mVRMVYlkWk9K-rsY9cDE43vz9bcGSsvokzAHf-LJPtsYRv3fIc8khcDgHWe_YJ84a2x-lsDEY87XUJcMN488Fpe6EeXZdjkbX4MyrIZZutcg_Wqu5nzeBtMY7A7lxVVsso7rkqEt6no32sN5UrnPSrlx-745kSgR_0R7CI2GIkpKTMuNwy-8Ohm2hpQMz&amp;h=ATPx4MnLh5HoTDbBXS0J0uTcWyB7BlJOezdLlv0EqLtWSTEjcilPXpzZaV7jgSMnBH-VK83pD7Z1yIx_XjoyeRzSd6MiVPiPezWoZzcpFb8WXpA1DXF-eUTq5jdONiDut09qtenR3gGPfDRuDw8DT5KH27clictncwbFGsF47sNVSl_IkySKYFLlGbOZFpYL42yxFVRm6tnjWXWvLudWb_CTzTUugV_P3ygnPUNdPxA2LuPRCHwM64DkFptRjm7tNmdy-mYodIjiFqKO68wL0Mu2p4Y6R_H5EK9j-pRlaOA3v5HCOF6y6vW5n5xkhQAuqU2bmBdiVPe7EjXMJivTb7GxDSvKHLG49SRjdVK6bQ2UvfbVCtwR_zfqcqzrCmNTpHl2iZwC59k77D90AqUzT_-37jQ5hFo66K39lN47z42KBY9Iwe5PXfG1ghB7wkhl3X5kYc6zUHFDhoAk27eZjuMjerbgrZhx91uIKHib0Zg_OJS_4VsXixHt9LHZpc38OY0HKcDgLzGLOxqdb2C7EcpvvTWE0oS_SERN9_kmN8ixPG57xXE5IAgAhGdga2A8vIGKvC5G1ZM4IrFt_2IJ1SxPIxvixFVLGRnPeetEwSC9wW829n0WIl7JPEyjHi8E3BzTJxWDkz3GfSK1YSeEwSVqbgupAK-qxgeNhQp8erlVSAmXEtfcExGXGG3s5GeQTRDAGGdGMAIRXzjOHAWmgBOKjFd4O4e40tX6oZXPo8udYj2phsT53bY_E8dmMXh66YszkL0996_0NZ2F31LkYyhi0Mf_6snx1dJehHcRi4BlxbsbmNQ-gkaCNW4mCKaG3g8Ne3cP-HPdC0mBWLZynw6qXA4FAfIY0w7HABkpSTJ8ygMZzqZogfxgZNMvmD5T9k3uACHUWgfvr2WdW3vtFqRm5IGAd9tniPfoHC66_AyZ7SC81k71IyhhqyUq3WNfyBRYV54eghhT-3sWK3dV05cjqtrTGpfkD55JhGnEo2dBdeZxzA1YN7MIag8EGs5tc5UBdond4n9Mb6ob9nmi_IHd_vCKlZD3M_OqP16OwZlzYwUKONyfqaNCJzmQACZn1hunFHyd1PPuGngvgTdE2Tt8o4HkyL39_R2zAQpeeVYXqupQ3vXIwm9q"
                                                                        rel="noopener nofollow"
                                                                        data-ft="{&quot;tn&quot;:&quot;H0&quot;}"
                                                                        target="_blank"></a>
                                                                    <div class="_1fsn _1ig7 rfloat _ohf"><a
                                                                            href="https://l.facebook.com/l.php?u=ATM5P-k0LrrE7F1f1uv_YyZSxCtxYNEeYvS57T3nxofrWNT0dMGhLoNcfb601grc1woujkt0hRbZ8bx7llSOBm4mVRMVYlkWk9K-rsY9cDE43vz9bcGSsvokzAHf-LJPtsYRv3fIc8khcDgHWe_YJ84a2x-lsDEY87XUJcMN488Fpe6EeXZdjkbX4MyrIZZutcg_Wqu5nzeBtMY7A7lxVVsso7rkqEt6no32sN5UrnPSrlx-745kSgR_0R7CI2GIkpKTMuNwy-8Ohm2hpQMz&amp;h=ATPx4MnLh5HoTDbBXS0J0uTcWyB7BlJOezdLlv0EqLtWSTEjcilPXpzZaV7jgSMnBH-VK83pD7Z1yIx_XjoyeRzSd6MiVPiPezWoZzcpFb8WXpA1DXF-eUTq5jdONiDut09qtenR3gGPfDRuDw8DT5KH27clictncwbFGsF47sNVSl_IkySKYFLlGbOZFpYL42yxFVRm6tnjWXWvLudWb_CTzTUugV_P3ygnPUNdPxA2LuPRCHwM64DkFptRjm7tNmdy-mYodIjiFqKO68wL0Mu2p4Y6R_H5EK9j-pRlaOA3v5HCOF6y6vW5n5xkhQAuqU2bmBdiVPe7EjXMJivTb7GxDSvKHLG49SRjdVK6bQ2UvfbVCtwR_zfqcqzrCmNTpHl2iZwC59k77D90AqUzT_-37jQ5hFo66K39lN47z42KBY9Iwe5PXfG1ghB7wkhl3X5kYc6zUHFDhoAk27eZjuMjerbgrZhx91uIKHib0Zg_OJS_4VsXixHt9LHZpc38OY0HKcDgLzGLOxqdb2C7EcpvvTWE0oS_SERN9_kmN8ixPG57xXE5IAgAhGdga2A8vIGKvC5G1ZM4IrFt_2IJ1SxPIxvixFVLGRnPeetEwSC9wW829n0WIl7JPEyjHi8E3BzTJxWDkz3GfSK1YSeEwSVqbgupAK-qxgeNhQp8erlVSAmXEtfcExGXGG3s5GeQTRDAGGdGMAIRXzjOHAWmgBOKjFd4O4e40tX6oZXPo8udYj2phsT53bY_E8dmMXh66YszkL0996_0NZ2F31LkYyhi0Mf_6snx1dJehHcRi4BlxbsbmNQ-gkaCNW4mCKaG3g8Ne3cP-HPdC0mBWLZynw6qXA4FAfIY0w7HABkpSTJ8ygMZzqZogfxgZNMvmD5T9k3uACHUWgfvr2WdW3vtFqRm5IGAd9tniPfoHC66_AyZ7SC81k71IyhhqyUq3WNfyBRYV54eghhT-3sWK3dV05cjqtrTGpfkD55JhGnEo2dBdeZxzA1YN7MIag8EGs5tc5UBdond4n9Mb6ob9nmi_IHd_vCKlZD3M_OqP16OwZlzYwUKONyfqaNCJzmQACZn1hunFHyd1PPuGngvgTdE2Tt8o4HkyL39_R2zAQpeeVYXqupQ3vXIwm9q"
                                                                            rel="noopener nofollow"
                                                                            data-ft="{&quot;tn&quot;:&quot;H0&quot;}"
                                                                            target="_blank"></a><a
                                                                            class="_42ft _4jy0 _4jy3 _517h _51sy"
                                                                            role="button"
                                                                            href="https://l.facebook.com/l.php?u=ATNL3A82GtPXfmYak2ujzsREnQH7bBGsTv61GtwzKOTH-Zc556bBlbC9YiNOduqhw1ULe0aaz8QFCTWDQncOjEAKMnOv0kaV-0Gg9tlbV2ST4XHX5d4U95Ynlsq40_xIcYIQCez8JXPFfP6n_gzfb5eDxU0Ysv948sHBxecEy3NRmJpcDfqSEdtlbk30crf0hnKs4pp7x43XPGQRQcwvfcs-lGG15aWeV7F9TfpoFTN2VUXsAqKKNdEdoofbXAYVChWXEaBOaWBq0IOKPVKU&amp;h=ATOB4CIuGtvWOrfq9hgyYltElYaijMpSUOFA3ChQSExR-F7BMmKhMcwrt6i2xNKWxtwa-QR4C484FPTr7ptIqkyg5iw0BRBw20f26xPqnJSUXsGwhvzggTgyJsXYP0WuL2uiu5C3twXUIQ6NQkqsleYnhAARQoDjUh-6acnYt9R6cmKDAan9B6X9XhW9SKNS_lDyRsZj0qbrNbbKhiBjUQOL7FZS2quGhS8CMpCkL9mmx8alQ1zvvCGAorITSmrhDPqXgrkRTenTLiJ3mRhWfYo10u3PArdqceiNBgWlvtDIrOH04YErKxZ9azc9oi_mNv5y7uAJpBToi9u_CL9C6Sgqk1mioo0epc0si1SG11Wa31Hi3iuSgHldrNbUDR5Uw3FFzbv-hWkO8DeJIPeORMKB14lJE2NQvRd9bxpLQzqTo3wSJ0whUjdBN9SV0F14RyB_xgkUtmTRGziDiGEZUMlXaTsjOVtjfWkLuXE01AHw93K34OTrZ4oPOFNBXKnPNtW8IaHwfQVDYLkilUlpsKdrRnaGiHSI5aBAluhoXtvwxVTia3yA1omY1tOvV3I4VffZmYCe0qIfOc9AtU0lnWJOe_oG8s-eU_DbFMRqWOUVKVp6m6co1s8bYUq_AFdXZbUAPgPR-UOjKXr0joMJI8s2nDnLRPMu7npy21zjwXSA16GVnF_0zenvauxgmRDuVoOGnhv8x9t09Jc6tMJKlweiwqLZRBtPU4MVVOQ17GAGWDYEyH3SP5q9EfYk-zMLSeWEa0FQ5HnNF5IWI-h5yIi3u90liI6zbSyLNOi1fwHhOwhj2Ek2Lx_sYo1NUo_gAy3ht8kp1PAkwknPllOWx4Vp9aPejuT7u1WGkuUQQRTQduo5vaaVCNr7wGmYCl2EuKuM_AgAlwwLprnosGk4cZuFo_9e8rYvYG3xLVP-YRurTFKwTt4pbgxldwkCkraruGGAtcmaZrKllFxmJZU5SAW0Jmt-LqO3l-BslzCd4j5IvuMVGmhQZrOwDqsFxAyi9Yd1dSfe1prv_xyrfwrXQIyck5indsBtoEX-XJtb_DT4oIr8bqUGIBV06XVFLdiDRziE-83N-OkNQbhZINmI9-E"
                                                                            data-ft="{&quot;tn&quot;:&quot;*J0&quot;}"
                                                                            target="_blank" rel="noopener nofollow">В
                                                                        магазин</a></div>
                                                                    <div>
                                                                        <div class="_1032">Для креативных</div>
                                                                        <div class="_1m-h">Закажите онлайн</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a class="_2wtx"
                                                               href="https://l.facebook.com/l.php?u=ATPNLpEFgIuIxTmXghPuS2iDO7iRaMraLeaH_gEs4yqUcq4T1Ze7bUeTcZUlOzxrpqwizjWMceWQt5FCbpSgGX68js0_XMFOk3CesRUrUEg0jTDOJ5iWiwiXBVVi6kUytyxX2uP4pH-9JCFHuPdKdKPst-6xCVQjozqH7YflZDgGdkpKBTONZDL_7Mc8RxSWO_VrOAQBT3EAKrbDLC-mJsl38-jGdz0GoHJ_KL3rOwovh-Z6Kwf_b2wo9yy2bH5Cnt-y5s4vnPcJ8xqnNgmH&amp;h=ATP2DOXahoriZdXwk_PIiKkb42Lcg5XvZdjSFkbRKhiw-P5nGPKKVC4PaFno_6whhfpDkSJaNGibCOcGvVY14bLZ1ABW_FMjQC26HUX44ziCvd29IQl3Hn3I7n8nM47b-Y5ERwe9RmzrMOFajB2eebsO6Fwc1rseaMue3rnrPO6GoSeYr0FeJkyD971YM9FU__uXqV1c1QwqwQPnI2Ja4MUzLg5-gijNYHyLvkBww4foluCbG1NSJ8o3Ls3p4i5P5HuTLeMTx9_0mHMYjcwWVOuXWBJPeB2X2XViTpsqNjTT-ZVlpuYaPhASco_-jxYMM8XTe_SK0GHwryEk9apIJ8faahDo_qeoejb6mLvJr6UvT1rhehwQGEz0mJGqcs4Zhm-dyyPbVrB4iMPwHkpkrSCSIcteA4n5lbO13WVdntqkdZOlJeRIqDKKHTYTNevbN5n3XijlCD_br33giXChRvXKs1_6CewasrnhzX2aTQ_gCpftsH4yX12nJmaY2g147fjRm6XO8WNWKHt7RhCr0elmaD7NzzKXPAg77YWeApK4nl2ITmemR7rT3nZ5Lo5NiBAaHu4gebSTLmvusChn8dJwbIP8PIOHdxY3WrQibk1D8RSUm0vi7t5Z0Dbq-s-V1_axWL_pcEC5VQ8lNbgnhuA795PXUcBLTPZUEQs2RXgaDNkWU4wFaAJusF7c52w94cqQh8r9FXlfHzLXhUBSV74AJsjgz4DM4APg03dvGERBeUiWN9BToYikX234HXmZ_2Cmr2iUhdINZm0jsIzMT0eErHAPpZjIn20J86raqJcei5jYkzUkQmyEbTW8vIfBulji8HPIBIvEfnVTrA5YCcdWo_XDHOCA3Z_WJ2rLA7Vfg6jBlwXELlLn0q4dEsAabPAWgg_-RXJXwoJqqbJOO2iaCbjUN6RIrW-bMRjq_v2vM53ZUIRM2ZQm-krJBckxHnC7DCX2Fq6YXD0U4E9WXkNo5EFRc69_bY1AFj6h0dXzJu8Rs-cx-Vo5IT9Sugt_vIOWuiO1P5pb0KIqHak3qMQ9NzZucNM8wz23-FBmjBynUe1oXBvyB-PRD-xweK6R3reHzvVhoZWgwGdeqlkROVIkH9dWZIC3kir4f2UQh4IZhU8kA0i_LDkb"
                                                               rel="noopener nofollow"
                                                               data-ft="{&quot;tn&quot;:&quot;H0&quot;}"
                                                               target="_blank"></a></div>
                                                    </div>
                                                </li>
                                                <li class="_5ya" data-ft="{&quot;tn&quot;:&quot;,W1&quot;}"
                                                    id="u_fetchstream_4_2j"><a
                                                        href="https://l.facebook.com/l.php?u=ATOUqdaQ1b8r6bdaWk8yGzEsPE52la4c1O6EmyTbyJtqbVDvQjr37a9XiJvv--Jf3nAWxfbucgrw8ioOcDEgpXSaAJxsAb-QIM5kOsAQhplvjmi37-2hS7ePob3HqBQfEEA2iESpmGta9oikPYLkXu9YLVfwTZHV2JhtmJxR5p6eqos7Og0krrZmbpF85ENvPV4na8Yl2Op366XzsWq_-eg1ZukwCJm53s9ZHIoq6vuENR8WveEvvnTthL2-SFsIWSLcm4RFme02KkcxSxa_&amp;h=ATMLqeMkI7X42_px0Cs_WzZnTXa9JdyNS_pR6J6VtoWDXtaU_ke7glbOQSv8KwvpClVlHRwJ1lM0u1OzmAwF1YgVQGlxx0NUCuro3rmBFuAgK9sZvm54Wj7hzAXtAWPgZgkwqf7fKiverBVqA4jVX1uTsaR7qd_lf5O8F0wg3H3wn5ndJHFS8g6tEwH2Ojis0cDre08Stlx2OjlNncsEww-Q-yMJUsp2UuRW-ua1Uy10PGPg5tbp3CND2cactFMua_Vo7VzxVcFY1BxO3JUFNaRMwSxGntfwFOU1NfrUJS6EgrsFsgJTy2pvXVvEmxTLR65TymPC-U6ZQaj9LS9URWUqhpZ0t96TOJnXGDUiYp9uhu1Dn8KIa5f7omgDFysreKKE4207YlbM2yKLksunhUxU29NpRXjzmD9e6FazZ5R1WK0KImXTc1tmM2GRmQxsZba4smzJlrbtV-hI25DdSLqHxw0op4veEQP_yJrRjxqtgiuBK_bJJ3AqQOtDwjJF81Nf2J8yCF5tE6mhdihxla5uwXq8eXadzS420UHN1yrMBTm_aIRd7QgjSNGjjDKx1Yi3dadxyNw5Nz8cQ4zpN0YBMnjJd2_muov0J2waDUYbGJbg1QwwLCLv41PbVxqm3pjjTSTFtDhF7h9VMrpnE6ww9i99Fxq7gAZGGrKGkZe5BS0YZXI1vtIPxwzgQYv8NVrb2S5WuY38RJO1-kY7_tdfV4CojNYYmnnAMnMO6vRulF3ItcxM4JvoRv7THVNr0FXtHJK3SXls4Ia35Jp8_zeJuN5M8X2lMI2rGIXPN2jH-QQ0syj7nltf5qBDIRN-LfBTrto89fHRzQby-Bukca823ZDQD5NTEp0CXAbuOWulofI5Nd2yM_2ZbeaspVTACaNitz0uX7p8cAtbSub9oJCyS5o0mrOB8BjsP1Gs0r7xxdOTROiJX8Ni89Vp_DQ82sWGy34h2fSZkIB5vzf1zRx-ecki7foJ-k1wuMBoxLAcyZS5s1QgECa9z9g1pIHVyVpNHdzoxvBO2y1zJkwacoRhI8QxpUSwbvzvw_9w_3r9-s3811sDpOHOqVQ0_F6JHHL3vBpId7l2MMRPnJz-U05wNwU6vPPQy2-F48rcl0B06ERj6WRkLMT9"
                                                        rel="noopener nofollow"
                                                        data-ft="{&quot;tn&quot;:&quot;H1&quot;}" target="_blank"></a>
                                                    <div>
                                                        <a href="https://l.facebook.com/l.php?u=ATOUqdaQ1b8r6bdaWk8yGzEsPE52la4c1O6EmyTbyJtqbVDvQjr37a9XiJvv--Jf3nAWxfbucgrw8ioOcDEgpXSaAJxsAb-QIM5kOsAQhplvjmi37-2hS7ePob3HqBQfEEA2iESpmGta9oikPYLkXu9YLVfwTZHV2JhtmJxR5p6eqos7Og0krrZmbpF85ENvPV4na8Yl2Op366XzsWq_-eg1ZukwCJm53s9ZHIoq6vuENR8WveEvvnTthL2-SFsIWSLcm4RFme02KkcxSxa_&amp;h=ATMLqeMkI7X42_px0Cs_WzZnTXa9JdyNS_pR6J6VtoWDXtaU_ke7glbOQSv8KwvpClVlHRwJ1lM0u1OzmAwF1YgVQGlxx0NUCuro3rmBFuAgK9sZvm54Wj7hzAXtAWPgZgkwqf7fKiverBVqA4jVX1uTsaR7qd_lf5O8F0wg3H3wn5ndJHFS8g6tEwH2Ojis0cDre08Stlx2OjlNncsEww-Q-yMJUsp2UuRW-ua1Uy10PGPg5tbp3CND2cactFMua_Vo7VzxVcFY1BxO3JUFNaRMwSxGntfwFOU1NfrUJS6EgrsFsgJTy2pvXVvEmxTLR65TymPC-U6ZQaj9LS9URWUqhpZ0t96TOJnXGDUiYp9uhu1Dn8KIa5f7omgDFysreKKE4207YlbM2yKLksunhUxU29NpRXjzmD9e6FazZ5R1WK0KImXTc1tmM2GRmQxsZba4smzJlrbtV-hI25DdSLqHxw0op4veEQP_yJrRjxqtgiuBK_bJJ3AqQOtDwjJF81Nf2J8yCF5tE6mhdihxla5uwXq8eXadzS420UHN1yrMBTm_aIRd7QgjSNGjjDKx1Yi3dadxyNw5Nz8cQ4zpN0YBMnjJd2_muov0J2waDUYbGJbg1QwwLCLv41PbVxqm3pjjTSTFtDhF7h9VMrpnE6ww9i99Fxq7gAZGGrKGkZe5BS0YZXI1vtIPxwzgQYv8NVrb2S5WuY38RJO1-kY7_tdfV4CojNYYmnnAMnMO6vRulF3ItcxM4JvoRv7THVNr0FXtHJK3SXls4Ia35Jp8_zeJuN5M8X2lMI2rGIXPN2jH-QQ0syj7nltf5qBDIRN-LfBTrto89fHRzQby-Bukca823ZDQD5NTEp0CXAbuOWulofI5Nd2yM_2ZbeaspVTACaNitz0uX7p8cAtbSub9oJCyS5o0mrOB8BjsP1Gs0r7xxdOTROiJX8Ni89Vp_DQ82sWGy34h2fSZkIB5vzf1zRx-ecki7foJ-k1wuMBoxLAcyZS5s1QgECa9z9g1pIHVyVpNHdzoxvBO2y1zJkwacoRhI8QxpUSwbvzvw_9w_3r9-s3811sDpOHOqVQ0_F6JHHL3vBpId7l2MMRPnJz-U05wNwU6vPPQy2-F48rcl0B06ERj6WRkLMT9"
                                                           rel="noopener nofollow"
                                                           data-ft="{&quot;tn&quot;:&quot;H1&quot;}" target="_blank">
                                                            <div class="_g5g"><img class="_kvn img"
                                                                                   src="https://scontent.fhel5-1.fna.fbcdn.net/v/t45.1600-4/p1080x1080/24203127_6076673607477_2605794510029979648_n.png?oh=826775af77da94838584e34f0c518470&amp;oe=5AC3E8C6"
                                                                                   alt=""></div>
                                                        </a>
                                                        <div class="_4ozq"><a
                                                                href="https://l.facebook.com/l.php?u=ATOUqdaQ1b8r6bdaWk8yGzEsPE52la4c1O6EmyTbyJtqbVDvQjr37a9XiJvv--Jf3nAWxfbucgrw8ioOcDEgpXSaAJxsAb-QIM5kOsAQhplvjmi37-2hS7ePob3HqBQfEEA2iESpmGta9oikPYLkXu9YLVfwTZHV2JhtmJxR5p6eqos7Og0krrZmbpF85ENvPV4na8Yl2Op366XzsWq_-eg1ZukwCJm53s9ZHIoq6vuENR8WveEvvnTthL2-SFsIWSLcm4RFme02KkcxSxa_&amp;h=ATMLqeMkI7X42_px0Cs_WzZnTXa9JdyNS_pR6J6VtoWDXtaU_ke7glbOQSv8KwvpClVlHRwJ1lM0u1OzmAwF1YgVQGlxx0NUCuro3rmBFuAgK9sZvm54Wj7hzAXtAWPgZgkwqf7fKiverBVqA4jVX1uTsaR7qd_lf5O8F0wg3H3wn5ndJHFS8g6tEwH2Ojis0cDre08Stlx2OjlNncsEww-Q-yMJUsp2UuRW-ua1Uy10PGPg5tbp3CND2cactFMua_Vo7VzxVcFY1BxO3JUFNaRMwSxGntfwFOU1NfrUJS6EgrsFsgJTy2pvXVvEmxTLR65TymPC-U6ZQaj9LS9URWUqhpZ0t96TOJnXGDUiYp9uhu1Dn8KIa5f7omgDFysreKKE4207YlbM2yKLksunhUxU29NpRXjzmD9e6FazZ5R1WK0KImXTc1tmM2GRmQxsZba4smzJlrbtV-hI25DdSLqHxw0op4veEQP_yJrRjxqtgiuBK_bJJ3AqQOtDwjJF81Nf2J8yCF5tE6mhdihxla5uwXq8eXadzS420UHN1yrMBTm_aIRd7QgjSNGjjDKx1Yi3dadxyNw5Nz8cQ4zpN0YBMnjJd2_muov0J2waDUYbGJbg1QwwLCLv41PbVxqm3pjjTSTFtDhF7h9VMrpnE6ww9i99Fxq7gAZGGrKGkZe5BS0YZXI1vtIPxwzgQYv8NVrb2S5WuY38RJO1-kY7_tdfV4CojNYYmnnAMnMO6vRulF3ItcxM4JvoRv7THVNr0FXtHJK3SXls4Ia35Jp8_zeJuN5M8X2lMI2rGIXPN2jH-QQ0syj7nltf5qBDIRN-LfBTrto89fHRzQby-Bukca823ZDQD5NTEp0CXAbuOWulofI5Nd2yM_2ZbeaspVTACaNitz0uX7p8cAtbSub9oJCyS5o0mrOB8BjsP1Gs0r7xxdOTROiJX8Ni89Vp_DQ82sWGy34h2fSZkIB5vzf1zRx-ecki7foJ-k1wuMBoxLAcyZS5s1QgECa9z9g1pIHVyVpNHdzoxvBO2y1zJkwacoRhI8QxpUSwbvzvw_9w_3r9-s3811sDpOHOqVQ0_F6JHHL3vBpId7l2MMRPnJz-U05wNwU6vPPQy2-F48rcl0B06ERj6WRkLMT9"
                                                                rel="noopener nofollow"
                                                                data-ft="{&quot;tn&quot;:&quot;H1&quot;}"
                                                                target="_blank"></a>
                                                            <div class="_5eut"><a
                                                                    href="https://l.facebook.com/l.php?u=ATOUqdaQ1b8r6bdaWk8yGzEsPE52la4c1O6EmyTbyJtqbVDvQjr37a9XiJvv--Jf3nAWxfbucgrw8ioOcDEgpXSaAJxsAb-QIM5kOsAQhplvjmi37-2hS7ePob3HqBQfEEA2iESpmGta9oikPYLkXu9YLVfwTZHV2JhtmJxR5p6eqos7Og0krrZmbpF85ENvPV4na8Yl2Op366XzsWq_-eg1ZukwCJm53s9ZHIoq6vuENR8WveEvvnTthL2-SFsIWSLcm4RFme02KkcxSxa_&amp;h=ATMLqeMkI7X42_px0Cs_WzZnTXa9JdyNS_pR6J6VtoWDXtaU_ke7glbOQSv8KwvpClVlHRwJ1lM0u1OzmAwF1YgVQGlxx0NUCuro3rmBFuAgK9sZvm54Wj7hzAXtAWPgZgkwqf7fKiverBVqA4jVX1uTsaR7qd_lf5O8F0wg3H3wn5ndJHFS8g6tEwH2Ojis0cDre08Stlx2OjlNncsEww-Q-yMJUsp2UuRW-ua1Uy10PGPg5tbp3CND2cactFMua_Vo7VzxVcFY1BxO3JUFNaRMwSxGntfwFOU1NfrUJS6EgrsFsgJTy2pvXVvEmxTLR65TymPC-U6ZQaj9LS9URWUqhpZ0t96TOJnXGDUiYp9uhu1Dn8KIa5f7omgDFysreKKE4207YlbM2yKLksunhUxU29NpRXjzmD9e6FazZ5R1WK0KImXTc1tmM2GRmQxsZba4smzJlrbtV-hI25DdSLqHxw0op4veEQP_yJrRjxqtgiuBK_bJJ3AqQOtDwjJF81Nf2J8yCF5tE6mhdihxla5uwXq8eXadzS420UHN1yrMBTm_aIRd7QgjSNGjjDKx1Yi3dadxyNw5Nz8cQ4zpN0YBMnjJd2_muov0J2waDUYbGJbg1QwwLCLv41PbVxqm3pjjTSTFtDhF7h9VMrpnE6ww9i99Fxq7gAZGGrKGkZe5BS0YZXI1vtIPxwzgQYv8NVrb2S5WuY38RJO1-kY7_tdfV4CojNYYmnnAMnMO6vRulF3ItcxM4JvoRv7THVNr0FXtHJK3SXls4Ia35Jp8_zeJuN5M8X2lMI2rGIXPN2jH-QQ0syj7nltf5qBDIRN-LfBTrto89fHRzQby-Bukca823ZDQD5NTEp0CXAbuOWulofI5Nd2yM_2ZbeaspVTACaNitz0uX7p8cAtbSub9oJCyS5o0mrOB8BjsP1Gs0r7xxdOTROiJX8Ni89Vp_DQ82sWGy34h2fSZkIB5vzf1zRx-ecki7foJ-k1wuMBoxLAcyZS5s1QgECa9z9g1pIHVyVpNHdzoxvBO2y1zJkwacoRhI8QxpUSwbvzvw_9w_3r9-s3811sDpOHOqVQ0_F6JHHL3vBpId7l2MMRPnJz-U05wNwU6vPPQy2-F48rcl0B06ERj6WRkLMT9"
                                                                    rel="noopener nofollow"
                                                                    data-ft="{&quot;tn&quot;:&quot;H1&quot;}"
                                                                    target="_blank"></a>
                                                                <div class="clearfix"><a
                                                                        href="https://l.facebook.com/l.php?u=ATOUqdaQ1b8r6bdaWk8yGzEsPE52la4c1O6EmyTbyJtqbVDvQjr37a9XiJvv--Jf3nAWxfbucgrw8ioOcDEgpXSaAJxsAb-QIM5kOsAQhplvjmi37-2hS7ePob3HqBQfEEA2iESpmGta9oikPYLkXu9YLVfwTZHV2JhtmJxR5p6eqos7Og0krrZmbpF85ENvPV4na8Yl2Op366XzsWq_-eg1ZukwCJm53s9ZHIoq6vuENR8WveEvvnTthL2-SFsIWSLcm4RFme02KkcxSxa_&amp;h=ATMLqeMkI7X42_px0Cs_WzZnTXa9JdyNS_pR6J6VtoWDXtaU_ke7glbOQSv8KwvpClVlHRwJ1lM0u1OzmAwF1YgVQGlxx0NUCuro3rmBFuAgK9sZvm54Wj7hzAXtAWPgZgkwqf7fKiverBVqA4jVX1uTsaR7qd_lf5O8F0wg3H3wn5ndJHFS8g6tEwH2Ojis0cDre08Stlx2OjlNncsEww-Q-yMJUsp2UuRW-ua1Uy10PGPg5tbp3CND2cactFMua_Vo7VzxVcFY1BxO3JUFNaRMwSxGntfwFOU1NfrUJS6EgrsFsgJTy2pvXVvEmxTLR65TymPC-U6ZQaj9LS9URWUqhpZ0t96TOJnXGDUiYp9uhu1Dn8KIa5f7omgDFysreKKE4207YlbM2yKLksunhUxU29NpRXjzmD9e6FazZ5R1WK0KImXTc1tmM2GRmQxsZba4smzJlrbtV-hI25DdSLqHxw0op4veEQP_yJrRjxqtgiuBK_bJJ3AqQOtDwjJF81Nf2J8yCF5tE6mhdihxla5uwXq8eXadzS420UHN1yrMBTm_aIRd7QgjSNGjjDKx1Yi3dadxyNw5Nz8cQ4zpN0YBMnjJd2_muov0J2waDUYbGJbg1QwwLCLv41PbVxqm3pjjTSTFtDhF7h9VMrpnE6ww9i99Fxq7gAZGGrKGkZe5BS0YZXI1vtIPxwzgQYv8NVrb2S5WuY38RJO1-kY7_tdfV4CojNYYmnnAMnMO6vRulF3ItcxM4JvoRv7THVNr0FXtHJK3SXls4Ia35Jp8_zeJuN5M8X2lMI2rGIXPN2jH-QQ0syj7nltf5qBDIRN-LfBTrto89fHRzQby-Bukca823ZDQD5NTEp0CXAbuOWulofI5Nd2yM_2ZbeaspVTACaNitz0uX7p8cAtbSub9oJCyS5o0mrOB8BjsP1Gs0r7xxdOTROiJX8Ni89Vp_DQ82sWGy34h2fSZkIB5vzf1zRx-ecki7foJ-k1wuMBoxLAcyZS5s1QgECa9z9g1pIHVyVpNHdzoxvBO2y1zJkwacoRhI8QxpUSwbvzvw_9w_3r9-s3811sDpOHOqVQ0_F6JHHL3vBpId7l2MMRPnJz-U05wNwU6vPPQy2-F48rcl0B06ERj6WRkLMT9"
                                                                        rel="noopener nofollow"
                                                                        data-ft="{&quot;tn&quot;:&quot;H1&quot;}"
                                                                        target="_blank"></a>
                                                                    <div class="_1fsn _1ig7 rfloat _ohf"><a
                                                                            href="https://l.facebook.com/l.php?u=ATOUqdaQ1b8r6bdaWk8yGzEsPE52la4c1O6EmyTbyJtqbVDvQjr37a9XiJvv--Jf3nAWxfbucgrw8ioOcDEgpXSaAJxsAb-QIM5kOsAQhplvjmi37-2hS7ePob3HqBQfEEA2iESpmGta9oikPYLkXu9YLVfwTZHV2JhtmJxR5p6eqos7Og0krrZmbpF85ENvPV4na8Yl2Op366XzsWq_-eg1ZukwCJm53s9ZHIoq6vuENR8WveEvvnTthL2-SFsIWSLcm4RFme02KkcxSxa_&amp;h=ATMLqeMkI7X42_px0Cs_WzZnTXa9JdyNS_pR6J6VtoWDXtaU_ke7glbOQSv8KwvpClVlHRwJ1lM0u1OzmAwF1YgVQGlxx0NUCuro3rmBFuAgK9sZvm54Wj7hzAXtAWPgZgkwqf7fKiverBVqA4jVX1uTsaR7qd_lf5O8F0wg3H3wn5ndJHFS8g6tEwH2Ojis0cDre08Stlx2OjlNncsEww-Q-yMJUsp2UuRW-ua1Uy10PGPg5tbp3CND2cactFMua_Vo7VzxVcFY1BxO3JUFNaRMwSxGntfwFOU1NfrUJS6EgrsFsgJTy2pvXVvEmxTLR65TymPC-U6ZQaj9LS9URWUqhpZ0t96TOJnXGDUiYp9uhu1Dn8KIa5f7omgDFysreKKE4207YlbM2yKLksunhUxU29NpRXjzmD9e6FazZ5R1WK0KImXTc1tmM2GRmQxsZba4smzJlrbtV-hI25DdSLqHxw0op4veEQP_yJrRjxqtgiuBK_bJJ3AqQOtDwjJF81Nf2J8yCF5tE6mhdihxla5uwXq8eXadzS420UHN1yrMBTm_aIRd7QgjSNGjjDKx1Yi3dadxyNw5Nz8cQ4zpN0YBMnjJd2_muov0J2waDUYbGJbg1QwwLCLv41PbVxqm3pjjTSTFtDhF7h9VMrpnE6ww9i99Fxq7gAZGGrKGkZe5BS0YZXI1vtIPxwzgQYv8NVrb2S5WuY38RJO1-kY7_tdfV4CojNYYmnnAMnMO6vRulF3ItcxM4JvoRv7THVNr0FXtHJK3SXls4Ia35Jp8_zeJuN5M8X2lMI2rGIXPN2jH-QQ0syj7nltf5qBDIRN-LfBTrto89fHRzQby-Bukca823ZDQD5NTEp0CXAbuOWulofI5Nd2yM_2ZbeaspVTACaNitz0uX7p8cAtbSub9oJCyS5o0mrOB8BjsP1Gs0r7xxdOTROiJX8Ni89Vp_DQ82sWGy34h2fSZkIB5vzf1zRx-ecki7foJ-k1wuMBoxLAcyZS5s1QgECa9z9g1pIHVyVpNHdzoxvBO2y1zJkwacoRhI8QxpUSwbvzvw_9w_3r9-s3811sDpOHOqVQ0_F6JHHL3vBpId7l2MMRPnJz-U05wNwU6vPPQy2-F48rcl0B06ERj6WRkLMT9"
                                                                            rel="noopener nofollow"
                                                                            data-ft="{&quot;tn&quot;:&quot;H1&quot;}"
                                                                            target="_blank"></a><a
                                                                            class="_42ft _4jy0 _4jy3 _517h _51sy"
                                                                            role="button"
                                                                            href="https://l.facebook.com/l.php?u=ATMfLJF7GEr5FIthJB8OTXL3H_pSKIWHbywaj_2B38wtat1xLhN2lAQgXGqB62prrqWVfIlBODQUogEWq_1z5Mdm1UkTHBwnxrPrXmHgmopfqAr2uf23_7RpKZGx9EAEEfE_GDuTaZR43j8sOQHRALGGzB6_S6hRUUTDUyuiqubqHOf2bl4aLUpXsiREM8PspRmE0ugGxn4a1cX1hecGu0de-lEmUmTEQgRUZJlIeBxyerKlN8We2HlXpY0sRqNmEBmVRq18DSMtlrFw1r5p&amp;h=ATMSDRX3tk73x71qvA5BU1DqPHm6DeSTv3QRF4t47-mcw9uYfzOAiybA9vaTmVTBgdVcdqCZTkr2JuSLmAPrwh-BzLyaodZ4VXo7L6tZ00XrRE2KaF4Yp-addKPchT2ru4NbUKsZsatbo4awNBMSjAK0qVo9Suy2HL6RvImpifDtqZWoh-GMCbfKqmeL-LW17ipVhXElql6ywvcvb-jqdxPABoBcFKrFGy10KTRPIU-D0x1wqSQVekU8izWmPiufllgTokcZTfBht6UH88JvjylIupW96jgYyxZOy9wsNE9tYko6qFgksCYzrey9ZU_UUt4269RI-U3leZL8q8LDrk1E6gD2Idf-bvLVkTrar3TU-zE4sYmcJxQUaSNcewskuTTYf_G3N4QIEcFoh0zv1a4pNZKd_vDGKc4cdIMxAKcCpDqCetyC7YSJEWKZ466Dtel_s2bjEkiP7xGpRC9aoE3xw8x5CxqlCfEEN5gGGabYSLqOJjC6iqGKVJwQ5XK77XI4VGGCWI2QVoy-Y2X9KmB19C9Z6flU-0cBRVhV-2IClGdiWuGBMu44heb-OcjUVgVX8ObQnMztp-lKpyUmBtsyOdgTFYK3jdZkrIa4tL2Fp4_uxXtj6BtX7AzrRqVRgXEW4oCRlN4_YItqJ1S57g-7uOmistRYY2TRAulas1VN_3ZBjFJZWa3F5beGRvZAjkBAvTp9wkMMxaHwxtnWwOc5Kg8JeZ1baaEMPZl5u1J5z-7LxYS-DNZ0rnJQ_chdcPRgKLcpj5x79rvTF_cB_HLZl5Egf3DmrcFzMVcJfF6IxI1UemZ4HrjvQk529ysaYaZB2KBX94Hp0wsIVBUqaiBO_wTkhkVcbfsqGKmJzmDYByC62F33aA4UfXXqvrYtRsu_caWDYoKzpWEiSQxKC6XqBDUgCc9d-ezy-QIb05qHRIgLWaUhl7TuU75T6ovqtaJz8yXoSj1s19JFYjn_6Cqyr25J6_8Cis99jCdJVbFhyiczDd5SC7nkLQPwLLCVl3lz56uvqPJ1efNnvhZY5Efz2-tsGLi13FwomwR8s1EPaR8Rvpr5k3bUJM6nSQQiJsharEvOH8CtgGMZ"
                                                                            data-ft="{&quot;tn&quot;:&quot;*J1&quot;}"
                                                                            target="_blank" rel="noopener nofollow">В
                                                                        магазин</a></div>
                                                                    <div>
                                                                        <div class="_1032">Для самых близких</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a class="_2wtx"
                                                               href="https://l.facebook.com/l.php?u=ATMsNDhyhzh9rHiuGiXIys0yQdTYCNdoOjwoXPiQC3AnwVQeDSoPf6GNUzVvybuFQAYWAkBsAlw7URKtaHfgcca5bxY3xxAD0nvUyoZ7O8Wse3njBkWMZwls2ojgiKoFt1PlG7tEj79Vx9YUJu52V0VFzJpIeIw4xovhfyXG06Sd7pemxkYx4glV72xrMk8_wm90pEoeeck9w_TT-Fp6cIWmpphNzc7JgKnmNXhxqzZZDia0nLPeT7Rx8BnuI9IwTQkr9GObYrlmXYBa1M46&amp;h=ATNhwOy7V-sRE69iVNZynb2HaL7VpM54ynJnJyk6_LqxbaKf5KQfMyeTnA0apHPDMNQt6YT4uguyrj-QpTHW0QnNM92NWAFxPWO5boCPHrZADgVCq8fHni03461GkxaE64CfzOBsIaOtWgCnZO5cAi0aAo_L5w57nAgao90Gq3CT5LoMAGdE7fv9RMD2khdi3lMKBUbSs_jXhvLtpoGXiHYDKCkIfDjrWvEZX4gXXnLE7l9A5IrPhYL3nJJRVZBxh_lLNdSQbI0P8gdzFpo46gw479WB5WQxKHXC2H3eKZJYuaoUoEaqBxfyhGXe90-ZGa9Mti9Ka_-FtcZjre36bLGWTb5_hrEeyHEhbXXFjIVJNB1dS-U1g0wcYuVzHbcRZ6zItuuqznScbf3Sr0zM1mK4TrVXjQhEniTKFD5ahWoe93_s3vjj4l00daFXlYFRA9N6Xo91F8Mihy4CIjXeNj0RsGMZprrpEwyiJC7K6C84hbK3J14YPGMKIoIehbHpA9O3jV4gPXX6bUdzlprj3Z4LwKwZou-tbK2tdIndEzlP5_6eyNlZ9LHeSCkbUJy-0Rj-2jUdLvQTJ_SSZfkB-A3Hhjn0fD07-XY4dagJMwPRkpujf2qHugA3W67S7RvNtBcsbTns_4Nt3vs8ikEd7LU-2McnvOFd8KzPPmo6YY9frLvzUSXUjyLMwX8bYDtot2Lyx4Bsw16xcwCW3RAw96GmUaw2i3r4YILwF6XSX2nkSgUr83KSd7UwXNAQiVs8vgbyTvbPbgdNcehgHZAMz2VhvGulFmeCToj-1yGASw18UgFMCNyri3uQJrAlrMJCkOkCYNdTEW8xYSKLTHcZVpjaJz99N1dG_ipjB22MrVqCu9IRQa4z6eTCSYGwpjus3TfPcV8bnuWL7T2Apkhd0lKa6sI4uhvz9Fwlj1jlFPk9ITrq4_I3Wo0QMjj-YvcKLtA9hV1xIuBfsA4lHbrTuEV4XkbPlT-Zfq32gMx10Oq5OB0nYv50BITgrEJdWF1xcomlRKYPoFqO2UsSmhIULa3iqJSKLLuCTLhymGm9qAhaPud4sWKHcuW-H7toB-xicIUIabIrejWJsKn5pXc3HcLe2HRjXlt9MviV-EbtHrf7B65Lc5DsunUN"
                                                               rel="noopener nofollow"
                                                               data-ft="{&quot;tn&quot;:&quot;H1&quot;}"
                                                               target="_blank"></a></div>
                                                    </div>
                                                </li>
                                                <li class="_5ya" data-ft="{&quot;tn&quot;:&quot;,W2&quot;}"
                                                    id="u_fetchstream_4_2k"><a
                                                        href="https://l.facebook.com/l.php?u=ATOxFrIGQu2rqPc8kCT5RL8XQ2h4FJcJaA7CmXJu3VWJwWMOHJHcte6Pqo435PYvK_T-a4feQFhrNoo6LMOqDwSKhiXZclz0Z19D0r95grgWtOBg65GCOkQdGS5nJhGzpXAmCbAVy6CwMv_i_oRPL6TE-SMa7_OwewbWADm-F0I-6gv6T4L5z6nifJMG76U3Eub_fNSAmfi4oePgXZEgAjOB6AJHLaGdPFmXAB6R6qPB8GZWLCwXhOo3pBmseDv5BZNywK-LdKMjPQ4cfYPs&amp;h=ATMXkYoakeBTYYbnhiYChAQuHR-WE3-Xh1XYbRC_N0zNo3UAw0K_Odv2m8zwYBopBuaBbwG27SpIdfvck8UeMfWZqA7btgQMV-jWt7_-_5ATuFF6BeHV1eUcHhwO1HE5XUilk-FatZ8jWQcRh3ehhPJOJ4yE18NIEjC59_74CGQy99Sxn68GqlvEA5OenZ_i96dpGZk5faih_eHhjCz_51jpVVAiMGMyuBpFwrXKGIm2TuQ6aF45vv1VHIwxhB3nv2sdpC0grW8tgISinXTgVneTsC9FkQ4PhkwvmQI1hnQzzt_06XFQJA6tzRIFm0MqfKnYI0wbGqkgHAcm0Zqerz8n5BhMpCgVNIOHTj8bL5I72yYzvLtzQzP7uFETCq3tjco6LGTA0dh0T1ZN49_3pm4QXF_XEjbuIsoYf4sdY3tQqjS0S3_6lTJUR5k8Sh52jHC4wqo2no0SCCytM4uk1f55V-9woyXBT_8svn5WHY-0gMVr9943UNA4xlqWsJNw_KYvoHt27imJqZgC1Zy83A_pa3V5DzLeIfTcyitu4yVwoljfijMbFL15h-jUrID6WBeK4HlQgf4w7vmzElI6hLVfR5-5k4qpmLLtcq3Xv6AMD-FhtBG_aoCZL4-2m9gol1h-hF-YsWxnx2R-GzOSaOoO6B07sBuggNzyYuLQfWDlFRtxSLKC6_43PUbOp7W5hwht-jgqon49iZH50xM0Ng0Fh5y4IHK767gF1UMkPgjhlzHs9-AF98ZM5FmKFx2oMJd9VX9dCDond86mEtjbYuWkltDgDUO4rej-mG18WEIZmKZ220fJIZqUCMdXngt4gaBbvDQV-JFj-5NJ_fNjO6G8cJcrearHIC0rK4MDy2QJe68lTRwG8hOQA5nCuhCTIGW3y6XfzETntpUcTYyQI780ey367zQMsxPtWlmbVPrdOPILyp1N93MHBDpXoLCnnx68JA3rqZkcPXnc27MxjafYzh24nYMKpGyDanUjhipS0HHnGH9ghvigFt1nSuSkeHgEF7amxjQHFBKFuDU2-gZ1PU9ssSkh-r2mGiqdwdH-73eTXAAC31-axNxxuEE6sbqb1N_522k6vEi2N-guWjgeRxOPYAxR53gt3QE3QfzxHl8Wtc6gkMxR"
                                                        rel="noopener nofollow"
                                                        data-ft="{&quot;tn&quot;:&quot;H2&quot;}" target="_blank"></a>
                                                    <div>
                                                        <a href="https://l.facebook.com/l.php?u=ATOxFrIGQu2rqPc8kCT5RL8XQ2h4FJcJaA7CmXJu3VWJwWMOHJHcte6Pqo435PYvK_T-a4feQFhrNoo6LMOqDwSKhiXZclz0Z19D0r95grgWtOBg65GCOkQdGS5nJhGzpXAmCbAVy6CwMv_i_oRPL6TE-SMa7_OwewbWADm-F0I-6gv6T4L5z6nifJMG76U3Eub_fNSAmfi4oePgXZEgAjOB6AJHLaGdPFmXAB6R6qPB8GZWLCwXhOo3pBmseDv5BZNywK-LdKMjPQ4cfYPs&amp;h=ATMXkYoakeBTYYbnhiYChAQuHR-WE3-Xh1XYbRC_N0zNo3UAw0K_Odv2m8zwYBopBuaBbwG27SpIdfvck8UeMfWZqA7btgQMV-jWt7_-_5ATuFF6BeHV1eUcHhwO1HE5XUilk-FatZ8jWQcRh3ehhPJOJ4yE18NIEjC59_74CGQy99Sxn68GqlvEA5OenZ_i96dpGZk5faih_eHhjCz_51jpVVAiMGMyuBpFwrXKGIm2TuQ6aF45vv1VHIwxhB3nv2sdpC0grW8tgISinXTgVneTsC9FkQ4PhkwvmQI1hnQzzt_06XFQJA6tzRIFm0MqfKnYI0wbGqkgHAcm0Zqerz8n5BhMpCgVNIOHTj8bL5I72yYzvLtzQzP7uFETCq3tjco6LGTA0dh0T1ZN49_3pm4QXF_XEjbuIsoYf4sdY3tQqjS0S3_6lTJUR5k8Sh52jHC4wqo2no0SCCytM4uk1f55V-9woyXBT_8svn5WHY-0gMVr9943UNA4xlqWsJNw_KYvoHt27imJqZgC1Zy83A_pa3V5DzLeIfTcyitu4yVwoljfijMbFL15h-jUrID6WBeK4HlQgf4w7vmzElI6hLVfR5-5k4qpmLLtcq3Xv6AMD-FhtBG_aoCZL4-2m9gol1h-hF-YsWxnx2R-GzOSaOoO6B07sBuggNzyYuLQfWDlFRtxSLKC6_43PUbOp7W5hwht-jgqon49iZH50xM0Ng0Fh5y4IHK767gF1UMkPgjhlzHs9-AF98ZM5FmKFx2oMJd9VX9dCDond86mEtjbYuWkltDgDUO4rej-mG18WEIZmKZ220fJIZqUCMdXngt4gaBbvDQV-JFj-5NJ_fNjO6G8cJcrearHIC0rK4MDy2QJe68lTRwG8hOQA5nCuhCTIGW3y6XfzETntpUcTYyQI780ey367zQMsxPtWlmbVPrdOPILyp1N93MHBDpXoLCnnx68JA3rqZkcPXnc27MxjafYzh24nYMKpGyDanUjhipS0HHnGH9ghvigFt1nSuSkeHgEF7amxjQHFBKFuDU2-gZ1PU9ssSkh-r2mGiqdwdH-73eTXAAC31-axNxxuEE6sbqb1N_522k6vEi2N-guWjgeRxOPYAxR53gt3QE3QfzxHl8Wtc6gkMxR"
                                                           rel="noopener nofollow"
                                                           data-ft="{&quot;tn&quot;:&quot;H2&quot;}" target="_blank">
                                                            <div class="_g5g"><img class="_kvn img"
                                                                                   src="https://scontent.fhel5-1.fna.fbcdn.net/v/t45.1600-4/p1080x1080/24204456_6076673629277_2727468618538287104_n.png?oh=44c0cb922f4fd512c809889a7a26e95a&amp;oe=5ACFB09F"
                                                                                   alt=""></div>
                                                        </a>
                                                        <div class="_4ozq"><a
                                                                href="https://l.facebook.com/l.php?u=ATOxFrIGQu2rqPc8kCT5RL8XQ2h4FJcJaA7CmXJu3VWJwWMOHJHcte6Pqo435PYvK_T-a4feQFhrNoo6LMOqDwSKhiXZclz0Z19D0r95grgWtOBg65GCOkQdGS5nJhGzpXAmCbAVy6CwMv_i_oRPL6TE-SMa7_OwewbWADm-F0I-6gv6T4L5z6nifJMG76U3Eub_fNSAmfi4oePgXZEgAjOB6AJHLaGdPFmXAB6R6qPB8GZWLCwXhOo3pBmseDv5BZNywK-LdKMjPQ4cfYPs&amp;h=ATMXkYoakeBTYYbnhiYChAQuHR-WE3-Xh1XYbRC_N0zNo3UAw0K_Odv2m8zwYBopBuaBbwG27SpIdfvck8UeMfWZqA7btgQMV-jWt7_-_5ATuFF6BeHV1eUcHhwO1HE5XUilk-FatZ8jWQcRh3ehhPJOJ4yE18NIEjC59_74CGQy99Sxn68GqlvEA5OenZ_i96dpGZk5faih_eHhjCz_51jpVVAiMGMyuBpFwrXKGIm2TuQ6aF45vv1VHIwxhB3nv2sdpC0grW8tgISinXTgVneTsC9FkQ4PhkwvmQI1hnQzzt_06XFQJA6tzRIFm0MqfKnYI0wbGqkgHAcm0Zqerz8n5BhMpCgVNIOHTj8bL5I72yYzvLtzQzP7uFETCq3tjco6LGTA0dh0T1ZN49_3pm4QXF_XEjbuIsoYf4sdY3tQqjS0S3_6lTJUR5k8Sh52jHC4wqo2no0SCCytM4uk1f55V-9woyXBT_8svn5WHY-0gMVr9943UNA4xlqWsJNw_KYvoHt27imJqZgC1Zy83A_pa3V5DzLeIfTcyitu4yVwoljfijMbFL15h-jUrID6WBeK4HlQgf4w7vmzElI6hLVfR5-5k4qpmLLtcq3Xv6AMD-FhtBG_aoCZL4-2m9gol1h-hF-YsWxnx2R-GzOSaOoO6B07sBuggNzyYuLQfWDlFRtxSLKC6_43PUbOp7W5hwht-jgqon49iZH50xM0Ng0Fh5y4IHK767gF1UMkPgjhlzHs9-AF98ZM5FmKFx2oMJd9VX9dCDond86mEtjbYuWkltDgDUO4rej-mG18WEIZmKZ220fJIZqUCMdXngt4gaBbvDQV-JFj-5NJ_fNjO6G8cJcrearHIC0rK4MDy2QJe68lTRwG8hOQA5nCuhCTIGW3y6XfzETntpUcTYyQI780ey367zQMsxPtWlmbVPrdOPILyp1N93MHBDpXoLCnnx68JA3rqZkcPXnc27MxjafYzh24nYMKpGyDanUjhipS0HHnGH9ghvigFt1nSuSkeHgEF7amxjQHFBKFuDU2-gZ1PU9ssSkh-r2mGiqdwdH-73eTXAAC31-axNxxuEE6sbqb1N_522k6vEi2N-guWjgeRxOPYAxR53gt3QE3QfzxHl8Wtc6gkMxR"
                                                                rel="noopener nofollow"
                                                                data-ft="{&quot;tn&quot;:&quot;H2&quot;}"
                                                                target="_blank"></a>
                                                            <div class="_5eut"><a
                                                                    href="https://l.facebook.com/l.php?u=ATOxFrIGQu2rqPc8kCT5RL8XQ2h4FJcJaA7CmXJu3VWJwWMOHJHcte6Pqo435PYvK_T-a4feQFhrNoo6LMOqDwSKhiXZclz0Z19D0r95grgWtOBg65GCOkQdGS5nJhGzpXAmCbAVy6CwMv_i_oRPL6TE-SMa7_OwewbWADm-F0I-6gv6T4L5z6nifJMG76U3Eub_fNSAmfi4oePgXZEgAjOB6AJHLaGdPFmXAB6R6qPB8GZWLCwXhOo3pBmseDv5BZNywK-LdKMjPQ4cfYPs&amp;h=ATMXkYoakeBTYYbnhiYChAQuHR-WE3-Xh1XYbRC_N0zNo3UAw0K_Odv2m8zwYBopBuaBbwG27SpIdfvck8UeMfWZqA7btgQMV-jWt7_-_5ATuFF6BeHV1eUcHhwO1HE5XUilk-FatZ8jWQcRh3ehhPJOJ4yE18NIEjC59_74CGQy99Sxn68GqlvEA5OenZ_i96dpGZk5faih_eHhjCz_51jpVVAiMGMyuBpFwrXKGIm2TuQ6aF45vv1VHIwxhB3nv2sdpC0grW8tgISinXTgVneTsC9FkQ4PhkwvmQI1hnQzzt_06XFQJA6tzRIFm0MqfKnYI0wbGqkgHAcm0Zqerz8n5BhMpCgVNIOHTj8bL5I72yYzvLtzQzP7uFETCq3tjco6LGTA0dh0T1ZN49_3pm4QXF_XEjbuIsoYf4sdY3tQqjS0S3_6lTJUR5k8Sh52jHC4wqo2no0SCCytM4uk1f55V-9woyXBT_8svn5WHY-0gMVr9943UNA4xlqWsJNw_KYvoHt27imJqZgC1Zy83A_pa3V5DzLeIfTcyitu4yVwoljfijMbFL15h-jUrID6WBeK4HlQgf4w7vmzElI6hLVfR5-5k4qpmLLtcq3Xv6AMD-FhtBG_aoCZL4-2m9gol1h-hF-YsWxnx2R-GzOSaOoO6B07sBuggNzyYuLQfWDlFRtxSLKC6_43PUbOp7W5hwht-jgqon49iZH50xM0Ng0Fh5y4IHK767gF1UMkPgjhlzHs9-AF98ZM5FmKFx2oMJd9VX9dCDond86mEtjbYuWkltDgDUO4rej-mG18WEIZmKZ220fJIZqUCMdXngt4gaBbvDQV-JFj-5NJ_fNjO6G8cJcrearHIC0rK4MDy2QJe68lTRwG8hOQA5nCuhCTIGW3y6XfzETntpUcTYyQI780ey367zQMsxPtWlmbVPrdOPILyp1N93MHBDpXoLCnnx68JA3rqZkcPXnc27MxjafYzh24nYMKpGyDanUjhipS0HHnGH9ghvigFt1nSuSkeHgEF7amxjQHFBKFuDU2-gZ1PU9ssSkh-r2mGiqdwdH-73eTXAAC31-axNxxuEE6sbqb1N_522k6vEi2N-guWjgeRxOPYAxR53gt3QE3QfzxHl8Wtc6gkMxR"
                                                                    rel="noopener nofollow"
                                                                    data-ft="{&quot;tn&quot;:&quot;H2&quot;}"
                                                                    target="_blank"></a>
                                                                <div class="clearfix"><a
                                                                        href="https://l.facebook.com/l.php?u=ATOxFrIGQu2rqPc8kCT5RL8XQ2h4FJcJaA7CmXJu3VWJwWMOHJHcte6Pqo435PYvK_T-a4feQFhrNoo6LMOqDwSKhiXZclz0Z19D0r95grgWtOBg65GCOkQdGS5nJhGzpXAmCbAVy6CwMv_i_oRPL6TE-SMa7_OwewbWADm-F0I-6gv6T4L5z6nifJMG76U3Eub_fNSAmfi4oePgXZEgAjOB6AJHLaGdPFmXAB6R6qPB8GZWLCwXhOo3pBmseDv5BZNywK-LdKMjPQ4cfYPs&amp;h=ATMXkYoakeBTYYbnhiYChAQuHR-WE3-Xh1XYbRC_N0zNo3UAw0K_Odv2m8zwYBopBuaBbwG27SpIdfvck8UeMfWZqA7btgQMV-jWt7_-_5ATuFF6BeHV1eUcHhwO1HE5XUilk-FatZ8jWQcRh3ehhPJOJ4yE18NIEjC59_74CGQy99Sxn68GqlvEA5OenZ_i96dpGZk5faih_eHhjCz_51jpVVAiMGMyuBpFwrXKGIm2TuQ6aF45vv1VHIwxhB3nv2sdpC0grW8tgISinXTgVneTsC9FkQ4PhkwvmQI1hnQzzt_06XFQJA6tzRIFm0MqfKnYI0wbGqkgHAcm0Zqerz8n5BhMpCgVNIOHTj8bL5I72yYzvLtzQzP7uFETCq3tjco6LGTA0dh0T1ZN49_3pm4QXF_XEjbuIsoYf4sdY3tQqjS0S3_6lTJUR5k8Sh52jHC4wqo2no0SCCytM4uk1f55V-9woyXBT_8svn5WHY-0gMVr9943UNA4xlqWsJNw_KYvoHt27imJqZgC1Zy83A_pa3V5DzLeIfTcyitu4yVwoljfijMbFL15h-jUrID6WBeK4HlQgf4w7vmzElI6hLVfR5-5k4qpmLLtcq3Xv6AMD-FhtBG_aoCZL4-2m9gol1h-hF-YsWxnx2R-GzOSaOoO6B07sBuggNzyYuLQfWDlFRtxSLKC6_43PUbOp7W5hwht-jgqon49iZH50xM0Ng0Fh5y4IHK767gF1UMkPgjhlzHs9-AF98ZM5FmKFx2oMJd9VX9dCDond86mEtjbYuWkltDgDUO4rej-mG18WEIZmKZ220fJIZqUCMdXngt4gaBbvDQV-JFj-5NJ_fNjO6G8cJcrearHIC0rK4MDy2QJe68lTRwG8hOQA5nCuhCTIGW3y6XfzETntpUcTYyQI780ey367zQMsxPtWlmbVPrdOPILyp1N93MHBDpXoLCnnx68JA3rqZkcPXnc27MxjafYzh24nYMKpGyDanUjhipS0HHnGH9ghvigFt1nSuSkeHgEF7amxjQHFBKFuDU2-gZ1PU9ssSkh-r2mGiqdwdH-73eTXAAC31-axNxxuEE6sbqb1N_522k6vEi2N-guWjgeRxOPYAxR53gt3QE3QfzxHl8Wtc6gkMxR"
                                                                        rel="noopener nofollow"
                                                                        data-ft="{&quot;tn&quot;:&quot;H2&quot;}"
                                                                        target="_blank"></a>
                                                                    <div class="_1fsn _1ig7 rfloat _ohf"><a
                                                                            href="https://l.facebook.com/l.php?u=ATOxFrIGQu2rqPc8kCT5RL8XQ2h4FJcJaA7CmXJu3VWJwWMOHJHcte6Pqo435PYvK_T-a4feQFhrNoo6LMOqDwSKhiXZclz0Z19D0r95grgWtOBg65GCOkQdGS5nJhGzpXAmCbAVy6CwMv_i_oRPL6TE-SMa7_OwewbWADm-F0I-6gv6T4L5z6nifJMG76U3Eub_fNSAmfi4oePgXZEgAjOB6AJHLaGdPFmXAB6R6qPB8GZWLCwXhOo3pBmseDv5BZNywK-LdKMjPQ4cfYPs&amp;h=ATMXkYoakeBTYYbnhiYChAQuHR-WE3-Xh1XYbRC_N0zNo3UAw0K_Odv2m8zwYBopBuaBbwG27SpIdfvck8UeMfWZqA7btgQMV-jWt7_-_5ATuFF6BeHV1eUcHhwO1HE5XUilk-FatZ8jWQcRh3ehhPJOJ4yE18NIEjC59_74CGQy99Sxn68GqlvEA5OenZ_i96dpGZk5faih_eHhjCz_51jpVVAiMGMyuBpFwrXKGIm2TuQ6aF45vv1VHIwxhB3nv2sdpC0grW8tgISinXTgVneTsC9FkQ4PhkwvmQI1hnQzzt_06XFQJA6tzRIFm0MqfKnYI0wbGqkgHAcm0Zqerz8n5BhMpCgVNIOHTj8bL5I72yYzvLtzQzP7uFETCq3tjco6LGTA0dh0T1ZN49_3pm4QXF_XEjbuIsoYf4sdY3tQqjS0S3_6lTJUR5k8Sh52jHC4wqo2no0SCCytM4uk1f55V-9woyXBT_8svn5WHY-0gMVr9943UNA4xlqWsJNw_KYvoHt27imJqZgC1Zy83A_pa3V5DzLeIfTcyitu4yVwoljfijMbFL15h-jUrID6WBeK4HlQgf4w7vmzElI6hLVfR5-5k4qpmLLtcq3Xv6AMD-FhtBG_aoCZL4-2m9gol1h-hF-YsWxnx2R-GzOSaOoO6B07sBuggNzyYuLQfWDlFRtxSLKC6_43PUbOp7W5hwht-jgqon49iZH50xM0Ng0Fh5y4IHK767gF1UMkPgjhlzHs9-AF98ZM5FmKFx2oMJd9VX9dCDond86mEtjbYuWkltDgDUO4rej-mG18WEIZmKZ220fJIZqUCMdXngt4gaBbvDQV-JFj-5NJ_fNjO6G8cJcrearHIC0rK4MDy2QJe68lTRwG8hOQA5nCuhCTIGW3y6XfzETntpUcTYyQI780ey367zQMsxPtWlmbVPrdOPILyp1N93MHBDpXoLCnnx68JA3rqZkcPXnc27MxjafYzh24nYMKpGyDanUjhipS0HHnGH9ghvigFt1nSuSkeHgEF7amxjQHFBKFuDU2-gZ1PU9ssSkh-r2mGiqdwdH-73eTXAAC31-axNxxuEE6sbqb1N_522k6vEi2N-guWjgeRxOPYAxR53gt3QE3QfzxHl8Wtc6gkMxR"
                                                                            rel="noopener nofollow"
                                                                            data-ft="{&quot;tn&quot;:&quot;H2&quot;}"
                                                                            target="_blank"></a><a
                                                                            class="_42ft _4jy0 _4jy3 _517h _51sy"
                                                                            role="button"
                                                                            href="https://l.facebook.com/l.php?u=ATOEtOTmgBUcl7B4RKEcu-SqB_lIp64rTUtn4i5Bcl--pmUcYxVLxohl8lLRSL50NHfXNDp3xJpCJss96Er0EZzOZl-110No4qeyv5I1qEOPtYn-F9boaoALfjsQburD_OZzXofsrO9wdMf_BqYbvcmwiPZcKiPEndW6uYwNx8y9JmhKzHMxLAjY5K6rU3it_u_908MSLuloKaKO5V9BMwalCHJWnKoBJo_ZL1wgWhdxe0fGo_jsXheWw7YGhR9h1XgfqxOHfpGC_2FTEWsb&amp;h=ATOUaUunkPAVz1SaPCUPkCxufYe3bnKDENI_1uXvTbq7G9WAPuvVedTRYRGwldscALpeQdqMcnOxrzzA1bd--Q93TYJRL4XabN0Y1IWQxbjohAiRQnRXOGVuDsm82ZTsEbZ7yFjVVUzX8V10KWBa_oOczwsHL9paHY3vLOTxXNpVePDecwNnKQMNvBRBtmtGRYVn1K7FCw5YSgUrQ12QkNLXpxm8gqfCk1GXgXtLN70FL85_V17BaIIbwCKveWlN-nr9g7iFeMxYifKU5r_ByYGZwyEmba8rBhFLwSVHq0U_lzuKBlVh1pDm8VfBvomOQTDh9aW3Nh3U9nlE-_0nEsiH6dIDPv6e-EvBe1cu66xy_YGXgqtdjma7NCzxJA1AhpED4VJAHYzPQapfOhWS4aDzp0yKgM-9K_Zei8POdM41kOOM4jgaqNYwlZ65D5arjL7jkDBbcm1OK7nAas41Dx7ooaGUyEEr_f5J4xqiPIXzvchn0OD9fpKg39hQSuIktOMwOVicArUdUqMc9q08kyhlnEy-Gn3w5ZOLy8VGT9q3K9--WI9c4f2CsPKV31vVQx_efxgQEO9zlMzK_65D7lNaOanCzmpcMlDryvzMZh3MB1senjLcdipjtTSG3VvNqcbt3kN0cyN0xxd90htTV8Qu1CsM6krwB_z24ISf-oPtMryBCTWr2PEHCO87qjm7uzLOOXDOV2IW-DHiVGtGuDcYsPPhiq1MzbFZ3exuXvR5qjh9Cu4MWAqXyNBBwIKW99qoWXz_AYLaU4KiuTfV1U3Z1jcquyGQ_aMSoxRwmQx1lv5844qFBV9RQ07MZ6kFFId7KuiSbQySOjlG62-hRnKL9o5hdOcu_bUC-RQYN9yuxR0mse8WaZ6rTE8hwESkZvud0FdrydVMbk89X7ahsWVHjGk_XaJo9jN_10w2t-2lJqchMa2dsJj9lJ76DpNtku913BjQWEh3e1xug_HOCrsxseF4U6CkLeAA-L_PnXb-L6lkLqQzrnv61CcT-gvIg6Z7fT0ZXTW2wlROGKlR0MDjWv9zdJoGpzuIhswDegc8P02qjHlvc5oECJxUy0o6BdNisudo9HM1LOdk"
                                                                            data-ft="{&quot;tn&quot;:&quot;*J2&quot;}"
                                                                            target="_blank" rel="noopener nofollow">В
                                                                        магазин</a></div>
                                                                    <div>
                                                                        <div class="_1032">Подарок на любой вкус</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a class="_2wtx"
                                                               href="https://l.facebook.com/l.php?u=ATP6kilBgWx78fxxgwOR4dA5cVEKgdB2lntkPfDS-CgVrNZs4qjKKdG26hNihGNZRhUNxSGB_9eZfA-V7MVpSO3BSCH9Ilsnc8LQdXu9WVFRo9SEUJG10bgoynO39HIUWBCcbwrtmN_uuet7t1aNOH8xBqC6c8br1ylNW54V-hVkM2YoDKKrbN0YuhP3u5eZn2D68A092KRGkJOKgFdmQcsiHMXuJdd0CuU7cTX24fse3nwgYO5ut13QchvaJobaXnHOPhq8MIM1iLCmvUO4&amp;h=ATMgSM9GH_anlT8px1EH9OPazaT4ZGxD26r1MOfvM9vrF8jrpDekDJWtUKVIJ5ZclVKXsuZHr8x_yYMX8yXTIyI2-Kfm8FLI1APQICox12_mRFrBsN9r9QDkYNTuqzubZB21YGz9IBIv4DMpg1xzUAxGhK28ltNTsSEvClBkuyw4VToH3iINW_nwWxhckAMlv0XY7m7ICCbs1RZ5zJx7nG-1-L6_2RL9mwInEYKJT2wc5XuY5p5fOno3poAneglu4uLilK3YOzO4On2izFO_yUFYydzWPykshGBaBgLQM96yMqqqtoBmyvcLlYGRh56WO9xetDMRx7tEdJIskvrjEBEHLonO8YcrDhgKPJYHuwVLpsYdWCRCUA0vhUcgX0PypbepoMsw-TIzoaQ8oZpJe2KIJmMOrO3OhjFR1v79s5NEeTtGJGqjw-wQ5BPshyN2KsEgEtThlwrkl38CU5mOHy20OONWFJ9Wvq09T2KWwfUZKok5QEj6IcnK_aFQxm3O4XiRiaAa2F935wsbMiAJCEgrN2Lghl-83VMdjImsP_eTM5CN8o-HVWoOFD5syEmpVhB9AN8PWKXPLJC_PJqzAdyGjght3kqQyK-KhNfWQsUdFpFeMKhWwpRwCXekns6mtpWEBz5vt9OYY9MfhZ50Nb3pLKhVQie-hYF5Qx9DszIJt5JXL3TEmLd0QCUlerK7jwTaNHzivKeiDyK8dYaP7_vA-Ab40_zUM2iVkTv5HCuo9xVQAxiWj6kTpCyBgDBlfX-akxkku3EnsnsAeoE-IM2aiWTBE8L38fDai5GjBkI9-_Rn4gnZ2Va32VjIxEcDFdP99GYhJ6m24DGDZPGdoE2saSPCF5lUq3cCp-0q0bGyf6YaeURfSQT8dwMaUPqwSKNUz77avuYkPPAiXqSgTqGg5j14xUDzJ0pW1U5tSjA4tnJ1Fu0JJzgxurVSSJ5f3Ys9uofdeCWoJhZhDTw0l-6wq63zhbOsivurPmNF2hRxiIOmIVCNOZfnNjZJropY6GeCS1ZVeYw-tBwaHRt1GwAtgbU5GPalb-Md8jJiWFjNlVD3_XxATQDor7sDktf5aYFYld7D-RrHaq-9O5ExYTvIWMZqkZa_SemLe6lescrkgdPI99nIJ5aH"
                                                               rel="noopener nofollow"
                                                               data-ft="{&quot;tn&quot;:&quot;H2&quot;}"
                                                               target="_blank"></a></div>
                                                    </div>
                                                </li>
                                                <li class="_5ya" data-ft="{&quot;tn&quot;:&quot;,W3&quot;}"
                                                    id="u_fetchstream_4_2l"><a
                                                        href="https://l.facebook.com/l.php?u=ATOaXfPxs_G1NqQ-GL8iPVAq8o5SICO5R5a3X6Y5U8kt7KdZB_3pq3xzbAXo3i2TdVIRdHT8lQG-HDVgTrJ6SfnkIA1u0yeNE8kswhuy1FysEgV9UvJ00K0sSr8cjNkMNe5zcaKyGwvwC4t0aHfNWogUAEFCayugoexvbI1AZnxNtbi6Zoc8glRXp_EkL0OrjgRK_PnQnqwsedYKnKNsl045Y4agBIgqq8MbquVUw-eUE0wT-2OSPORArGeDzdSxElqd4qfONvnt2Q6Q3lde&amp;h=ATNXda0T_qXN_BdSrbNIWZy0IVOVo-vg0mjq0JDn59SWrrDnTDq1ahuSMrdrEWO4VBgR_dxGkhhLJNe9imjyvdcgvNcE4we4-wA5RIWewZ68Dj28mpc_uqEpHbsNMkroIHM9kgJ_R5j0B26aSwcQgBq9-qqhiIPBQIZGvulgojVTgjLSfnMjypEkMdovPZoppkRsW3Sv1sywmLB8W_BPHLtCuZ9exxa3_Q_WV5gGr0i0HnyRi99Ncp82uSoTR1De7rkTM3B73xbN7TNnE3meMozLp3YK7hsmN25pRjIIULiIXsYGRfibTJw8m6v811-D4pHCbqkcNN56c_j9bYSSejMQMdetFR_8Z9ZdsgyQGC8NQQfsdV9Y7IUuKl50rF_7vgR6dMG4cBEUq0BJJmM231HBsIIE4t10iqLSqumwr7jsZsPHJZ0VOBeDbH1BJ39w-IrMyWL77x7boG5Gr0pMuMMdxsV36vbqO4oYOIjtVRmiRFpO-KHQTikxYOzBD6SgQ_QwdZCzvMPpJ1RXNIDidX821QL8eF1rT3gPt9nI026e9pCMvVp_8eZIFs-I_f4Lqzd3wSE_qbr2D2zLfH9G59cNOLT3Tfk5oJJpqLbLYpG5Qd5QbIACm1U5bErtvdTg0f1Yn_GKTtHYLbpC273M1PNjNOnKcxUDGlNW7RrS2eOXPOTZ9HGJthIQhJMweS5I4vLYwXS7dfqbsDwHUvDnnaPfPe5AwDZ-1cmq25J7ItUX7wHK_qn99hFsVc_RTrwS6XbyMJXRo_arlomlR7HCnJz4mTkJhYj_t7l0zCfCIA72SCIw07Y0hWR9XtVebPPlOqP1e_ttyCG2Exb8dJ-8NeVwMxtaOeWeSFPwKccHbcSeRJQzwyMm4wNO4EuUqpogePTd46cnzMe4uYWCXz-rv3vUle7cTWs5jLYtwNzJv3JOdJuF8Q2sz5R303bwlMUg_snNDgZgg242rkC1yOv16FC574rdB01MfIPvwKPbk5SLnbGIFu2BtIJXumNAM-Bh3F8EIeL2D1UpuixjUkL4Mr1DIcEslUfCQYLbvuKBFQcD14aNte69xwSq3qApmX60mYDbP8GNNzzn1iyc0jay5cwwTJ5u9o6DT1OTK_Ttol3YsDLm0HKNZtIb"
                                                        rel="noopener nofollow"
                                                        data-ft="{&quot;tn&quot;:&quot;H3&quot;}" target="_blank"></a>
                                                    <div>
                                                        <a href="https://l.facebook.com/l.php?u=ATOaXfPxs_G1NqQ-GL8iPVAq8o5SICO5R5a3X6Y5U8kt7KdZB_3pq3xzbAXo3i2TdVIRdHT8lQG-HDVgTrJ6SfnkIA1u0yeNE8kswhuy1FysEgV9UvJ00K0sSr8cjNkMNe5zcaKyGwvwC4t0aHfNWogUAEFCayugoexvbI1AZnxNtbi6Zoc8glRXp_EkL0OrjgRK_PnQnqwsedYKnKNsl045Y4agBIgqq8MbquVUw-eUE0wT-2OSPORArGeDzdSxElqd4qfONvnt2Q6Q3lde&amp;h=ATNXda0T_qXN_BdSrbNIWZy0IVOVo-vg0mjq0JDn59SWrrDnTDq1ahuSMrdrEWO4VBgR_dxGkhhLJNe9imjyvdcgvNcE4we4-wA5RIWewZ68Dj28mpc_uqEpHbsNMkroIHM9kgJ_R5j0B26aSwcQgBq9-qqhiIPBQIZGvulgojVTgjLSfnMjypEkMdovPZoppkRsW3Sv1sywmLB8W_BPHLtCuZ9exxa3_Q_WV5gGr0i0HnyRi99Ncp82uSoTR1De7rkTM3B73xbN7TNnE3meMozLp3YK7hsmN25pRjIIULiIXsYGRfibTJw8m6v811-D4pHCbqkcNN56c_j9bYSSejMQMdetFR_8Z9ZdsgyQGC8NQQfsdV9Y7IUuKl50rF_7vgR6dMG4cBEUq0BJJmM231HBsIIE4t10iqLSqumwr7jsZsPHJZ0VOBeDbH1BJ39w-IrMyWL77x7boG5Gr0pMuMMdxsV36vbqO4oYOIjtVRmiRFpO-KHQTikxYOzBD6SgQ_QwdZCzvMPpJ1RXNIDidX821QL8eF1rT3gPt9nI026e9pCMvVp_8eZIFs-I_f4Lqzd3wSE_qbr2D2zLfH9G59cNOLT3Tfk5oJJpqLbLYpG5Qd5QbIACm1U5bErtvdTg0f1Yn_GKTtHYLbpC273M1PNjNOnKcxUDGlNW7RrS2eOXPOTZ9HGJthIQhJMweS5I4vLYwXS7dfqbsDwHUvDnnaPfPe5AwDZ-1cmq25J7ItUX7wHK_qn99hFsVc_RTrwS6XbyMJXRo_arlomlR7HCnJz4mTkJhYj_t7l0zCfCIA72SCIw07Y0hWR9XtVebPPlOqP1e_ttyCG2Exb8dJ-8NeVwMxtaOeWeSFPwKccHbcSeRJQzwyMm4wNO4EuUqpogePTd46cnzMe4uYWCXz-rv3vUle7cTWs5jLYtwNzJv3JOdJuF8Q2sz5R303bwlMUg_snNDgZgg242rkC1yOv16FC574rdB01MfIPvwKPbk5SLnbGIFu2BtIJXumNAM-Bh3F8EIeL2D1UpuixjUkL4Mr1DIcEslUfCQYLbvuKBFQcD14aNte69xwSq3qApmX60mYDbP8GNNzzn1iyc0jay5cwwTJ5u9o6DT1OTK_Ttol3YsDLm0HKNZtIb"
                                                           rel="noopener nofollow"
                                                           data-ft="{&quot;tn&quot;:&quot;H3&quot;}" target="_blank">
                                                            <div class="_g5g"><img class="_kvn img"
                                                                                   src="https://scontent.fhel5-1.fna.fbcdn.net/v/t45.1600-4/c0.0.1080.1080/p1080x1080/24295911_6076673646277_7725280950019424256_n.png?oh=905317484878b7c2331153764da944e0&amp;oe=5ACF58D2"
                                                                                   alt=""></div>
                                                        </a>
                                                        <div class="_4ozq"><a
                                                                href="https://l.facebook.com/l.php?u=ATOaXfPxs_G1NqQ-GL8iPVAq8o5SICO5R5a3X6Y5U8kt7KdZB_3pq3xzbAXo3i2TdVIRdHT8lQG-HDVgTrJ6SfnkIA1u0yeNE8kswhuy1FysEgV9UvJ00K0sSr8cjNkMNe5zcaKyGwvwC4t0aHfNWogUAEFCayugoexvbI1AZnxNtbi6Zoc8glRXp_EkL0OrjgRK_PnQnqwsedYKnKNsl045Y4agBIgqq8MbquVUw-eUE0wT-2OSPORArGeDzdSxElqd4qfONvnt2Q6Q3lde&amp;h=ATNXda0T_qXN_BdSrbNIWZy0IVOVo-vg0mjq0JDn59SWrrDnTDq1ahuSMrdrEWO4VBgR_dxGkhhLJNe9imjyvdcgvNcE4we4-wA5RIWewZ68Dj28mpc_uqEpHbsNMkroIHM9kgJ_R5j0B26aSwcQgBq9-qqhiIPBQIZGvulgojVTgjLSfnMjypEkMdovPZoppkRsW3Sv1sywmLB8W_BPHLtCuZ9exxa3_Q_WV5gGr0i0HnyRi99Ncp82uSoTR1De7rkTM3B73xbN7TNnE3meMozLp3YK7hsmN25pRjIIULiIXsYGRfibTJw8m6v811-D4pHCbqkcNN56c_j9bYSSejMQMdetFR_8Z9ZdsgyQGC8NQQfsdV9Y7IUuKl50rF_7vgR6dMG4cBEUq0BJJmM231HBsIIE4t10iqLSqumwr7jsZsPHJZ0VOBeDbH1BJ39w-IrMyWL77x7boG5Gr0pMuMMdxsV36vbqO4oYOIjtVRmiRFpO-KHQTikxYOzBD6SgQ_QwdZCzvMPpJ1RXNIDidX821QL8eF1rT3gPt9nI026e9pCMvVp_8eZIFs-I_f4Lqzd3wSE_qbr2D2zLfH9G59cNOLT3Tfk5oJJpqLbLYpG5Qd5QbIACm1U5bErtvdTg0f1Yn_GKTtHYLbpC273M1PNjNOnKcxUDGlNW7RrS2eOXPOTZ9HGJthIQhJMweS5I4vLYwXS7dfqbsDwHUvDnnaPfPe5AwDZ-1cmq25J7ItUX7wHK_qn99hFsVc_RTrwS6XbyMJXRo_arlomlR7HCnJz4mTkJhYj_t7l0zCfCIA72SCIw07Y0hWR9XtVebPPlOqP1e_ttyCG2Exb8dJ-8NeVwMxtaOeWeSFPwKccHbcSeRJQzwyMm4wNO4EuUqpogePTd46cnzMe4uYWCXz-rv3vUle7cTWs5jLYtwNzJv3JOdJuF8Q2sz5R303bwlMUg_snNDgZgg242rkC1yOv16FC574rdB01MfIPvwKPbk5SLnbGIFu2BtIJXumNAM-Bh3F8EIeL2D1UpuixjUkL4Mr1DIcEslUfCQYLbvuKBFQcD14aNte69xwSq3qApmX60mYDbP8GNNzzn1iyc0jay5cwwTJ5u9o6DT1OTK_Ttol3YsDLm0HKNZtIb"
                                                                rel="noopener nofollow"
                                                                data-ft="{&quot;tn&quot;:&quot;H3&quot;}"
                                                                target="_blank"></a>
                                                            <div class="_5eut"><a
                                                                    href="https://l.facebook.com/l.php?u=ATOaXfPxs_G1NqQ-GL8iPVAq8o5SICO5R5a3X6Y5U8kt7KdZB_3pq3xzbAXo3i2TdVIRdHT8lQG-HDVgTrJ6SfnkIA1u0yeNE8kswhuy1FysEgV9UvJ00K0sSr8cjNkMNe5zcaKyGwvwC4t0aHfNWogUAEFCayugoexvbI1AZnxNtbi6Zoc8glRXp_EkL0OrjgRK_PnQnqwsedYKnKNsl045Y4agBIgqq8MbquVUw-eUE0wT-2OSPORArGeDzdSxElqd4qfONvnt2Q6Q3lde&amp;h=ATNXda0T_qXN_BdSrbNIWZy0IVOVo-vg0mjq0JDn59SWrrDnTDq1ahuSMrdrEWO4VBgR_dxGkhhLJNe9imjyvdcgvNcE4we4-wA5RIWewZ68Dj28mpc_uqEpHbsNMkroIHM9kgJ_R5j0B26aSwcQgBq9-qqhiIPBQIZGvulgojVTgjLSfnMjypEkMdovPZoppkRsW3Sv1sywmLB8W_BPHLtCuZ9exxa3_Q_WV5gGr0i0HnyRi99Ncp82uSoTR1De7rkTM3B73xbN7TNnE3meMozLp3YK7hsmN25pRjIIULiIXsYGRfibTJw8m6v811-D4pHCbqkcNN56c_j9bYSSejMQMdetFR_8Z9ZdsgyQGC8NQQfsdV9Y7IUuKl50rF_7vgR6dMG4cBEUq0BJJmM231HBsIIE4t10iqLSqumwr7jsZsPHJZ0VOBeDbH1BJ39w-IrMyWL77x7boG5Gr0pMuMMdxsV36vbqO4oYOIjtVRmiRFpO-KHQTikxYOzBD6SgQ_QwdZCzvMPpJ1RXNIDidX821QL8eF1rT3gPt9nI026e9pCMvVp_8eZIFs-I_f4Lqzd3wSE_qbr2D2zLfH9G59cNOLT3Tfk5oJJpqLbLYpG5Qd5QbIACm1U5bErtvdTg0f1Yn_GKTtHYLbpC273M1PNjNOnKcxUDGlNW7RrS2eOXPOTZ9HGJthIQhJMweS5I4vLYwXS7dfqbsDwHUvDnnaPfPe5AwDZ-1cmq25J7ItUX7wHK_qn99hFsVc_RTrwS6XbyMJXRo_arlomlR7HCnJz4mTkJhYj_t7l0zCfCIA72SCIw07Y0hWR9XtVebPPlOqP1e_ttyCG2Exb8dJ-8NeVwMxtaOeWeSFPwKccHbcSeRJQzwyMm4wNO4EuUqpogePTd46cnzMe4uYWCXz-rv3vUle7cTWs5jLYtwNzJv3JOdJuF8Q2sz5R303bwlMUg_snNDgZgg242rkC1yOv16FC574rdB01MfIPvwKPbk5SLnbGIFu2BtIJXumNAM-Bh3F8EIeL2D1UpuixjUkL4Mr1DIcEslUfCQYLbvuKBFQcD14aNte69xwSq3qApmX60mYDbP8GNNzzn1iyc0jay5cwwTJ5u9o6DT1OTK_Ttol3YsDLm0HKNZtIb"
                                                                    rel="noopener nofollow"
                                                                    data-ft="{&quot;tn&quot;:&quot;H3&quot;}"
                                                                    target="_blank"></a>
                                                                <div class="clearfix"><a
                                                                        href="https://l.facebook.com/l.php?u=ATOaXfPxs_G1NqQ-GL8iPVAq8o5SICO5R5a3X6Y5U8kt7KdZB_3pq3xzbAXo3i2TdVIRdHT8lQG-HDVgTrJ6SfnkIA1u0yeNE8kswhuy1FysEgV9UvJ00K0sSr8cjNkMNe5zcaKyGwvwC4t0aHfNWogUAEFCayugoexvbI1AZnxNtbi6Zoc8glRXp_EkL0OrjgRK_PnQnqwsedYKnKNsl045Y4agBIgqq8MbquVUw-eUE0wT-2OSPORArGeDzdSxElqd4qfONvnt2Q6Q3lde&amp;h=ATNXda0T_qXN_BdSrbNIWZy0IVOVo-vg0mjq0JDn59SWrrDnTDq1ahuSMrdrEWO4VBgR_dxGkhhLJNe9imjyvdcgvNcE4we4-wA5RIWewZ68Dj28mpc_uqEpHbsNMkroIHM9kgJ_R5j0B26aSwcQgBq9-qqhiIPBQIZGvulgojVTgjLSfnMjypEkMdovPZoppkRsW3Sv1sywmLB8W_BPHLtCuZ9exxa3_Q_WV5gGr0i0HnyRi99Ncp82uSoTR1De7rkTM3B73xbN7TNnE3meMozLp3YK7hsmN25pRjIIULiIXsYGRfibTJw8m6v811-D4pHCbqkcNN56c_j9bYSSejMQMdetFR_8Z9ZdsgyQGC8NQQfsdV9Y7IUuKl50rF_7vgR6dMG4cBEUq0BJJmM231HBsIIE4t10iqLSqumwr7jsZsPHJZ0VOBeDbH1BJ39w-IrMyWL77x7boG5Gr0pMuMMdxsV36vbqO4oYOIjtVRmiRFpO-KHQTikxYOzBD6SgQ_QwdZCzvMPpJ1RXNIDidX821QL8eF1rT3gPt9nI026e9pCMvVp_8eZIFs-I_f4Lqzd3wSE_qbr2D2zLfH9G59cNOLT3Tfk5oJJpqLbLYpG5Qd5QbIACm1U5bErtvdTg0f1Yn_GKTtHYLbpC273M1PNjNOnKcxUDGlNW7RrS2eOXPOTZ9HGJthIQhJMweS5I4vLYwXS7dfqbsDwHUvDnnaPfPe5AwDZ-1cmq25J7ItUX7wHK_qn99hFsVc_RTrwS6XbyMJXRo_arlomlR7HCnJz4mTkJhYj_t7l0zCfCIA72SCIw07Y0hWR9XtVebPPlOqP1e_ttyCG2Exb8dJ-8NeVwMxtaOeWeSFPwKccHbcSeRJQzwyMm4wNO4EuUqpogePTd46cnzMe4uYWCXz-rv3vUle7cTWs5jLYtwNzJv3JOdJuF8Q2sz5R303bwlMUg_snNDgZgg242rkC1yOv16FC574rdB01MfIPvwKPbk5SLnbGIFu2BtIJXumNAM-Bh3F8EIeL2D1UpuixjUkL4Mr1DIcEslUfCQYLbvuKBFQcD14aNte69xwSq3qApmX60mYDbP8GNNzzn1iyc0jay5cwwTJ5u9o6DT1OTK_Ttol3YsDLm0HKNZtIb"
                                                                        rel="noopener nofollow"
                                                                        data-ft="{&quot;tn&quot;:&quot;H3&quot;}"
                                                                        target="_blank"></a>
                                                                    <div class="_1fsn _1ig7 rfloat _ohf"><a
                                                                            href="https://l.facebook.com/l.php?u=ATOaXfPxs_G1NqQ-GL8iPVAq8o5SICO5R5a3X6Y5U8kt7KdZB_3pq3xzbAXo3i2TdVIRdHT8lQG-HDVgTrJ6SfnkIA1u0yeNE8kswhuy1FysEgV9UvJ00K0sSr8cjNkMNe5zcaKyGwvwC4t0aHfNWogUAEFCayugoexvbI1AZnxNtbi6Zoc8glRXp_EkL0OrjgRK_PnQnqwsedYKnKNsl045Y4agBIgqq8MbquVUw-eUE0wT-2OSPORArGeDzdSxElqd4qfONvnt2Q6Q3lde&amp;h=ATNXda0T_qXN_BdSrbNIWZy0IVOVo-vg0mjq0JDn59SWrrDnTDq1ahuSMrdrEWO4VBgR_dxGkhhLJNe9imjyvdcgvNcE4we4-wA5RIWewZ68Dj28mpc_uqEpHbsNMkroIHM9kgJ_R5j0B26aSwcQgBq9-qqhiIPBQIZGvulgojVTgjLSfnMjypEkMdovPZoppkRsW3Sv1sywmLB8W_BPHLtCuZ9exxa3_Q_WV5gGr0i0HnyRi99Ncp82uSoTR1De7rkTM3B73xbN7TNnE3meMozLp3YK7hsmN25pRjIIULiIXsYGRfibTJw8m6v811-D4pHCbqkcNN56c_j9bYSSejMQMdetFR_8Z9ZdsgyQGC8NQQfsdV9Y7IUuKl50rF_7vgR6dMG4cBEUq0BJJmM231HBsIIE4t10iqLSqumwr7jsZsPHJZ0VOBeDbH1BJ39w-IrMyWL77x7boG5Gr0pMuMMdxsV36vbqO4oYOIjtVRmiRFpO-KHQTikxYOzBD6SgQ_QwdZCzvMPpJ1RXNIDidX821QL8eF1rT3gPt9nI026e9pCMvVp_8eZIFs-I_f4Lqzd3wSE_qbr2D2zLfH9G59cNOLT3Tfk5oJJpqLbLYpG5Qd5QbIACm1U5bErtvdTg0f1Yn_GKTtHYLbpC273M1PNjNOnKcxUDGlNW7RrS2eOXPOTZ9HGJthIQhJMweS5I4vLYwXS7dfqbsDwHUvDnnaPfPe5AwDZ-1cmq25J7ItUX7wHK_qn99hFsVc_RTrwS6XbyMJXRo_arlomlR7HCnJz4mTkJhYj_t7l0zCfCIA72SCIw07Y0hWR9XtVebPPlOqP1e_ttyCG2Exb8dJ-8NeVwMxtaOeWeSFPwKccHbcSeRJQzwyMm4wNO4EuUqpogePTd46cnzMe4uYWCXz-rv3vUle7cTWs5jLYtwNzJv3JOdJuF8Q2sz5R303bwlMUg_snNDgZgg242rkC1yOv16FC574rdB01MfIPvwKPbk5SLnbGIFu2BtIJXumNAM-Bh3F8EIeL2D1UpuixjUkL4Mr1DIcEslUfCQYLbvuKBFQcD14aNte69xwSq3qApmX60mYDbP8GNNzzn1iyc0jay5cwwTJ5u9o6DT1OTK_Ttol3YsDLm0HKNZtIb"
                                                                            rel="noopener nofollow"
                                                                            data-ft="{&quot;tn&quot;:&quot;H3&quot;}"
                                                                            target="_blank"></a><a
                                                                            class="_42ft _4jy0 _4jy3 _517h _51sy"
                                                                            role="button"
                                                                            href="https://l.facebook.com/l.php?u=ATOMF31iMD4lr3j7WOdH95pI1giJj8tKvvvk7AyaFdvkovsGbFlKubi4AW5y-Hw18eQdYWrrWrcPEn2ssfJLyo9Lj-2W365P1BxmeJlEwJ1VqyII-ZtvaXG45WLbjNmAjIRkmI7-oyuxUv1HNf0tU8GUx5PVrGsBe08Y8lOJnr4epNTyxR5WRF_OpI1Qg98ZLq1X6AQo3PFp-siwyfsFM2KKSQIBDTORDoAGxBByCmtcQuftPry4kU-JogJUqLrYogLmsav2wUsDrWT0IrTH&amp;h=ATO9fwJU8fixHhJkyE-bNRi0Bbz4HVMVIlw3LpoTkj-96Dgndkutu6YnE_03Gu0onrD4-fEntePfL46VO1qh_em6I3USSYY5PaPyP_mMmpU_NwKjV0eFV7hCwDerExu4W6EbMDaMAXbGss7EAeyNJRBs_gJlkyquzGtsHnZuD3fs2iIPdtitCmTg4EqKftE0N0VB0GqbY-72JwcQAg9Q975_fs5cgK7MQKX0OkvJgK5dMf5PIskylUX-y4kRdONJhaY4GoUMU-A9IL-_jWJkpFtE0Bge1Jx7ERi7WJoHWmxUYl5LNBcyHFZ0XjcIyPbj2lwYwCNaDM6giIlHAPqlcvYuAArqr3YoPMt-id-1v4qU1LzTDRmF2ThNdj1AF39XT2nIZc7vJlTUPWfeBcT8TRqlpyKvCG6deDKng8LK-_MPX4bCdwONSxSHsLjpPsvOUn-BzY1A0PqG5fciCdfjAmFbhGhxASrLy6COYax3JG73oWeYm7eB_LCWGO0WZYEIYYKkpAG6yRGpqDHyvL6mOy0RJB4F2EKq-MgUzeCg-WdGafpaek_1IL439HTIzaCRGLNnWHOOr8s56h8A2y-yecZeAgz9vsijbHxeH0tcG42H91RfkqG8Hr-gTSO3h30Wb2cUoi_W-xSoeKDygPYn73hhwre-pzg9ECQ6c_XNOBsSKpJHinUlO-aIuZ0DO9sQLQosT5PMKDVKOyg0VTFUT0D3du6kDNHgnC8uSPiKQdtqkR5MRqphflhyL9fyu7pOkM1Cp8x_Xo4HNPL8RBi-CdXS3WmTVtQZEAgRvRmd_n3pTnID_0TwnMtWp-g4sr4IWN4bXcz7jp7aIT7QuahQw596-m4QPJY5qd5tqkD2JVUN9F5o3FOq_C36csdGwBuFUA9A3SL_d9BmXi_hAeSl65_fshudOxNBiGe_9y-KhZ0kJy0v5wEsV5XVAu_A2__jzwkpHq7O8QgREjQaBzqcwDCxV8GjsyrnSadwrDD_sxx-yhOTnz0GKF2ZQCfrPsunKAN8eUaod8Tjczd9yAPkdf63VDhMIStpfiwofISq-UYVAn_knwwlrueiZVoGEABm60SMx2iA2Z0cXo3N"
                                                                            data-ft="{&quot;tn&quot;:&quot;*J3&quot;}"
                                                                            target="_blank" rel="noopener nofollow">В
                                                                        магазин</a></div>
                                                                    <div>
                                                                        <div class="_1032">Новый год - Новые Swatch
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a class="_2wtx"
                                                               href="https://l.facebook.com/l.php?u=ATMGwieGjpwKOVyHXCGhCQRTPGSxH3pKJbsceBv_oA4Z1jFA1HXppSw54yi-02Cv0ab6BWqDAsfL5UAWQaxGf53wlfZJHYeo2IPub-Q6vmiU8lBIC_K-Y7w9JajQ_9c9T_CaPNwu2_4vB2XT42e27HDIfTYVwVkl9TxufWojwU153txw75GNe8Cp4uHbbbF1Ig05F2Bmdy4IM5yUzVi0kYCgLBINmUxDkKBBEWg3GK-CAEMTb9QGwCIUldre8MZ6x8d8skKb3oIu7XEYR1Ub&amp;h=ATO6YFuhTZD3vmFgHT7RaVC5iEcsXOhJ-NQhPrjZ-IgFVBDPgQpWOgE__9mWPCq6B0FoUNNQ6vHn7ZxegQxlI5JZDsC7TybsWTJkRucTEUcMNa3tNl5aPcMYQh0F5YXA4ZZuggmDXTDmTERspScVFk5WM6amZas53ec6zkoPqFiWs7Wnk2EXtnOYAdqQs65pIfdxJ1v3Gi_edUXEUyTLpR2n-JMx81OQwDW2wzYJ3EzBpxOGdb9MY_S3NimGMA8De7xD5PMoR0g5QmzEMoIb3iJPUaPhP-o--0yLkwZZwHiq08RXfhynLxEl75vW-LkdZpzAcy0ui7ScJgfQBQDTHqrxsMv2sIY1lIuK367UPctyAF-uWvIuYbcZEDj3_HKzdvTsn23MXxTr168UAAyA_NhDOUVjCFcOJoDyZnvqZ_o17coAlJkKv61KxjTmBitbg7-EB7xXDRg080fSuHKBGdi504TYDIZ-RWqE1JjkP80bqd5abN0hV91Cm11NJt9BW-LZZiLAWqGspvVI0uqhdwF_UlZeTzDD9LtFWuGSrEx-gsihkf0MKq2U1VylsSY-ThXqUH-sjPVV0yf1_eYiR5-p5oBAOeKHL2HePWzDHRg5N2jePJpeVbXoUcpoDCNFbMDR7yEnQta1ymKQIk4iofBy28FgHMvl98xCigodJsfT_oj-3SUizrtiCFlSnNnh3c79TmeOSgJsK6ZOqnd7P214KOvNy2ijQ48gCCW-70VptKrnHloQo9mr78QvfS5EIMeyPtt3mJAcaLa5hc1nYhEFT2gXyA7zqQaMDidkx7JMvYEdS5yccNBXZb1YP7Ym3zkF0oNzzMxRBpz3ljmkF3s2yxSs2zWHr6Wh8mC9u9Z6Q6YT42OptWFs0DgZhSb2nf-fh6AlzIpQw1N1gtUoip4sst7Ik29Laio1ZsT2ndwEXaUFeG0ME2uBjHva65BXXKVe9956yqnH2FwYtXLYz-Jh3DLbGxFuLbmw2oBT0PQemycvsVODsQB_vWI7ddnkuRcE3X3VAlEC2gIC-GlGrBxTft3fYCs5ASPHvm5Pf0D3-2l7hFi63iPs9nc5sIfflPTlLMrqOLs9aGcHs0wRhlZboQ-2mEWEwHeKik9PZfPvuqTWdtAMLQVz"
                                                               rel="noopener nofollow"
                                                               data-ft="{&quot;tn&quot;:&quot;H3&quot;}"
                                                               target="_blank"></a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="_42gr" data-ft="{&quot;tn&quot;:&quot;+y&quot;}"
                                                 id="u_fetchstream_4_2m"><a class="_22su _22sy" href="#" role="button">
                                                <div class="_22sv"></div>
                                            </a><a class="_5flc _5fle" href="#" role="button">
                                                <div class="_4fby _79k _79m _4-u8"><i
                                                        class="_79n img sp_81EGqLZOO2I sx_96bfd9"></i></div>
                                            </a></div>
                                            <div class="_42gt" data-ft="{&quot;tn&quot;:&quot;+x1&quot;}"
                                                 id="u_fetchstream_4_2n" data-gt="{&quot;tn&quot;:&quot;+x1&quot;}"><a
                                                    class="_22su _22s-" href="#" role="button">
                                                <div class="_22sv"></div>
                                            </a><a class="_5flc _5flf" href="#" role="button">
                                                <div class="_4fby _79k _79m _4-u8"><i
                                                        class="_79n img sp_81EGqLZOO2I sx_5a1dff"></i></div>
                                            </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <form rel="async" class="commentable_item collapsed_comments" method="post"
                          data-ft="{&quot;tn&quot;:&quot;]&quot;}" action="/ajax/ufi/modify.php"
                          onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)"
                          id="u_fetchstream_4_2p"><input type="hidden" name="fb_dtsg" value="AQGS3Svmq-kE:AQEvyCmBcURH"
                                                         autocomplete="off"><input type="hidden" autocomplete="off"
                                                                                   name="ft_ent_identifier"
                                                                                   value="1745007635510151"><input
                            type="hidden" autocomplete="off" name="data_only_response" value="1">
                        <div class="_sa_ _gsd _fgm _5vsi _192z">
                            <div class="_37uu">
                                <div>
                                    <div class="_57w">
                                        <div class="_3399 _1f6t _4_dr _20h5">
                                            <div class="_3m9g">
                                                <div class="_40yk _610g _pbn"><span class="_6vh"
                                                                                    data-testid="actor-selector"><span
                                                        data-hover="tooltip"
                                                        data-tooltip-content="Отмечаете как понравившееся и комментируете от имени Hop Katty"><span><a
                                                        aria-label="Отмечаете как понравившееся и комментируете от имени Hop Katty"
                                                        type="button"
                                                        class="_55pi _2agf _4o_4 _4jy0 _4jy3 _517h _51sy _59pe _42ft"
                                                        aria-haspopup="true" role="button" href="#"
                                                        style="max-width: 200px;"><span alt="" class="_-xe _3-8_"><span><img
                                                        class="_6vg img" height="16"
                                                        src="https://scontent.fhel5-1.fna.fbcdn.net/v/t1.0-1/p32x32/24909983_1541060665959943_8314422031980790346_n.jpg?oh=1a8a4efc69e8d64c9e81fc54a544cc82&amp;oe=5ABA50A2"
                                                        width="16" alt=""></span></span><span
                                                        class="accessible_elem"><span
                                                        class="_55pe">Hop Katty</span></span><span alt="" class="_4o_3"><i
                                                        alt=""
                                                        class="img sp_40FXJ6zPabx sx_a93df9"></i></span></a></span></span></span>
                                                </div>
                                            </div>
                                            <div class="_524d">
                                                <div class="_ipn clearfix _-5d">
                                                    <div class="_ipo"></div>
                                                    <div class="_1vaq">
                                                        <div class="_ipp">
                                                            <div class="_3t53 _4ar- _ipn"><span
                                                                    aria-label="Посмотрите, кто отреагировал на это"
                                                                    class="_3t54" role="toolbar" tabindex="0"><a
                                                                    aria-label="Нравится: 14" class="_3emk"
                                                                    ajaxify="/ufi/reaction/profile/dialog/?ft_ent_identifier=1745007635510151&amp;reaction_type=1&amp;av=100001680738700"
                                                                    href="/ufi/reaction/profile/browser/?ft_ent_identifier=1745007635510151&amp;av=100001680738700"
                                                                    rel="dialog" role="button" tabindex="-1"><span
                                                                    class="_9zc _2p7a _4-op _3uet _4e-m"><i
                                                                    class="_3j7l _2p78 _9-- _hly"></i></span><span
                                                                    class="_3chu">14</span></a></span><a class="_2x4v"
                                                                                                         href="/ufi/reaction/profile/browser/?ft_ent_identifier=1745007635510151&amp;av=100001680738700"
                                                                                                         rel="ignore"><span
                                                                    aria-hidden="true" class="_1g5v"><span
                                                                    data-hover="tooltip"
                                                                    data-tooltip-uri="/ufi/reaction/tooltip/?ft_ent_identifier=1745007635510151&amp;av=100001680738700">14 </span></span><span
                                                                    class="_4arz"><span data-hover="tooltip"
                                                                                        data-tooltip-uri="/ufi/reaction/tooltip/?ft_ent_identifier=1745007635510151&amp;av=100001680738700">14</span></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_3399 _a7s _20h6 _610i _125r clearfix _zw3">
                                            <div class="_524d">
                                                <div class="_42nr"><span class="_1mto"><div class="_khz _4sz1"><a
                                                        aria-pressed="false" class="UFILikeLink _4x9- _4x9_ _48-k"
                                                        data-testid="fb-ufi-likelink" href="#" role="button"
                                                        tabindex="0">Нравится</a></div></span><span class="_1mto"><span
                                                        class="_6a _15-7 _3h-u"><a class="comment_link _5yxe"
                                                                                   role="button" href="#"
                                                                                   title="Комментировать"
                                                                                   data-ft="{ &quot;tn&quot;: &quot;S&quot;, &quot;type&quot;: 24 }">Комментарий</a></span></span><span
                                                        class="_1mto"><span class="_27de"><a href="#"
                                                                                             data-testid="ufi_share_link_placeholder"
                                                                                             class="share_action_link _5f9b"
                                                                                             role="button" tabindex="0"
                                                                                             data-ft="{ &quot;tn&quot;: &quot;J&quot;, &quot;type&quot;: 25 }"
                                                                                             title="Отправьте это друзьям или опубликуйте в своей Хронике.">Поделиться<span
                                                        class="UFIShareLinkSpinner _1wfk img _55ym _55yn _55yo _5tqs"
                                                        role="progressbar" aria-valuetext="Загрузка..." aria-busy="true"
                                                        aria-valuemin="0" aria-valuemax="100"></span></a></span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uiUfi UFIContainer _5pc9 _5vsj _5v9k" id="u_fetchstream_4_2o"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>