<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feed Singe Video Text</title>
</head>
<body>
<div data-fte="1" data-ftr="1" class="_5jmm _5pat _3lb4 j_ry6nkqsty ha2837492tn"
     id="hyperfeed_story_id_5a2504f380c611f25888301" data-testid="fbfeed_story"
     data-cursor="MTUxMjM3NTUzOToxNTEyMzc1NTM5OjI6LTUyNjcyMjk1ODcxMDE3MTUyOTQ6MTUxMTk2MTcyOTo2NDk1NjAzNDgwMjUyNDYxNzQz"
     data-dedupekey="-5267229587101715294" data-timestamp="1512034071"
     data-referrer="hyperfeed_story_id_5a2504f380c611f25888301" aria-posinset="2" aria-setsize="7" role="article"
     aria-labelledby="js_d" aria-describedby="js_e" data-insertion-position="1">
    <div class="_4-u2 mbm _4mrt _5v3q _4-u8" id="u_ps_0_0_b">
        <div class="_3ccb" data-ft="{&quot;tn&quot;:&quot;-R&quot;}"
             data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}"
             id="u_ps_0_0_c">
            <div></div>
            <div class="_5pcr userContentWrapper" data-ft="{&quot;tn&quot;:&quot;-R&quot;}">
                <div class="_1dwg _1w_m _q7o">
                    <div class="_5g-l">
                        <div class="_14bd _14bf">
                            <div class="_14bd _14bf"><span><span class="_m8d">Рекомендуемая публикация</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="_4r_y">
                        <div class="_6a uiPopover _5pbi _cmw _b1e _1wbl" id="u_ps_0_0_d"
                             data-ft="{&quot;tn&quot;:&quot;V&quot;}"><a class="_4xev _p"
                                                                         aria-label="Параметры новостей"
                                                                         data-testid="post_chevron_button"
                                                                         aria-haspopup="true" aria-expanded="false"
                                                                         rel="toggle" href="#" role="button"
                                                                         id="u_ps_0_0_i" aria-controls="u_s_1"></a>
                        </div>
                    </div>
                    <div>
                        <div class="_5x46 _1yz1 clearfix">
                            <div class="clearfix _5va3"><a class="_5pb8 _1yz2 _8o _8s lfloat _ohe" aria-hidden="true"
                                                           tabindex="-1" target=""
                                                           data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}"
                                                           href="https://www.facebook.com/prodogroup/?ref=nf&amp;hc_ref=ARSiAyEl5t5RiHF5az6vt6B6-yRumZBPzHu4nNhDOq_m8SNB1EB4YW7_GPv67F2nbC8&amp;ft[tn]=%3C-R-R&amp;ft[qid]=6495603480252461743&amp;ft[mf_story_key]=2169404520612235188&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%4038bf651450c0825ae6bb56f75d13f4bb&amp;ft[top_level_post_id]=1500510896693499&amp;ft[call_to_action_type]=LEARN_MORE&amp;ft[page_id]=109132993092866&amp;ft[page_insights][109132993092866][role]=1&amp;ft[page_insights][109132993092866][page_id]=109132993092866&amp;ft[page_insights][109132993092866][post_context][story_fbid]=1500510896693499&amp;ft[page_insights][109132993092866][post_context][publish_time]=1511961729&amp;ft[page_insights][109132993092866][post_context][story_name]=EntVideoCreationStory&amp;ft[page_insights][109132993092866][post_context][object_fbtype]=1&amp;ft[page_insights][109132993092866][actor_id]=109132993092866&amp;ft[page_insights][109132993092866][parent_story_name]=EntVideoCreationStory&amp;ft[page_insights][109132993092866][sl]=5&amp;ft[page_insights][109132993092866][targets][0][page_id]=109132993092866&amp;ft[page_insights][109132993092866][targets][0][actor_id]=109132993092866&amp;ft[page_insights][109132993092866][targets][0][role]=1&amp;ft[page_insights][109132993092866][targets][0][post_id]=1500510896693499&amp;ft[page_insights][109132993092866][targets][0][share_id]=0&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=1&amp;__md__=0"
                                                           data-hovercard="/ajax/hovercard/page.php?id=109132993092866&amp;extragetparams=%7B%22hc_ref%22%3A%22ARSiAyEl5t5RiHF5az6vt6B6-yRumZBPzHu4nNhDOq_m8SNB1EB4YW7_GPv67F2nbC8%22%7D"
                                                           data-hovercard-prefer-more-content-show="1"
                                                           data-hovercard-referer="ARSiAyEl5t5RiHF5az6vt6B6-yRumZBPzHu4nNhDOq_m8SNB1EB4YW7_GPv67F2nbC8"
                                                           onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">
                                <div class="_38vo"><img class="_s0 _4ooo _5xib _5sq7 _44ma _rw img"
                                                        src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p50x50/20840786_111532172852948_1479502947367085098_n.png?oh=bd7bed8acfda3f8be604802dc84cb5e9&amp;oe=5AD763D7"
                                                        alt="" aria-label="Группа &quot;ПРОДО&quot;" role="img"></div>
                            </a>
                                <div class="clearfix _42ef">
                                    <div class="rfloat _ohf"></div>
                                    <div class="_5va4">
                                        <div>
                                            <div class="_6a _5u5j">
                                                <div class="_6a _6b" style="height:40px"></div>
                                                <div class="_6a _5u5j _6b"><h5 class="_5pbw _5vra"
                                                                               data-ft="{&quot;tn&quot;:&quot;C&quot;}"
                                                                               id="js_d"><span class="fwn fcg"><span
                                                        class="fwb fcg" data-ft="{&quot;tn&quot;:&quot;k&quot;}"><a
                                                        href="https://www.facebook.com/prodogroup/?hc_ref=ARQLJQVza-eFFn199oW7WTPHssxKWwZQuubwgTYytyI1IsYGlJq7goeq5yd4uIJpGKs&amp;fref=nf&amp;ft[tn]=kC-R-R&amp;ft[qid]=6495603480252461743&amp;ft[mf_story_key]=2169404520612235188&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%4038bf651450c0825ae6bb56f75d13f4bb&amp;ft[top_level_post_id]=1500510896693499&amp;ft[call_to_action_type]=LEARN_MORE&amp;ft[page_id]=109132993092866&amp;ft[page_insights][109132993092866][role]=1&amp;ft[page_insights][109132993092866][page_id]=109132993092866&amp;ft[page_insights][109132993092866][post_context][story_fbid]=1500510896693499&amp;ft[page_insights][109132993092866][post_context][publish_time]=1511961729&amp;ft[page_insights][109132993092866][post_context][story_name]=EntVideoCreationStory&amp;ft[page_insights][109132993092866][post_context][object_fbtype]=1&amp;ft[page_insights][109132993092866][actor_id]=109132993092866&amp;ft[page_insights][109132993092866][parent_story_name]=EntVideoCreationStory&amp;ft[page_insights][109132993092866][sl]=5&amp;ft[page_insights][109132993092866][targets][0][page_id]=109132993092866&amp;ft[page_insights][109132993092866][targets][0][actor_id]=109132993092866&amp;ft[page_insights][109132993092866][targets][0][role]=1&amp;ft[page_insights][109132993092866][targets][0][post_id]=1500510896693499&amp;ft[page_insights][109132993092866][targets][0][share_id]=0&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=1&amp;__md__=0"
                                                        data-hovercard="/ajax/hovercard/page.php?id=109132993092866&amp;extragetparams=%7B%22hc_ref%22%3A%22ARQLJQVza-eFFn199oW7WTPHssxKWwZQuubwgTYytyI1IsYGlJq7goeq5yd4uIJpGKs%22%2C%22fref%22%3A%22nf%22%7D"
                                                        data-hovercard-prefer-more-content-show="1"
                                                        data-hovercard-referer="ARQLJQVza-eFFn199oW7WTPHssxKWwZQuubwgTYytyI1IsYGlJq7goeq5yd4uIJpGKs"
                                                        onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">Группа "ПРОДО"</a></span></span></h5>
                                                    <div class="_5pcp _5lel _232_"
                                                         id="feed_subtitle_128;109132993092866;0;1500510896693499;1511961729:-5267229587101715294:5:0:44141">
                                                        <span class="_5paw _4dcu"
                                                              data-ft="{&quot;tn&quot;:&quot;j&quot;}"><div
                                                                class="_14bc _14bf"><div class="_14bc _14bf"><a
                                                                class="_3e_2 _m8c" href="#"
                                                                onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">Реклама</a></div></div></span><span
                                                            role="presentation" aria-hidden="true"> · </span><a
                                                            data-hover="tooltip" data-tooltip-content="Доступно всем"
                                                            class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq"
                                                            aria-label="Доступно всем" href="#" role="button"><i
                                                            class="lock img sp_TbmmDcY5nuC sx_8f8fba"></i></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}" id="js_e"><p>Новая история о ценителях курочки из «Троекурово»: модные гаджеты и
                            вкусная курочка! <br> «Троекурово» – каждый влюбится в нашу курицу!</p></div>
                        <div class="_3x-2">
                            <div data-ft="{&quot;tn&quot;:&quot;H&quot;}">
                                <div class="mtm">
                                    <div id="u_ps_0_0_j" class="_6m2 _1zpr clearfix _dcs _4_w4 _41u- _6m8 _59ap"
                                         data-ft="{&quot;tn&quot;:&quot;H&quot;}">
                                        <div class="clearfix _2r3x">
                                            <div class="lfloat _ohe"><span class="_3m6-"><div class="_150c"
                                                                                              data-ft="{&quot;tn&quot;:&quot;F&quot;}"><img
                                                    class="_3chq"
                                                    src="https://scontent-arn2-1.xx.fbcdn.net/v/t15.0-10/p720x720/24243790_1500510913360164_1080770774203105280_n.jpg?oh=46bb599a879998d3111b7058c696c56b&amp;oe=5A8AE32A"><div
                                                    class="_5mly _45oh" id="u_ps_0_0_q"><div class="_5v-_"
                                                                                             id="u_ps_0_0_r"><div
                                                    class="_1c_u _45oh _6103" id="u_ps_0_0_s"><div class="_53j5"
                                                                                                   style="height:268px;width:476px;"
                                                                                                   id="u_ps_0_0_t"><video
                                                    muted="1" height="268" width="476" preload="auto" style=""
                                                    class="_ox1 _21y0" data-video-width="476" data-video-height="268"
                                                    data-original-aspect-ratio="1.7777777777778" id="u_ps_0_0_u"
                                                    src="blob:https://www.facebook.com/204b7421-21d0-4b82-8faa-5a5d8663550d"></video><div
                                                    class="_4lpe _3htz"><img class="_4lpf"
                                                                             src="https://scontent-arn2-1.xx.fbcdn.net/v/t15.0-10/p720x720/24243790_1500510913360164_1080770774203105280_n.jpg?oh=46bb599a879998d3111b7058c696c56b&amp;oe=5A8AE32A"></div><div
                                                    class="_m54 _1jto _3htz hidden_elem" id="u_ps_0_0_v"><img
                                                    class="_1445 _2sy9 img"
                                                    src="https://www.facebook.com/rsrc.php/v3/y4/r/-PAXP-deijE.gif"
                                                    alt=""
                                                    style="background-image: url('https\3a //scontent-arn2-1.xx.fbcdn.net/v/t15.0-10/s480x480/24243790_1500510913360164_1080770774203105280_n.jpg?oh\3d c5bbd31590fd200a4d9618ab49e6ecb4\26 oe\3d 5ACD2B78');"
                                                    id="u_ps_0_0_w"></div><div class="_4ubd _3tsq _11q2 _3htz"
                                                                               id="u_ps_0_0_x"><div class="_i5q"><div
                                                    class="_4lqu _5744"></div><div class="_3rfy _4lqt _4ubd"><div
                                                    class="_5rbl"><div class="_2mbh"><div class="_2mbj _2mbk _5744"><button
                                                    class="_3u33 _42ft" data-testid="play_pause_control" tabindex="0"
                                                    type="button"><i alt=""
                                                                     class="_5i0o img sp_WdkULl2cmYd sx_e58594"></i><span
                                                    class="accessible_elem">Воспроизвести</span></button></div><div
                                                    class="_2mbj _yaw _5744"><div><div class="_gn0" role="presentation"><div
                                                    tabindex="0" role="slider" aria-orientation="horizontal"
                                                    aria-valuemin="0" aria-valuemax="25" aria-valuenow="4.721"
                                                    aria-valuetext="19%" aria-label="Изменить положение" class="_gn2"><div
                                                    class="_gn3" style="width: 99.52%;"></div><div class="_gn4"
                                                                                                   style="width: 18.884%;"><div
                                                    class="_gn5 _5ixx"></div></div><div></div></div></div></div></div><div
                                                    class="_2mbj _2mbl _5744"><div class="_25e2 _4irg _4t3m"
                                                                                   role="button"
                                                                                   tabindex="0">-0:20</div><div
                                                    class="_1esn"><div class="_42fl"><div class="_4v8y"><div
                                                    class="_28h1"><a href="#" class="_4v8v" tabindex="0"><div
                                                    class="_4v8w"><div class="_25d1"></div></div><div
                                                    class="_4v8x">Авто</div></a><a href="#" class="_4v8v" tabindex="0"><div
                                                    class="_2xyg"></div><div class="_4v8x">1080p</div></a><a href="#"
                                                                                                             class="_4v8v"
                                                                                                             tabindex="0"><div
                                                    class="_2xyg"></div><div class="_4v8x">720p</div></a><a href="#"
                                                                                                            class="_4v8v"
                                                                                                            tabindex="0"><div
                                                    class="_2xyg"><div class="_2xyd"></div></div><div
                                                    class="_4v8x">480p</div></a><a href="#" class="_4v8v" tabindex="0"><div
                                                    class="_2xyg"></div><div class="_4v8x">360p</div></a><a href="#"
                                                                                                            class="_4v8v"
                                                                                                            tabindex="0"><div
                                                    class="_2xyg"></div><div class="_4v8x">240p</div></a><a href="#"
                                                                                                            class="_4v8v _5rk-"
                                                                                                            tabindex="0"><div
                                                    class="_4v8w"></div><div class="_4v8x">Титры</div></a><a
                                                    href="/settings/?tab=videos" target="_blank" class="_5rl2"
                                                    tabindex="0"
                                                    onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">Еще настройки</a></div><div
                                                    class="_4v8z"></div></div></div><button class="_3u33 _42ft"
                                                                                            tabindex="0"
                                                                                            type="button"><i alt=""
                                                                                                             class="_5i0o img sp_HjqcWy4Kd42 sx_787d7e"></i><span
                                                    class="accessible_elem">Дополнительные визуальные настройки</span></button></div><span><button
                                                    data-tooltip-content="Продолжайте смотреть, пока используете Facebook"
                                                    data-hover="tooltip" data-tooltip-position="above"
                                                    class="_3u33 _42ft" data-testid="wns_control" type="button"><i
                                                    alt="" class="_5i0o img sp_U0BmsW1l3s9 sx_70ff13"></i><span
                                                    class="accessible_elem">Запустить «Все в одном окне»</span></button></span><button
                                                    data-tooltip-content="Нажмите для полноэкранного режима"
                                                    data-hover="tooltip" data-tooltip-position="above" tabindex="0"
                                                    class="_3u33 _39ip _42ft" data-testid="fullscreen_control"
                                                    type="button"><i alt=""
                                                                     class="_5i0o img sp_wOjF0gXvBIn sx_9dd425"></i><span
                                                    class="accessible_elem">Открыть во весь экран</span></button></div><div
                                                    class="_2mbj _4a9j _5744"><div class="_3s02"><div class="_2-ml"><div
                                                    class="_3ghu"><div class="_2-mm"><div class="_2-mn"
                                                                                          style="height: 0%;"><div
                                                    class="_2-mo _5ixx"></div></div></div></div><div
                                                    class="_2-mp"></div></div><button class="_3u33 _3s03 _42ft"
                                                                                      data-testid="mute_unmute_control"
                                                                                      tabindex="0" type="button"><i
                                                    alt="" class="_5i0o img sp_wOjF0gXvBIn sx_d0e1d7"></i><span
                                                    class="accessible_elem">Включить звук</span></button></div></div></div></div></div></div></div><div
                                                    class="_27vv _n2z _167h _3htz _1he7" id="u_ps_0_0_y"><div
                                                    class="_31-p _3t-6"><div class="_42o0"><div
                                                    class="_2za- _5tps uiContextualLayerParent _10sh _360f"
                                                    data-ft="{&quot;tn&quot;:&quot;k&quot;}"><div class="_1vx9"><a
                                                    class="_2za_ _5p5v"
                                                    href="https://www.facebook.com/prodogroup/videos?ft[tn]=kFHH-R-R&amp;ft[qid]=6495603480252461743&amp;ft[mf_story_key]=2169404520612235188&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%4038bf651450c0825ae6bb56f75d13f4bb&amp;ft[top_level_post_id]=1500510896693499&amp;ft[call_to_action_type]=LEARN_MORE&amp;ft[page_id]=109132993092866&amp;ft[page_insights][109132993092866][role]=1&amp;ft[page_insights][109132993092866][page_id]=109132993092866&amp;ft[page_insights][109132993092866][post_context][story_fbid]=1500510896693499&amp;ft[page_insights][109132993092866][post_context][publish_time]=1511961729&amp;ft[page_insights][109132993092866][post_context][story_name]=EntVideoCreationStory&amp;ft[page_insights][109132993092866][post_context][object_fbtype]=1&amp;ft[page_insights][109132993092866][actor_id]=109132993092866&amp;ft[page_insights][109132993092866][parent_story_name]=EntVideoCreationStory&amp;ft[page_insights][109132993092866][sl]=5&amp;ft[page_insights][109132993092866][targets][0][page_id]=109132993092866&amp;ft[page_insights][109132993092866][targets][0][actor_id]=109132993092866&amp;ft[page_insights][109132993092866][targets][0][role]=1&amp;ft[page_insights][109132993092866][targets][0][post_id]=1500510896693499&amp;ft[page_insights][109132993092866][targets][0][share_id]=0&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=1&amp;__md__=0"
                                                    onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');"><span
                                                    class="_50f7">Группа "ПРОДО"</span></a></div><span class="_5-sh">Реклама</span></div></div><div
                                                    class="_bvu"><div class="_-pr"><div class="_n2_ _j-p _360f"><input
                                                    alt="close watch and scroll" class="_27w3" type="button"
                                                    aria-label="Закрыть «Все в одном окне»"
                                                    tabindex="4"></div></div></div></div><div
                                                    class="_62jj _qzf _2se8"></div><div class="_31-o _3t-6 _2se8"><div
                                                    class="_5aj7"><div class="_4bl9 _3w_z _360f"><div
                                                    class="_11jc"></div></div><div class="_4bl7"><div
                                                    class="_5sv5 _360f"></div></div></div><div class="clearfix"><div
                                                    class="lfloat _ohe"><div class="_3bn1"><div class="_n2- _360f _n2y"><input
                                                    alt="playback control" class="_27w3" type="button"
                                                    aria-label="Смотреть видео" tabindex="1"></div><div
                                                    class="_4per _360f _4peq"><input alt="volume control" class="_27w3"
                                                                                     type="button"
                                                                                     aria-label="Регулятор громкости"
                                                                                     tabindex="2"></div></div></div><div
                                                    class="rfloat _ohf"><div class="_27w7"><span class="_4qo2 _360f"
                                                                                                 id="u_ps_0_0_z"><div
                                                    class="_khz _4sz1"><a aria-pressed="false"
                                                                          class="UFILikeLink _4x9- _4x9_ _48-k"
                                                                          data-testid="fb-ufi-likelink" href="#"
                                                                          role="button" tabindex="0">Нравится</a><span
                                                    class="accessible_elem"
                                                    data-accessibilityid="virtual_cursor_trigger" tabindex="-1"
                                                    role="button">Еще реакции</span></div></span><a
                                                    class="_27w8 _24mq _360f"
                                                    ajaxify="/ajax/sharer/?s=11&amp;appid=2392950137&amp;id=1500510896693499&amp;p[]=1500510896693499"
                                                    href="#" aria-label="Поделиться" tabindex="6" rel="dialog"
                                                    role="button"><i
                                                    class="_27w9 img sp_wOjF0gXvBIn sx_437f17"><u>share</u></i><span
                                                    class="_3l-d">Поделиться</span></a></div></div></div></div></div><div
                                                    class="_npo hidden_elem _3htz" id="u_ps_0_0_10"><div
                                                    class="_3drf"></div><div class="_3x62"><div class="_63rn"><div
                                                    class="_63rm"><div class="_iij">Похоже, у вас возникли проблемы с воспроизведением данного видео. Если это так, пожалуйста, попробуйте перезапустить ваш браузер.</div><div
                                                    class="_iir">Закрыть</div></div></div></div></div><div
                                                    class="_567v _3bw _4ubd _28dy _3htz" id="u_ps_0_0_11"><div
                                                    class="_567_"><div class="_2za- _2vd- uiContextualLayerParent _28dz"
                                                                       data-ft="{&quot;tn&quot;:&quot;k&quot;}"
                                                                       id="u_ps_0_0_12"><div class="_1vx9">Автор: <a
                                                    class="_2za_ _5p5v"
                                                    href="https://www.facebook.com/prodogroup/videos?ft[tn]=kFHH-R-R&amp;ft[qid]=6495603480252461743&amp;ft[mf_story_key]=2169404520612235188&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%4038bf651450c0825ae6bb56f75d13f4bb&amp;ft[top_level_post_id]=1500510896693499&amp;ft[call_to_action_type]=LEARN_MORE&amp;ft[page_id]=109132993092866&amp;ft[page_insights][109132993092866][role]=1&amp;ft[page_insights][109132993092866][page_id]=109132993092866&amp;ft[page_insights][109132993092866][post_context][story_fbid]=1500510896693499&amp;ft[page_insights][109132993092866][post_context][publish_time]=1511961729&amp;ft[page_insights][109132993092866][post_context][story_name]=EntVideoCreationStory&amp;ft[page_insights][109132993092866][post_context][object_fbtype]=1&amp;ft[page_insights][109132993092866][actor_id]=109132993092866&amp;ft[page_insights][109132993092866][parent_story_name]=EntVideoCreationStory&amp;ft[page_insights][109132993092866][sl]=5&amp;ft[page_insights][109132993092866][targets][0][page_id]=109132993092866&amp;ft[page_insights][109132993092866][targets][0][actor_id]=109132993092866&amp;ft[page_insights][109132993092866][targets][0][role]=1&amp;ft[page_insights][109132993092866][targets][0][post_id]=1500510896693499&amp;ft[page_insights][109132993092866][targets][0][share_id]=0&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=1&amp;__md__=0"
                                                    onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');"><span
                                                    class="_50f7">Группа "ПРОДО"</span></a></div><div
                                                    class="_1vx9"><span>Просмотры: 28&nbsp;440</span></div></div></div><div
                                                    class="_5bke" id="u_ps_0_0_13"></div></div><div
                                                    class="_35sk _tbz _3htz" id="u_ps_0_0_14"><ul class="_53bj"><li><a
                                                    href="https://l.facebook.com/l.php?u=http%3A%2F%2Ftroekurovo.ru%2F%3Futm_source%3Dfacebook%26utm_medium%3Dcpv%26utm_content%3Dmsk%26utm_campaign%3D01MR&amp;h=ATMZusswotMBVrQ3y6OIEiCO0LTwOzAxuy04XFsoyLfyG-w4t6RFNE0i-6ePtZlvIRz2PH4Ia0xjfhHsgo8YM1r7XKWC40XG8eb-ILrN4IDRWqPF46HbT_8p8myNiyTI8stOGBa82yTvg8jt1cQghfdf70MOKRfR6O9Gjat09LxiN14h-9pfEqKVz0C-4F6hNVJ4cDbjaSVQY02hmTp1nfPWDYkvEfxg1sg6QahuYYwq5UZbMq_8kk8ihqaDgdgFyINTaGppbr9Ddp7mdEB--PSBbu_fwKGUPxa4aV2wJ4nczgEqOLcg893ByHc3yufCdB_dFIW3EmkMwrZ7JDAN164uu3yzLmzgCqUvK3gvN5XpmJLRTG_0W2Kk5ZhcdsaZnzhwhrBP_ERnMPWES2s0jkanaezg9Z-zm0jiH1gvERbLwh35yN3uOlCNfUyqaAMZn-NdIZwZRQkllZBr7OOIy3a--D-fNMBZdYgRLKnplaFoKlG6Eav-DuIRUdA3OZWhj0hDgG2qPnUaquJF8phUtjKzVkfH2_iFQg9whizIH3KRObUyN6Yk9ZiVNwpelRRDnCSOTJOgV6Qz2olQhIR5esQDE70yIaLY1B_7to-pZG_qcswYj1ZfNS00tcRgb_neXVjJX5opJOANe7cwSEn8a5XDqRI8E0-VmQ8_7Jjjaw4IIbI4z9EssKuwn2hi2uk8pFW3LH0inb95MPtXppx0lpAfw4tImysSeVbNm-cSkX4Mbm7Or1smt1GUyFyFcu2Iuzyv6kkmzMSAD4M7ozGzUj8dxuTMQE-n1lsHKcdinbEa3zQEq-y4LqbFO3bsx1zR0Vd6lWowF_PLdRgn1heieSwHNk3bAkAIefz5XoWNBTMuz8GNaWelntjnuR03aRbMipis6IB4CE38m3Pqc-o2pb_sbZcerN2S83NNzeYyq8oiGs8Ogodrm-Hv4JxT21eZIFq-QHUnrEWV8YJ0QhIzLEuepuyKEaF0C_5XNbvQm6uyocUqDYMWUAWnfOc19anRtMBRGRRk24d7lPiW56JH8-evVfVOn8qE5i2TtrVTLsQv-c2GFU5bgop9zvEOOy6p-g-6KRausFwCXtLu"
                                                    data-ft="{&quot;tn&quot;:&quot;+i&quot;}" target="_blank"
                                                    rel="noopener nofollow" data-lynx-mode="async" id="u_ps_0_0_15"><i
                                                    class="_53bk img sp_d4Pn_MHLDb0 sx_e6a22f"></i><div class="_53bl"><div
                                                    class="_35si">Подробнее</div></div></a></li></ul><a class="_2le_"
                                                                                                        data-ft="{&quot;tn&quot;:&quot;+k&quot;}"
                                                                                                        href="#"
                                                                                                        role="button"
                                                                                                        id="u_ps_0_0_16"><i
                                                    class="_53bk"></i><div class="_53bl _35si">Посмотреть еще раз</div></a></div><div
                                                    class="_35sk _3htz _1qbf" id="u_ps_0_0_17"><ul class="_53bj"><li><a
                                                    class="_2le_" data-ft="{&quot;tn&quot;:&quot;+}&quot;}" href="#"
                                                    role="button" id="u_ps_0_0_18"><i class="_2ipv"></i><div
                                                    class="_53bl _35si">Возобновить видео</div></a></li><li><a
                                                    href="https://l.facebook.com/l.php?u=http%3A%2F%2Ftroekurovo.ru%2F%3Futm_source%3Dfacebook%26utm_medium%3Dcpv%26utm_content%3Dmsk%26utm_campaign%3D01MR&amp;h=ATNTlLosFeGGxpEBwpEb8u_sbDE1wviIetbqDYMS_P_9ZPIq6E5ayzysanWlN5D2cLKtcgHXKl6LP5Rlc5qXKtYiBtO89EMDYCIexOvn5M7GeD9owFjhH3pVDFthqFIHAT1-TMcxXIk9whu8LIVkciyuBrluELAK4bfXyDvTZLJkoHuccVo1cViMFeBxd6GspsdhKlY6kKOiFtuNZSTYdto7Al9AzH6gZcGWbHKAV5Q0v5GbWIUASS-p1r6479ErjFeBBYQIDnPop-ZKbfPeWO-2bOSD5VUyhVGqH1-dg01I7QnanXKPhgzrusDFQvqJHJe2TE19CPY5-0RTImWkUW02vre8ciw67ywetDjc9i8NpTjkVvUEE4A0EC6WyXDiWb-bR9uyoTpEQj8ZQe6i-f_91AOIjdTST5Z1sNgDw7ydyy6myrUtyY0mSFp0xfUTJ5gy-67xgicImphQkSoACxqF2TGx_P43XsdOUyfg1_c-ZZKNJfQ9bKZV-TTjqWixYZqPW6sglIzfQFHp9aUVeboQ5a91hULbMAkcKcov3BAjUirMSa3iiNmxJz4A01g9f-5LjCWsXS6t-iHHQWgpzgfkep9FpWKoZUp3V8F_tK3WnC-H14SrUdLvnrz77sgBghi7faj2dekNTimAkeB0T1zE1T2bMxX-7h8jELfVMLStQ4_6yzUGJo9zzxH30XDL4x_QZYSpEE1_YanJzkY7u0bg55zifW3Xx1oB4wXY4S2ED6ycozCc8ZmCSxxTlUibvF-xne1tvhl3MASfSNsBtj80g7abmY50sWJCZeI5PL0_1N5j8Fc7_J_BvAjHndAgtX39a3IX4O7UyMzTG_YURYu5JPIN8xoi8f5qAaYlNSfWpty4gtfKxUqrj7P6eMLc7zndN52CeDw9r0IJVb_LqheQ_7qnToBbuxGHzlpnNp3xiIF4h9nKhJkf8y8fHWsC7hRiP78g8cSdodyVJXNYrL0yO5TtT9LQkI5EYmx2-Wn56w80tZ97AhV8Rebxv6XxVexZgdRT8WVr0HkI8rliEvHR2CIr7IV3gS6Xm0QpK_RTV07oR9qpKp8Bv-EhmayNJcM8z8svZk8tN0Ht"
                                                    data-ft="{&quot;tn&quot;:&quot;+i&quot;}" target="_blank"
                                                    rel="noopener nofollow" data-lynx-mode="async" id="u_ps_0_0_19"><i
                                                    class="_53bk img sp_d4Pn_MHLDb0 sx_e6a22f"></i><div class="_53bl"><div
                                                    class="_35si">Подробнее</div></div></a></li></ul></div><i
                                                    class="_1jto _bsl _3htz hidden_elem" id="u_ps_0_0_m"><input
                                                    aria-label="Смотреть видео" type="button"
                                                    class="accessible_elem _5f0v" id="u_ps_0_0_1a"></i><span
                                                    class="img _55ym _55yq _55yo _167h _4ubd _1hiu hidden_elem _360f _3htz"
                                                    aria-busy="true" role="progressbar" aria-valuemin="0"
                                                    aria-valuemax="100" aria-valuetext="Загрузка..."
                                                    id="u_ps_0_0_n"></span></div><div class="_2i84"><div
                                                    id="u_ps_0_0_1b"></div></div></div></div></div></div><div
                                                    data-ft="{&quot;tn&quot;:&quot;H&quot;}" class="_3ekx _29_4"><div
                                                    class="_275x" data-ft="{&quot;tn&quot;:&quot;,\u003C&quot;}"><div
                                                    class="_275z _5s6c"></div><div class="_2dc9"><div
                                                    class="_5q4r"></div><div class="_1s4d"><div
                                                    class="clearfix"><div class="_275- _bkp rfloat _ohf"
                                                                          data-ft="{&quot;tn&quot;:&quot;*J&quot;}"><a
                                                    class="_42ft _4jy0 _4jy3 _517h _51sy" role="button"
                                                    href="https://l.facebook.com/l.php?u=http%3A%2F%2Ftroekurovo.ru%2F%3Futm_source%3Dfacebook%26utm_medium%3Dcpv%26utm_content%3Dmsk%26utm_campaign%3D01MR&amp;h=ATOdZPqy1MGXRMGH9AogD1Q2TphemPgjiUggRQOgNVrEqyoMK-olFD8NohhBNZmgSNY6FgWaZ4HmqO-u7cG4rCydBgNbXNCri77Ud414rv2yBstfUNQitxWA4VuJV_qJhjVLuYyZNu7stzAQu9nuWTb8fhZwDFv4acb5_PV4SiB84zyNhIRMUstUPCWc2IK84rA1QCHRnMZ0bXehKS2FMnwx0A5kPnwg_3BeiS33KSh_Xt2yJTmm4KE5LCjaOFLW4p2y2GSxW9djhhUGixorNJoiTct-nSAwQ5yV1oMIuweWfg3EM3Wgpm2awB7hfu4pYUzZbbhvySFPTIBzabImJMmh00k6BTQzUQGokGhkaOPSz4u4puMZlq3SD8hBDkESLvuEVr-VTrlrhN8_J9ed0tXvBMhybtqbg5queF9f5qkwDrX0CNqidGiOYBN10A29VrpQwKvmnbYj7T-stqj9r5YhwzUcc1s9XuuLVIp2LL2eUndVYfZ8azXYTNDvB_PymQu0pBsqs33ngLf-Y4jA60xFc7payGCLlk9MqhIJddnSDbjjaJ-KxjhyXWtxiLGHIFjMWE4fTL_zeFIy_BGfdfk2VEF_xKQgTQYK4azcdyR_RGu0S9oz44ZwiZl9I51RMKiQFMwQ6GzTczFpFaCHzDMPWHujX2GtAOIbryR52dHgSn4z4Dtrkc2fI2GetA8Fe3H-Qb2jf20Rdvu8N5Y6CujM1iq-re4j50kR2Fszsji4OROQ_qiQpGOFobdqk5WplEnvBzZHUjpGJbU1ghzFdf4GRHc15ZvL-43vVEhFivi4lfSe8YU7xYYSyjjSz6SmcdqJqCyB00eRGsOSXeV6fJVpi91AF6CFo1cQXSv8iRNCSTjV-NKzWn5ilFhuyP9tvxXBW0fOUwbcyMGR6uIS5LXGGSZeQPzu0ufnBoEgJFX9CvtHuQPRM6C2vsCaCImYrA5RAJntqwTDYRPbIlc3FMKzavbFHm8x_A_JGnBnCMOJJhsJpfEBp7DG2nt1neO3M9r8y5Sc7olM_U3GV5-8mLoGFRAu6k_KQpR7au1B8y3VMQgHsF9uwed7JyTJcixj0hRF92XMkQHjcODf"
                                                    target="_blank" rel="noopener nofollow" data-lynx-mode="async">Подробнее</a></div><div
                                                    class="_275y _42ef"></div></div></div></div><a class="_275_"
                                                                                                   href="http://troekurovo.ru/?utm_source=facebook&amp;utm_medium=cpv&amp;utm_content=msk&amp;utm_campaign=01MR"
                                                                                                   target="_blank"
                                                                                                   rel="noopener nofollow"
                                                                                                   data-lynx-mode="async"
                                                                                                   data-lynx-uri="https://l.facebook.com/l.php?u=http%3A%2F%2Ftroekurovo.ru%2F%3Futm_source%3Dfacebook%26utm_medium%3Dcpv%26utm_content%3Dmsk%26utm_campaign%3D01MR&amp;h=ATNBOymJUavU478IAtU_mpIx5eKMST4959Qh-_c6iyfmR2ReXibZQmxCWq_W58nSXt_fwVDFGbxGQZV5zqiKHfro_JXAzpPLN-wlXTD1ZrbLsXDorRtu4OAFyG-wlTTZub0x88AbwWsL_7Z5IppgYK5CrJcFo9vog5vBasOOjYzSt-uPRoJyNplDsG8clTAtS4BSOb-zreehQttOAiHltPICg_F-8X6KZGMfllzXvHGCWnbmQ2kh7cksMjsJGvXZQSGGzbblQWfx-tNmjPt_2zYtGfqb_YsNdfMWHVTiDWA2QFz0HMnewLfGrSTpICnbqwAalrSixB7ANf7_sJKCpCu8GcykpwXSHa06ZOdOz6AhHWIdc5H4DbWxUqMzsvv0kvOPbtR24mwlZ_7UlIqNLBSCeiSia9jpeG1SylJIpXZOF-4LxR_0FyYvK-kHmYGQGWh8ATosEww4YjZCqgx4rgzpFvsDWZeG51027UbjsXs-vd-KVfaSYcWwRrDgEQZ567ClOSbreCj875pUk32xr-zSKkfHw6Zl_1ee74rLEXRIcZ071rs9DxVbZbFWaOK9ObxN3z8a4fceGXiXpnO-NYAUpw_Nk7gyNYCXeWEsOYjbE8OqoLNTyLxIaY57kCOrX0_lkLnfeCo28ujECjdNB1C_9IJdmDXcYu1twY_qPkt9yqaN2LxZlgPVqBiS0FpfCQYED3BpSaLsISwV5K9WUFDYJ8ecaCKaGdY_uF4i2zFS4Ml3CW8jPF3bWmFlh-S5jh1ZJJa_fBO_sBkE-31MEUCi6q2_cv6UPPmofKdMR2NbScBam0piArGXAK5IE9N9xDGcEKEaulE0hrNzinahsVHKUTbuBJj3RwvSNIYg9SceuZZ5jDor3bqSHqofdIh8fj7oroX3EFG7SgR7cWwM_RJR8x5901849UtMvYHXlv3439p7cjZ0X8MYo82tIdaG5lw_kdkYDdRDsiPfoMep0mPr7dgYaHx8WhiJfLSw75UHvaPRihGH7EhdxKPfU536Mi2Rorw7emTtFAi4WIzhg7_1I_7CBz5BGqqfbIAiZ1fGASzfNZKddCjAFBWQOPCNO1Oj-GtFzQ9AxGafxfHzCiI"></a></div></div></span>
                                            </div>
                                            <div class="_42ef"><span class="_3c21"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <form rel="async" class="commentable_item collapsed_comments" method="post"
                          data-ft="{&quot;tn&quot;:&quot;]&quot;}" action="/ajax/ufi/modify.php"
                          onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)"
                          id="u_ps_0_0_p"><input type="hidden" name="fb_dtsg" value="AQE2QPa3R5Ob:AQGs1X8kFKSx"
                                                 autocomplete="off"><input type="hidden" autocomplete="off"
                                                                           name="ft_ent_identifier"
                                                                           value="1487178688026720"><input type="hidden"
                                                                                                           autocomplete="off"
                                                                                                           name="data_only_response"
                                                                                                           value="1">
                        <div class="_sa_ _gsd _fgm _5vsi _192z">
                            <div class="_37uu">
                                <div>
                                    <div class="_57w">
                                        <div class="_3399 _1f6t _4_dr _20h5">
                                            <div class="_524d">
                                                <div class="_ipn clearfix _-5d">
                                                    <div class="_ipo">
                                                        <div class="_36_q"><a aria-live="polite" class="_ipm _-56"
                                                                              data-comment-prelude-ref="action_link_bling"
                                                                              data-ft="{&quot;tn&quot;:&quot;O&quot;}"
                                                                              data-hover="tooltip"
                                                                              data-tooltip-uri="/ufi/comment/tooltip/?ft_ent_identifier=1487178688026720&amp;av=100001680738700"
                                                                              href="https://www.facebook.com/prodogroup/videos/1487178688026720/?comment_tracking=%7B%22tn%22%3A%22O%22%7D&amp;ft[tn]=O]-R-R&amp;ft[qid]=6495603480252461743&amp;ft[mf_story_key]=2169404520612235188&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%4038bf651450c0825ae6bb56f75d13f4bb&amp;ft[top_level_post_id]=1500510896693499&amp;ft[call_to_action_type]=LEARN_MORE&amp;ft[page_id]=109132993092866&amp;ft[page_insights][109132993092866][role]=1&amp;ft[page_insights][109132993092866][page_id]=109132993092866&amp;ft[page_insights][109132993092866][post_context][story_fbid]=1500510896693499&amp;ft[page_insights][109132993092866][post_context][publish_time]=1511961729&amp;ft[page_insights][109132993092866][post_context][story_name]=EntVideoCreationStory&amp;ft[page_insights][109132993092866][post_context][object_fbtype]=1&amp;ft[page_insights][109132993092866][actor_id]=109132993092866&amp;ft[page_insights][109132993092866][parent_story_name]=EntVideoCreationStory&amp;ft[page_insights][109132993092866][sl]=5&amp;ft[page_insights][109132993092866][targets][0][page_id]=109132993092866&amp;ft[page_insights][109132993092866][targets][0][actor_id]=109132993092866&amp;ft[page_insights][109132993092866][targets][0][role]=1&amp;ft[page_insights][109132993092866][targets][0][post_id]=1500510896693499&amp;ft[page_insights][109132993092866][targets][0][share_id]=0&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=1&amp;__md__=0"
                                                                              role="button"
                                                                              onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">Комментарии:
                                                            14</a></div>
                                                        <div class="_36_q"><span aria-live="polite" class="_ipm _2x0m"
                                                                                 display="inline">28 тыс. просмотров</span>
                                                        </div>
                                                    </div>
                                                    <div class="_1vaq">
                                                        <div class="_ipp">
                                                            <div class="_3t53 _4ar- _ipn"><span
                                                                    aria-label="Посмотрите, кто отреагировал на это"
                                                                    class="_3t54" role="toolbar" tabindex="0"><a
                                                                    aria-label="Нравится: 29" class="_3emk"
                                                                    ajaxify="/ufi/reaction/profile/dialog/?ft_ent_identifier=1487178688026720&amp;reaction_type=1&amp;av=100001680738700"
                                                                    href="/ufi/reaction/profile/browser/?ft_ent_identifier=1487178688026720&amp;av=100001680738700"
                                                                    rel="dialog" role="button" tabindex="-1"><span
                                                                    class="_9zc _2p7a _4-op _3uet _4e-m"><i
                                                                    class="_3j7l _2p78 _9-- _hly"></i></span><span
                                                                    class="_3chu">29</span></a><a aria-label="Супер: 3"
                                                                                                  class="_3emk"
                                                                                                  ajaxify="/ufi/reaction/profile/dialog/?ft_ent_identifier=1487178688026720&amp;reaction_type=2&amp;av=100001680738700"
                                                                                                  href="/ufi/reaction/profile/browser/?ft_ent_identifier=1487178688026720&amp;av=100001680738700"
                                                                                                  rel="dialog"
                                                                                                  role="button"
                                                                                                  tabindex="-1"><span
                                                                    class="_9zc _2p7a _4-op _3uet _4e-m"><i
                                                                    class="_3j7m _2p78 _9-- _hly"></i></span><span
                                                                    class="_3chu">3</span></a><a aria-label="Ха-ха: 1"
                                                                                                 class="_3emk"
                                                                                                 ajaxify="/ufi/reaction/profile/dialog/?ft_ent_identifier=1487178688026720&amp;reaction_type=4&amp;av=100001680738700"
                                                                                                 href="/ufi/reaction/profile/browser/?ft_ent_identifier=1487178688026720&amp;av=100001680738700"
                                                                                                 rel="dialog"
                                                                                                 role="button"
                                                                                                 tabindex="-1"><span
                                                                    class="_9zc _2p7a _4-op _3uet _4e-m"><i
                                                                    class="_3j7o _2p78 _9-- _hly"></i></span><span
                                                                    class="_3chu">1</span></a></span><a class="_2x4v"
                                                                                                        href="/ufi/reaction/profile/browser/?ft_ent_identifier=1487178688026720&amp;av=100001680738700"
                                                                                                        rel="ignore"><span
                                                                    aria-hidden="true" class="_1g5v"><span
                                                                    data-hover="tooltip"
                                                                    data-tooltip-uri="/ufi/reaction/tooltip/?ft_ent_identifier=1487178688026720&amp;av=100001680738700">36 </span></span><span
                                                                    class="_4arz"><span data-hover="tooltip"
                                                                                        data-tooltip-uri="/ufi/reaction/tooltip/?ft_ent_identifier=1487178688026720&amp;av=100001680738700">36</span></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_3399 _a7s _20h6 _610i _125r clearfix _zw3">
                                            <div class="_524d">
                                                <div class="_42nr"><span class="_1mto"><div class="_khz _4sz1"><a
                                                        aria-pressed="false" class="UFILikeLink _4x9- _4x9_ _48-k"
                                                        data-testid="fb-ufi-likelink" href="#" role="button"
                                                        tabindex="0">Нравится</a><span class="accessible_elem"
                                                                                       data-accessibilityid="virtual_cursor_trigger"
                                                                                       tabindex="-1" role="button">Еще реакции</span></div></span><span
                                                        class="_1mto"><span class="_6a _15-7 _3h-u"><a
                                                        class="comment_link _5yxe" role="button" href="#"
                                                        title="Комментировать"
                                                        data-ft="{ &quot;tn&quot;: &quot;S&quot;, &quot;type&quot;: 24 }">Комментарий</a></span></span><span
                                                        class="_1mto"><span class="_27de"><a href="#"
                                                                                             data-testid="ufi_share_link_placeholder"
                                                                                             class="share_action_link _5f9b"
                                                                                             role="button" tabindex="0"
                                                                                             data-ft="{ &quot;tn&quot;: &quot;J&quot;, &quot;type&quot;: 25 }"
                                                                                             title="Отправьте это друзьям или опубликуйте в своей Хронике.">Поделиться<span
                                                        class="UFIShareLinkSpinner _1wfk img _55ym _55yn _55yo _5tqs"
                                                        role="progressbar" aria-valuetext="Загрузка..." aria-busy="true"
                                                        aria-valuemin="0" aria-valuemax="100"></span></a></span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uiUfi UFIContainer _5pc9 _5vsj _5v9k" id="u_ps_0_0_o"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div></div>
</div>
</body>
</html>