<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feed Singe Video Text 2</title>
</head>
<body>
<div data-fte="1" data-ftr="1" class="_5jmm _5pat _3lb4 j_ry6nkqsty ha2837492tn this-is-ad"
     id="hyperfeed_story_id_5a2575521e9199259540021" data-testid="fbfeed_story"
     data-cursor="MTUxMjQwNDI3OToxNTEyNDA0Mjc5Ojg6LTY2OTk3MjIzOTY0MDU1OTU1NjY6MTUxMTI3NTY5MTo2NDk1NzI2OTE3NTA4NjU4MzY3"
     data-dedupekey="-6699722396405595566" data-timestamp="1512396646" aria-posinset="8" aria-setsize="12"
     data-referrer="hyperfeed_story_id_5a2575521e9199259540021" role="article" aria-labelledby="js_ba"
     aria-describedby="js_bb" data-insertion-position="7">
    <div class="_4-u2 mbm _4mrt _5v3q _4-u8" id="u_fetchstream_2_1">
        <div class="_3ccb" data-ft="{&quot;tn&quot;:&quot;-R&quot;}"
             data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}"
             id="u_fetchstream_2_2">
            <div></div>
            <div class="_5pcr userContentWrapper" data-ft="{&quot;tn&quot;:&quot;-R&quot;}">
                <div class="_1dwg _1w_m _q7o">
                    <div class="_5g-l">
                        <div class="_14bd _14bf">
                            <div class="_14bc _14bf"><span><span class="_m8d">Рекомендуемая публикация</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="_4r_y">
                        <div class="_6a uiPopover _5pbi _cmw _b1e _1wbl" id="u_fetchstream_2_3"
                             data-ft="{&quot;tn&quot;:&quot;V&quot;}"><a class="_4xev _p"
                                                                         aria-label="Параметры новостей"
                                                                         data-testid="post_chevron_button"
                                                                         aria-haspopup="true" aria-expanded="false"
                                                                         rel="toggle" href="#" role="button"
                                                                         id="u_fetchstream_2_8"></a></div>
                    </div>
                    <div>
                        <div class="_5x46 _1yz1 clearfix">
                            <div class="clearfix _5va3"><a class="_5pb8 _1yz2 _8o _8s lfloat _ohe" aria-hidden="true"
                                                           tabindex="-1" target=""
                                                           data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}"
                                                           href="https://www.facebook.com/PhilipsRussia/?ref=nf&amp;hc_ref=ARRBTBuH8cI1A58gO1UfokinTH3WuVzm5hAi31ILp0C49dsf145TwBtmwZLZtOKkcKY"
                                                           data-hovercard="/ajax/hovercard/page.php?id=173055229399787&amp;extragetparams=%7B%22hc_ref%22%3A%22ARRBTBuH8cI1A58gO1UfokinTH3WuVzm5hAi31ILp0C49dsf145TwBtmwZLZtOKkcKY%22%7D"
                                                           data-hovercard-prefer-more-content-show="1"
                                                           data-hovercard-referer="ARRBTBuH8cI1A58gO1UfokinTH3WuVzm5hAi31ILp0C49dsf145TwBtmwZLZtOKkcKY">
                                <div class="_38vo"><img class="_s0 _4ooo _5xib _5sq7 _44ma _rw img this-is-ad"
                                                        src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p50x50/23559694_1642208649151097_8115761472271062305_n.png?oh=27dcdf36f938d2e65130dad005113aa5&amp;oe=5A92B296"
                                                        alt="" aria-label="Philips Russia" role="img"></div>
                            </a>
                                <div class="clearfix _42ef">
                                    <div class="rfloat _ohf"></div>
                                    <div class="_5va4">
                                        <div>
                                            <div class="_6a _5u5j">
                                                <div class="_6a _6b" style="height:40px"></div>
                                                <div class="_6a _5u5j _6b"><h5 class="_5pbw _5vra"
                                                                               data-ft="{&quot;tn&quot;:&quot;C&quot;}"
                                                                               id="js_ba"><span class="fwn fcg"><span
                                                        class="fwb fcg" data-ft="{&quot;tn&quot;:&quot;k&quot;}"><a
                                                        href="https://www.facebook.com/PhilipsRussia/?hc_ref=ARTyQQ5S-gzhZNMbndEC_8eyxIBMWtqa1E5NFjyX_useYBGBZ0wk9QhXeBamKMJL60U&amp;fref=nf"
                                                        data-hovercard="/ajax/hovercard/page.php?id=173055229399787&amp;extragetparams=%7B%22hc_ref%22%3A%22ARTyQQ5S-gzhZNMbndEC_8eyxIBMWtqa1E5NFjyX_useYBGBZ0wk9QhXeBamKMJL60U%22%2C%22fref%22%3A%22nf%22%7D"
                                                        data-hovercard-prefer-more-content-show="1"
                                                        data-hovercard-referer="ARTyQQ5S-gzhZNMbndEC_8eyxIBMWtqa1E5NFjyX_useYBGBZ0wk9QhXeBamKMJL60U"
                                                        class="this-is-ad">Philips Russia</a></span></span></h5>
                                                    <div class="_5pcp _5lel _232_"
                                                         id="feed_subtitle_128;173055229399787;0;514272578933510;1511275691:-6699722396405595566:5:0:31073">
                                                        <span class="_5paw _4dcu"
                                                              data-ft="{&quot;tn&quot;:&quot;j&quot;}"><div
                                                                class="_14bc _14bf"><div class="_14ba _14bf"><a
                                                                class="_3e_2 _m8c"
                                                                href="#">Реклама</a></div></div></span><span
                                                            role="presentation" aria-hidden="true"> · </span><a
                                                            data-hover="tooltip" data-tooltip-content="Доступно всем"
                                                            class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq"
                                                            aria-label="Доступно всем" href="#" role="button"><i
                                                            class="lock img sp_TbmmDcY5nuC sx_8f8fba"></i></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}" id="js_bb"><p
                                class="this-is-ad">Фотоэпилятор Philips Lumea – это революция в фотоэпиляции для
                            гладкости кожи до 6 месяцев!</p></div>
                        <div class="_3x-2">
                            <div data-ft="{&quot;tn&quot;:&quot;H&quot;}">
                                <div class="mtm">
                                    <div id="u_fetchstream_2_9" class="_6m2 _1zpr clearfix _dcs _4_w4 _41u- _6m8 _59ap"
                                         data-ft="{&quot;tn&quot;:&quot;H&quot;}">
                                        <div class="clearfix _2r3x">
                                            <div class="lfloat _ohe"><span class="_3m6-"><div class="_150c"
                                                                                              data-ft="{&quot;tn&quot;:&quot;F&quot;}"><img
                                                    class="_3chq"
                                                    src="https://scontent-arn2-1.xx.fbcdn.net/v/t15.0-10/p720x720/23721139_514272598933508_4586806909264199680_n.jpg?oh=8695be198ff158e9d02fd77b4751ce57&amp;oe=5A89055C"><div
                                                    class="_5mly _45oh" id="u_fetchstream_2_g"><div class="_5v-_"
                                                                                                    id="u_fetchstream_2_h"><div
                                                    class="_1c_u _45oh _6103" id="u_fetchstream_2_i"><div class="_53j5"
                                                                                                          style="height:268px;width:476px;"
                                                                                                          id="u_fetchstream_2_j"><video
                                                    muted="1" height="268" width="476" preload="auto" style=""
                                                    class="_ox1 _21y0" data-video-width="476" data-video-height="268"
                                                    data-original-aspect-ratio="1.7777777777778" id="u_fetchstream_2_k"
                                                    src="blob:https://www.facebook.com/b10b5f7d-b4df-419a-a2c4-e1aa1459635a"></video><div
                                                    class="_4lpe _3htz"><img class="_4lpf"
                                                                             src="https://scontent-arn2-1.xx.fbcdn.net/v/t15.0-10/p720x720/23721139_514272598933508_4586806909264199680_n.jpg?oh=8695be198ff158e9d02fd77b4751ce57&amp;oe=5A89055C"></div><div
                                                    class="_m54 _1jto _3htz hidden_elem" id="u_fetchstream_2_l"><img
                                                    class="_1445 _2sy9 img"
                                                    src="https://www.facebook.com/rsrc.php/v3/y4/r/-PAXP-deijE.gif"
                                                    alt=""
                                                    style="background-image: url('https\3a //scontent-arn2-1.xx.fbcdn.net/v/t15.0-10/s480x480/23721139_514272598933508_4586806909264199680_n.jpg?oh\3d 975f3c977c7b08b5ce4b27fdbc52b235\26 oe\3d 5AD466C0');"
                                                    id="u_fetchstream_2_m"></div><div class="_4ubd _3tsq _11q2 _3htz"
                                                                                      id="u_fetchstream_2_n"><div
                                                    class="_i5q"><div class="_4lqu _5744"></div><div
                                                    class="_3rfy _4lqt _4ubd"><div class="_5rbl"><div class="_2mbh"><div
                                                    class="_2mbj _2mbk _5744"><button class="_3u33 _42ft"
                                                                                      data-testid="play_pause_control"
                                                                                      tabindex="0" type="button"><i
                                                    alt="" class="_5i0o img sp_WdkULl2cmYd sx_e58594"></i><span
                                                    class="accessible_elem">Воспроизвести</span></button></div><div
                                                    class="_2mbj _yaw _5744"><div><div class="_gn0" role="presentation"><div
                                                    tabindex="0" role="slider" aria-orientation="horizontal"
                                                    aria-valuemin="0" aria-valuemax="30" aria-valuenow="18.684"
                                                    aria-valuetext="62%" aria-label="Изменить положение" class="_gn2"><div
                                                    class="_gn3" style="width: 99.0667%;"></div><div class="_gn4"
                                                                                                     style="width: 62.28%;"><div
                                                    class="_gn5 _5ixx"></div></div><div></div></div></div></div></div><div
                                                    class="_2mbj _2mbl _5744"><div class="_25e2 _4irg _4t3m"
                                                                                   role="button"
                                                                                   tabindex="0">-0:11</div><div
                                                    class="_1esn"><div class="_42fl"><div class="_4v8y"><div
                                                    class="_28h1"><a href="#" class="_4v8v" tabindex="0"><div
                                                    class="_4v8w"><div class="_25d1"></div></div><div
                                                    class="_4v8x">Авто</div></a><a href="#" class="_4v8v" tabindex="0"><div
                                                    class="_2xyg"></div><div class="_4v8x">1080p</div></a><a href="#"
                                                                                                             class="_4v8v"
                                                                                                             tabindex="0"><div
                                                    class="_2xyg"></div><div class="_4v8x">720p</div></a><a href="#"
                                                                                                            class="_4v8v"
                                                                                                            tabindex="0"><div
                                                    class="_2xyg"><div class="_2xyd"></div></div><div
                                                    class="_4v8x">360p</div></a><a href="#" class="_4v8v _5rk-"
                                                                                   tabindex="0"><div
                                                    class="_4v8w"></div><div class="_4v8x">Титры</div></a><a
                                                    href="/settings/?tab=videos" target="_blank"
                                                    class="_5rl2 this-is-ad" tabindex="0">Еще настройки</a></div><div
                                                    class="_4v8z"></div></div></div><button class="_3u33 _42ft"
                                                                                            tabindex="0"
                                                                                            type="button"><i alt=""
                                                                                                             class="_5i0o img sp_HjqcWy4Kd42 sx_787d7e"></i><span
                                                    class="accessible_elem">Дополнительные визуальные настройки</span></button></div><span><button
                                                    data-tooltip-content="Продолжайте смотреть, пока используете Facebook"
                                                    data-hover="tooltip" data-tooltip-position="above"
                                                    class="_3u33 _42ft" data-testid="wns_control" type="button"><i
                                                    alt="" class="_5i0o img sp_U0BmsW1l3s9 sx_70ff13"></i><span
                                                    class="accessible_elem">Запустить «Все в одном окне»</span></button></span><button
                                                    data-tooltip-content="Нажмите для полноэкранного режима"
                                                    data-hover="tooltip" data-tooltip-position="above" tabindex="0"
                                                    class="_3u33 _39ip _42ft" data-testid="fullscreen_control"
                                                    type="button"><i alt=""
                                                                     class="_5i0o img sp_wOjF0gXvBIn sx_9dd425"></i><span
                                                    class="accessible_elem">Открыть во весь экран</span></button></div><div
                                                    class="_2mbj _4a9j _5744"><div class="_3s02"><div class="_2-ml"><div
                                                    class="_3ghu"><div class="_2-mm"><div class="_2-mn"
                                                                                          style="height: 0%;"><div
                                                    class="_2-mo _5ixx"></div></div></div></div><div
                                                    class="_2-mp"></div></div><button class="_3u33 _3s03 _42ft"
                                                                                      data-testid="mute_unmute_control"
                                                                                      tabindex="0" type="button"><i
                                                    alt="" class="_5i0o img sp_wOjF0gXvBIn sx_d0e1d7"></i><span
                                                    class="accessible_elem">Включить звук</span></button></div></div></div></div></div></div></div><div
                                                    class="_27vv _n2z _167h _3htz _1he7" id="u_fetchstream_2_o"><div
                                                    class="_31-p _3t-6"><div class="_42o0"><div
                                                    class="_2za- _5tps uiContextualLayerParent _10sh _360f"
                                                    data-ft="{&quot;tn&quot;:&quot;k&quot;}"><div class="_1vx9"><a
                                                    class="_2za_ _5p5v"
                                                    href="https://www.facebook.com/PhilipsRussia/videos"><span
                                                    class="_50f7">Philips Russia</span></a></div><span class="_5-sh">Реклама</span></div></div><div
                                                    class="_bvu"><div class="_-pr"><div class="_n2_ _j-p _360f"><input
                                                    alt="close watch and scroll" class="_27w3" type="button"
                                                    aria-label="Закрыть «Все в одном окне»"
                                                    tabindex="4"></div></div></div></div><div
                                                    class="_62jj _qzf _2se8"></div><div class="_31-o _3t-6 _2se8"><div
                                                    class="_5aj7"><div class="_4bl9 _3w_z _360f"><div
                                                    class="_11jc"></div></div><div class="_4bl7"><div
                                                    class="_5sv5 _360f"></div></div></div><div class="clearfix"><div
                                                    class="lfloat _ohe"><div class="_3bn1"><div class="_n2- _360f _n2y"><input
                                                    alt="playback control" class="_27w3" type="button"
                                                    aria-label="Смотреть видео" tabindex="1"></div><div
                                                    class="_4per _360f _4peq"><input alt="volume control" class="_27w3"
                                                                                     type="button"
                                                                                     aria-label="Регулятор громкости"
                                                                                     tabindex="2"></div></div></div><div
                                                    class="rfloat _ohf"><div class="_27w7"><span class="_4qo2 _360f"
                                                                                                 id="u_fetchstream_2_p"><div
                                                    class="_khz _4sz1"><a aria-pressed="false"
                                                                          class="UFILikeLink _4x9- _4x9_ _48-k"
                                                                          data-testid="fb-ufi-likelink" href="#"
                                                                          role="button" tabindex="0">Нравится</a></div></span><a
                                                    class="_27w8 _24mq _360f"
                                                    ajaxify="/ajax/sharer/?s=11&amp;appid=2392950137&amp;id=514272578933510&amp;p[]=514272578933510"
                                                    href="#" aria-label="Поделиться" tabindex="6" rel="dialog"
                                                    role="button"><i
                                                    class="_27w9 img sp_wOjF0gXvBIn sx_437f17"><u>share</u></i><span
                                                    class="_3l-d">Поделиться</span></a></div></div></div></div></div><div
                                                    class="_npo hidden_elem _3htz" id="u_fetchstream_2_q"><div
                                                    class="_3drf"></div><div class="_3x62"><div class="_63rn"><div
                                                    class="_63rm"><div class="_iij">Похоже, у вас возникли проблемы с воспроизведением данного видео. Если это так, пожалуйста, попробуйте перезапустить ваш браузер.</div><div
                                                    class="_iir">Закрыть</div></div></div></div></div><div
                                                    class="_567v _3bw _4ubd _28dy _3htz" id="u_fetchstream_2_r"><div
                                                    class="_567_"><div class="_2za- _2vd- uiContextualLayerParent _28dz"
                                                                       data-ft="{&quot;tn&quot;:&quot;k&quot;}"
                                                                       id="u_fetchstream_2_s"><div class="_1vx9">Автор: <a
                                                    class="_2za_ _5p5v"
                                                    href="https://www.facebook.com/PhilipsRussia/videos"><span
                                                    class="_50f7">Philips Russia</span></a></div><div
                                                    class="_1vx9"><span>Просмотры: 18&nbsp;373</span></div></div></div><div
                                                    class="_5bke" id="u_fetchstream_2_t"></div></div><div
                                                    class="_35sk _tbz _3htz" id="u_fetchstream_2_u"><ul class="_53bj"><li><a
                                                    href="https://l.facebook.com/l.php?u=http%3A%2F%2Fad.adriver.ru%2Fcgi-bin%2Fclick.cgi%3Fsid%3D1%26bt%3D21%26ad%3D642705%26pid%3D2663151%26bid%3D5301551%26bn%3D5301551%26rnd%3D998610148&amp;h=ATPi0N4o8RHd8i4-wa8xhONOnKmDIffKCo--_UnSpr3vap20vuQBitJn-_6zqilzyfdmIfiquTQ6kxrJWzAV7eTZxOReYeEJP_JHzaFQ2bScfT5WFj8YL_5LXZMZhz56kU6w_8HDERQQ8XU992VLg9JrWzME_-dEmdEcutt2LyrTamQbzj09V5ByUGqpbIuk4zrerzNq2ob966yoMbN-fG2EICoZwV4uwJfrh0ZGhMlmo59RM2XhVKBt1E8S96d7-OqvS_JMkwYzddw0GADoHNvktcFZxDUNfQEg6RCFM-pVEmRowVhJfBrrfrV5owdTqRkldL8JYZCKUXniYkx9f8PUEKp5dFf4iD-bBREYm_CMV7S48n_qCag82SEoSKCzvYdolLMLj-F00lPSLq6_I-xtbAhl7gw1McX4Q5x8pD_miRcHuezj-EicDvf7BqYHa-dx-RU8JQ-pl_SX8piaE4hwe0xOFpK7U-kA9pGjjShi0MCj3KKdXqWVMOf0PLEUXRzkawfcZzH7yrw1ov91K-WOf6YM7kcm-XiLIfN7Mdbn0Zarx3ybpGKX8I0_A0eKUv-vnLS7gROyvuunyinA7ROMVwHeHpEfGm-8DJz1ARyjAUpq4FGr6zppBG7UpwAj8Hhzvx_sbK4c7ysFbEhG6gQMBtY0aqBKem1GdbIlP8eL20jXFV4mSOrpds-5lAQQ1_EK0FuAd4ItlEDjieiyMLBgZewCHtQan5boICuqEUNMb2utADkI6O974SCaKEpInHFThqRdsWp_M5plV4SPxUQ3WZEO1FukAVccV7mw5ywpv2Mow3ostOBYWogdE7zWLNApYGDW208OXggKRZg_mlaCalmsYeZ84W21I-pWguaqSkRp4NhctGoNNzoQnjkBK6-Q0IA9Ky09g2IvSJKhbgCebm-Amh9YRZkdCzRAErjJoY6jkWemrvBP2G705pnMkTeWC1qe4ipFhs-AXESbxU_qwTDnhKQdb2DAfcK4kQat7MHd21c-r-hhym7h9LhwGB-4Isygv00lPubGbKKvqCMdcdtcmGovWgukGdmeHqNMr5H4tykgpe5lTivhZKMcAGF-I5tlfsL01HBI"
                                                    data-ft="{&quot;tn&quot;:&quot;+i&quot;}" target="_blank"
                                                    rel="noopener nofollow" data-lynx-mode="async"
                                                    id="u_fetchstream_2_v"><i
                                                    class="_53bk img sp_d4Pn_MHLDb0 sx_e6a22f"></i><div class="_53bl"><div
                                                    class="_35si">Подробнее</div></div></a></li></ul><a class="_2le_"
                                                                                                        data-ft="{&quot;tn&quot;:&quot;+k&quot;}"
                                                                                                        href="#"
                                                                                                        role="button"
                                                                                                        id="u_fetchstream_2_w"><i
                                                    class="_53bk"></i><div class="_53bl _35si">Посмотреть еще раз</div></a></div><div
                                                    class="_35sk _3htz _1qbf" id="u_fetchstream_2_x"><ul class="_53bj"><li><a
                                                    class="_2le_" data-ft="{&quot;tn&quot;:&quot;+}&quot;}" href="#"
                                                    role="button" id="u_fetchstream_2_y"><i class="_2ipv"></i><div
                                                    class="_53bl _35si">Возобновить видео</div></a></li><li><a
                                                    href="https://l.facebook.com/l.php?u=http%3A%2F%2Fad.adriver.ru%2Fcgi-bin%2Fclick.cgi%3Fsid%3D1%26bt%3D21%26ad%3D642705%26pid%3D2663151%26bid%3D5301551%26bn%3D5301551%26rnd%3D998610148&amp;h=ATMAtTmHe5ePH6yCi0lXeXsO2GZFlCJkyRM5V30gS3ZOjQUGZYlapfselZQIKc-sIPYfNJNtboCv7G--TsA1la2nVl-kxhCUyCCVgm7hJWQms2_gEOniuduJeEJw6L2AnxiJyJvtJ0e7qff9Qy8lIjSaVLZDrfmLpAp4sTk2E5Ze_9FDsAYBnH44CvJ3xYdNS4KJeBFGaSV9n0gZwrJZX4A77x-FUs_40Vx-K3fkzqD200bUdQBKeEjlUEIjLxaQIZ4XIdkFnzzrjfuaC6OWZo2sbTu_6iCCOJrb2HpHu80BXLFs9a39-0EmhYR98fgEry6k3Q_rH-xwTvU03c8DGoS0Jq9v9pO0BWfM66P9NSPJU5cdp130WT-faeCyhoCEJXXU00fNIHKOuLZTYcslH9dqwXuwJtRkI1mlBZmzDH3n2Z5CtCupu3OAo84UajjHd0qGCxLL_ze6WM-LlJg_k13Vdwf8tuc2pVYE6vBHFwqIjI60OeqIHIJwKb7aIy6LJEZ6JUtrw71ZsBtWryCWrpWvW_nCW8A_peVBj8ImvWbFkEvQYjAwQPKlwUqNEEEl3KMgpaePPv5vrPfXDy8CcCqfWyxECVBEiKfavgiYwXi6Wy12bXAWv_CO07_USEV9ciHkXjUqcvLaR3_Jg3Tte1u_myzCeMXvSV6x0U0ytyt_R2F4VzK_EVJd00PDDxtlTRUVhqqbqnaFx4TSL0Pa4vtkGxg2c7Wr_CMnCbZ-HRmlBHStoI3QvYHv5Tdzc0k9AaEbB3wHOWVXR46XXg3kTWFIrSLEe-xuGc-FaHl3lcAjStintvvf4rfCy_-z4Pis1aDZqP6bVtCcyjpHC2t3QHy5Cdg2kgTpHUDt6_MesR_zRA3T5nHpgrDpdq7o89FaPkZExTQtqUrkuG-aCP0KOoZ0hM7VtJ6a5ktykkQDfxChLhR5JNzrc3gsEMpRfMfAVPP-cFEmltUL9MSfRyw70ajglRWLUGQ8RTVks8Z9XsY4gqJuvAvRmQ5uWt9DZhNrZRRYtyJ_hsIGhBeBbfxn1JkriHyM3ieqy7dbAu27OReop1QqCPyEYD_l_g8rVPjPkG4gZqexAFtyBw7c"
                                                    data-ft="{&quot;tn&quot;:&quot;+i&quot;}" target="_blank"
                                                    rel="noopener nofollow" data-lynx-mode="async"
                                                    id="u_fetchstream_2_z"><i
                                                    class="_53bk img sp_d4Pn_MHLDb0 sx_e6a22f"></i><div class="_53bl"><div
                                                    class="_35si">Подробнее</div></div></a></li></ul></div><i
                                                    class="_1jto _bsl _3htz hidden_elem" id="u_fetchstream_2_a"><input
                                                    aria-label="Смотреть видео" type="button"
                                                    class="accessible_elem _5f0v" id="u_fetchstream_2_10"></i><span
                                                    class="img _55ym _55yq _55yo _167h _4ubd _1hiu hidden_elem _360f _3htz"
                                                    aria-busy="true" role="progressbar" aria-valuemin="0"
                                                    aria-valuemax="100" aria-valuetext="Загрузка..."
                                                    id="u_fetchstream_2_b"></span></div><div class="_2i84"><div
                                                    id="u_fetchstream_2_11"></div></div></div></div></div></div><div
                                                    data-ft="{&quot;tn&quot;:&quot;H&quot;}" class="_3ekx _29_4"><div
                                                    class="_275x" data-ft="{&quot;tn&quot;:&quot;,\u003C&quot;}"><div
                                                    class="_275z _5s6c this-is-ad"></div><div class="_2dc9"><div
                                                    class="_5q4r this-is-ad"></div><div class="_1s4d"><div
                                                    class="clearfix"><div class="_275- _bkp rfloat _ohf"
                                                                          data-ft="{&quot;tn&quot;:&quot;*J&quot;}"><a
                                                    class="_42ft _4jy0 _4jy3 _517h _51sy this-is-ad" role="button"
                                                    href="http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&amp;bt=21&amp;ad=642705&amp;pid=2663151&amp;bid=5301551&amp;bn=5301551&amp;rnd=998610148"
                                                    target="_blank" rel="noopener nofollow" data-lynx-mode="async"
                                                    data-lynx-uri="https://l.facebook.com/l.php?u=http%3A%2F%2Fad.adriver.ru%2Fcgi-bin%2Fclick.cgi%3Fsid%3D1%26bt%3D21%26ad%3D642705%26pid%3D2663151%26bid%3D5301551%26bn%3D5301551%26rnd%3D998610148&amp;h=ATPqG20-Km8BS5NQm4kleLFS-RSzrt5KPl8MHjjmE1DP2PwKlg3qpMVxwY0IekuJOHtP7REJ7nHexyvGCyAYG5sppeVVdEKFHn4-P3mX_vCQVYW4JArEMP86x2xVqj1ecMsTL4lkU_AruW0gNNbDzieivRAcq_52ngEl25TBXTgD2LE4J7xBinaihHpyw_OB5-KWcZjX6zlVnXq9OI9pUUyJE1BtcCnrkn2QOeRXDIhoWhionnLn5G_-a7xkrjE8KQVEW3PUV_Be6BqKfW9AqSsclr_5KM9eef4GgICY6qnbXpvRBSnA0bIbG9xBJjJpuO03pj9qCtksC4jFTDuDS9keLpKptG2zqYbimpAw0FIDso0k1ENbDENP7txAeh_FJF7_v59Z5mdiUtbVinks9q1ed-Xr_4_q1vKDY2F5Ehzqb6ZRfw7SA87iLmQbi2Gr7LM-MK-_PUn8LRK2lAp2wMhyRO1W93nL84uHw3n4vp9nl0zqWeXx9h657pKRp1labOXNSQMkM6EwvNYlpwsWdR9EQb3y8ZBHPw1KAvGRGyapkt4QZ-YTQFhlFhiLjk0iWAGzFI22XiXw670y8zoYzzk9snnAjzXQ-4xCbU-5JCru7fGTELoCD5c3xNjnjB4Gqzz7z56biN3qAuGIQDKfl2Vlp8ijikI-N1kt8V7vXQRCCw2xr2Fuxn1Itim8q8FpFbKyStX99CGkdoz94fB2aGQlm_SJsBYb2EMuAWLr4zvibsYaiLvxpfsFbTah8bo184xa5NexLugYC-aqJw3KfcjuVZ4jTNnB6pUl4opZKf_VWg4l2Cd-WiY2gjkcbBvl2D2Br5nn4lhvoTaUkpAfF2zXH5d1HW_xO0awNHfFoTtCq1Jlo-vhb7C6H1jEzAIiHxkDEXBElQvuIfRjbwmhMjXMmTibiiJtontueQQRK4ZP-j-wUu3UKlJfmuQp48tCSQfhyvV-Bb7j9oM5JObDFt9x7aaKfShU3dIWYLvATMOWGB4WNK3hFPiZlxabQqXLNTesMtwLLOD2LGltis5xqA-SmJ31nY3Uoglhf_wi5QNRht__Bz9p-hZqoQd7W6NT9HBdfrIXr5NfaNP6">Подробнее</a></div><div
                                                    class="_275y _42ef"></div></div></div></div><a class="_275_"
                                                                                                   href="http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&amp;bt=21&amp;ad=642705&amp;pid=2663151&amp;bid=5301551&amp;bn=5301551&amp;rnd=998610148"
                                                                                                   target="_blank"
                                                                                                   rel="noopener nofollow"
                                                                                                   data-lynx-mode="async"
                                                                                                   data-lynx-uri="https://l.facebook.com/l.php?u=http%3A%2F%2Fad.adriver.ru%2Fcgi-bin%2Fclick.cgi%3Fsid%3D1%26bt%3D21%26ad%3D642705%26pid%3D2663151%26bid%3D5301551%26bn%3D5301551%26rnd%3D998610148&amp;h=ATNEP0HYiS_DKdlv-Z8ipsJw1s9iF9ClPAlZ2tmGFeRwGY_Rf-i1menEClSixmI7n2x9a5xwMJATU0qDf4-UPd8k1aCxYLiysYjs9TaYI2Xa9ipBCMQ2h2fM3skBeZYwU2thZrKamOOSo-ZCSum21NL-qep2Ji5ZGqFtxkVH3o66OrYRw3qm1CLEmqamjAHE6Le1HZMZRJ061Jj9PwsJ-YszJQocSgE79cCwvAqQTa0Z67OInSPc-2QsUjNqNXedRpgHrujz4NN2RCH3I7dDBjvc-fVKhrXTRD6AY8RfpBUyC10u40o5aDRZZoC63msdPtjXlSwre30shMENBg9OejOy_EhwtB0slSFuE4jtTaaXWEMnSL4TLyKYrIy57BKX2bgrBIukv9y-0w3NVWZFqdyPa9mytNaQknH670iD_rRDFtkT49TS0Z3lhqenE7qAgE9VmRd9kAXf__u2GjzJt2UoR1hPQBTUSm67wzTO7hNa5CZ_sWVFDTMup5codA7SdCAijoy4HbGKHlDoYVTLV3B-2hKDC_GkHdaV1qDblK8gZrmgFNaQiHnCiy3ZYzki53HbNpWOYsibZbx3f__skUhWGJXlfi435-uhqM2EfoF2_MFYJC_RAbA6FBxzX_DXikT066erPVFfeWUQJd8A-bojxBL3msck8zHnn28ObX8ypBXjrTPhX6QpBhSA-AfCiDcSlAksKY693TG5NUSz-LB-tbS8FGdYyrVRQ7RO3S-bIFzFEX-RLmu2Iio5BBOl84PxhfF5H88Ypczfv8NluYGRLcnovG0xp3Or8F2ihvGoJg5gBKNeN0mfL0LTMtw37okCOlnYyJPJLfHXFwpIOKheN3OyRC72c9zddNlaMpACvJSyrM90M6nLTXUwZYOXBHyfXAWQBgkAbCzi0_BaE_NxzY3-HpSQ_8aBJuw9N4_7i1MV9WhPNTjlQtKG8Sru30n3NNHLjF2F_WLG6qj1Xxz8HMkR3rE7UBd_AvdA0TXU4uxVWBkf7RMEKLwOEoJHuF3ncAXlW1mf1SsDlUGi9FAl23LPbAHCNVrPGbDJn0kRZ3AnagwZg5L_dGoNJnfKwDWI2Gqyz3DIFzoI"></a></div></div></span>
                                            </div>
                                            <div class="_42ef"><span class="_3c21"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <form rel="async" class="commentable_item collapsed_comments" method="post"
                          data-ft="{&quot;tn&quot;:&quot;]&quot;}" action="/ajax/ufi/modify.php"
                          onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)"
                          id="u_fetchstream_2_f"><input type="hidden" name="fb_dtsg" value="AQG1L4-k9Qws:AQFcHIwebnnm"
                                                        autocomplete="off"><input type="hidden" autocomplete="off"
                                                                                  name="ft_ent_identifier"
                                                                                  value="514272578933510"><input
                            type="hidden" autocomplete="off" name="data_only_response" value="1">
                        <div class="_sa_ _gsd _fgm _5vsi _192z">
                            <div class="_37uu">
                                <div>
                                    <div class="_57w">
                                        <div class="_3399 _1f6t _4_dr _20h5">
                                            <div class="_524d">
                                                <div class="_ipn clearfix _-5d">
                                                    <div class="_ipo">
                                                        <div class="_36_q"><span aria-live="polite" class="_ipm _2x0m"
                                                                                 display="inline">18 тыс. просмотров</span>
                                                        </div>
                                                    </div>
                                                    <div class="_1vaq">
                                                        <div class="_ipp">
                                                            <div class="_3t53 _4ar- _ipn"><span
                                                                    aria-label="Посмотрите, кто отреагировал на это"
                                                                    class="_3t54" role="toolbar" tabindex="0"><a
                                                                    aria-label="Нравится: 6" class="_3emk"
                                                                    ajaxify="/ufi/reaction/profile/dialog/?ft_ent_identifier=514272578933510&amp;reaction_type=1&amp;av=100001680738700"
                                                                    href="/ufi/reaction/profile/browser/?ft_ent_identifier=514272578933510&amp;av=100001680738700"
                                                                    rel="dialog" role="button" tabindex="-1"><span
                                                                    class="_9zc _2p7a _4-op _3uet _4e-m"><i
                                                                    class="_3j7l _2p78 _9-- _hly"></i></span><span
                                                                    class="_3chu">6</span></a></span><a class="_2x4v"
                                                                                                        href="/ufi/reaction/profile/browser/?ft_ent_identifier=514272578933510&amp;av=100001680738700"
                                                                                                        rel="ignore"><span
                                                                    aria-hidden="true" class="_1g5v"><span
                                                                    data-hover="tooltip"
                                                                    data-tooltip-uri="/ufi/reaction/tooltip/?ft_ent_identifier=514272578933510&amp;av=100001680738700">6 </span></span><span
                                                                    class="_4arz"><span data-hover="tooltip"
                                                                                        data-tooltip-uri="/ufi/reaction/tooltip/?ft_ent_identifier=514272578933510&amp;av=100001680738700">6</span></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_3399 _a7s _20h6 _610i _125r clearfix _zw3">
                                            <div class="_524d">
                                                <div class="_42nr"><span class="_1mto"><div class="_khz _4sz1"><a
                                                        aria-pressed="false" class="UFILikeLink _4x9- _4x9_ _48-k"
                                                        data-testid="fb-ufi-likelink" href="#" role="button"
                                                        tabindex="0">Нравится</a></div></span><span class="_1mto"><span
                                                        class="_6a _15-7 _3h-u"><a class="comment_link _5yxe"
                                                                                   role="button" href="#"
                                                                                   title="Комментировать"
                                                                                   data-ft="{ &quot;tn&quot;: &quot;S&quot;, &quot;type&quot;: 24 }">Комментарий</a></span></span><span
                                                        class="_1mto"><div
                                                        endpoint="/share/share_now_menu/?actor_id=100001680738700&amp;app_id=2392950137&amp;dialog_uri=%2Fajax%2Fsharer%2F%3Fs%3D11%26appid%3D2392950137%26id%3D514272578933510%26p%255B0%255D%3D514272578933510%26share_source_type%3Dunknown%26shared_ad_id%3D23842660233950481%26feedback_source%3D1&amp;share_rel=dialog&amp;shareable_id=514272578933510&amp;share_type=11&amp;feedback_source=1&amp;shared_ad_id=23842660233950481&amp;sharer_id=173055229399787&amp;caret_id=u_fetchstream_2_3&amp;story_container_id=u_fetchstream_2_2&amp;collection_id=121&amp;object_id=514272578933510"
                                                        endpointdata="[object Object]"
                                                        layerbehaviors="function i(j){&quot;use strict&quot;;this._layer=j},function k(){&quot;use strict&quot;;i.apply(this,arguments)},function h(i){&quot;use strict&quot;;this._layer=i}"
                                                        loadingmenu="[object Object]" class="uiPopover _6a"><span
                                                        class="_27de _p" role="button" aria-controls="u_1d_0"><a
                                                        href="#" data-testid="ufi_share_link_loaded"
                                                        class="_p share_action_link _5f9b" role="button" tabindex="0"
                                                        data-ft="{ &quot;tn&quot;: &quot;J&quot;, &quot;type&quot;: 25 }"
                                                        title="Отправьте это друзьям или опубликуйте в своей Хронике.">Поделиться<span
                                                        class="UFIShareLinkSpinner _1wfk img _55ym _55yn _55yo _5tqs"
                                                        role="progressbar" aria-valuetext="Загрузка..." aria-busy="true"
                                                        aria-valuemin="0"
                                                        aria-valuemax="100"></span></a></span></div></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uiUfi UFIContainer _5pc9 _5vsj _5v9k" id="u_fetchstream_2_e"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>