<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feed Singe Image Text</title>
</head>
<body>
<div data-fte="1" data-ftr="1" class="_5jmm _5pat _3lb4 x_1pl5cdiu6i this-is-ad this-is-error"
     id="hyperfeed_story_id_5a2176318c54d4b44295475" data-testid="fbfeed_story"
     data-cursor="MTUxMjAzOTM0NDoxNTEyMDM5MzQ0OjYuNTo2MjY0MTIzOTI3NjU5NTUyNTk5OjE1MDk4OTYwMzY6NjQ5NDYwMTk2MzAyNjQ2NDcxNQ=="
     data-dedupekey="6264123927659552599" data-timestamp="1511648288" aria-posinset="19" aria-setsize="27"
     data-referrer="hyperfeed_story_id_5a2176318c54d4b44295475" role="article" aria-labelledby="js_a34"
     aria-describedby="js_a35" data-insertion-position="18">
    <div class="_4-u2 mbm _4mrt _5v3q _4-u8" id="u_fetchstream_16_y">
        <div class="_3ccb" data-ft="{&quot;tn&quot;:&quot;-R&quot;}"
             data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}"
             id="u_fetchstream_16_z">
            <div></div>
            <div class="_5pcr userContentWrapper" data-ft="{&quot;tn&quot;:&quot;-R&quot;}">
                <div class="_1dwg _1w_m _q7o">
                    <div class="_5g-l">
                        <div class="_14bc _14bf">
                            <div class="_14bd _14bf"><span><span class="_m8d">Рекомендуемая публикация</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="_4r_y">
                        <div class="_6a uiPopover _5pbi _cmw _b1e _1wbl" id="u_fetchstream_16_10"
                             data-ft="{&quot;tn&quot;:&quot;V&quot;}"><a class="_4xev _p"
                                                                         aria-label="Параметры новостей"
                                                                         data-testid="post_chevron_button"
                                                                         aria-haspopup="true" aria-expanded="false"
                                                                         rel="toggle" href="#" role="button"
                                                                         id="u_fetchstream_16_15"></a></div>
                    </div>
                    <div><span class="_47we _42b7"><span id="u_fetchstream_16_16" class="uiLikePageButton"><button
                            value="1" class="_42ft _4jy0 PageLikedButton _52nf PageLikeButton _4jy3 _517h _51sy"
                            data-profileid="106270215428" type="submit" data-ownerid="u_fetchstream_16_16"
                            id="u_fetchstream_16_1d" tabindex="0" aria-controls="js_b8s" aria-haspopup="true"
                            aria-describedby="js_b8t"><i class="_3-8_ img sp_WdkULl2cmYd sx_308254"></i>Нравится<i
                            class="_3-99 img sp_WdkULl2cmYd sx_778f39"></i></button></span></span>
                        <div class="_5x46 _1yz1 clearfix">
                            <div class="clearfix _5va3"><a class="_5pb8 _1yz2 _8o _8s lfloat _ohe" aria-hidden="true"
                                                           tabindex="-1" target=""
                                                           data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}"
                                                           href="https://www.facebook.com/wix/?ref=nf&amp;hc_ref=ARQjUXeDtE8OZZkZ0BeaMRhIfKoumyvSmQ6EvuKRc0yD9-73OnuwVow6gP651TjvjDw&amp;ft[tn]=%3C-R-R&amp;ft[qid]=6494601963026464715&amp;ft[mf_story_key]=3680715399324170383&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%405c4e12073ba7c5307f8e55e84d8bd64d&amp;ft[top_level_post_id]=10155029877180429&amp;ft[page_id]=106270215428&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=18&amp;ft[ordinal_position]=19%3A2&amp;__md__=0"
                                                           data-hovercard="/ajax/hovercard/page.php?id=106270215428&amp;extragetparams=%7B%22hc_ref%22%3A%22ARQjUXeDtE8OZZkZ0BeaMRhIfKoumyvSmQ6EvuKRc0yD9-73OnuwVow6gP651TjvjDw%22%7D"
                                                           data-hovercard-prefer-more-content-show="1"
                                                           data-hovercard-referer="ARQjUXeDtE8OZZkZ0BeaMRhIfKoumyvSmQ6EvuKRc0yD9-73OnuwVow6gP651TjvjDw"
                                                           onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">
                                <div class="_38vo"><img class="_s0 _4ooo _5xib _5sq7 _44ma _rw img"
                                                        src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p50x50/1486889_10152844719815429_911915897692728427_n.png?oh=02c3b3f990be73a4e0686c657f6276d1&amp;oe=5AD5A245"
                                                        alt="" aria-label="Wix" role="img"></div>
                            </a>
                                <div class="clearfix _42ef">
                                    <div class="rfloat _ohf"></div>
                                    <div class="_5va4">
                                        <div>
                                            <div class="_6a _5u5j">
                                                <div class="_6a _6b" style="height:40px"></div>
                                                <div class="_6a _5u5j _6b"><h5 class="_5pbw _5vra"
                                                                               data-ft="{&quot;tn&quot;:&quot;C&quot;}"
                                                                               id="js_a34"><span class="fwn fcg"><span
                                                        class="fcg"><span class="fwb"><a class="profileLink"
                                                                                         href="https://www.facebook.com/wix/?hc_ref=ARQ-xQ1Hpq03ediFJ7VyVfT95p80es2gQTvI-Smr3eeFC08Al127vRJeMX29BRzZnos&amp;ft[tn]=kC-R-R&amp;ft[qid]=6494601963026464715&amp;ft[mf_story_key]=3680715399324170383&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%405c4e12073ba7c5307f8e55e84d8bd64d&amp;ft[top_level_post_id]=10155029877180429&amp;ft[page_id]=106270215428&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=18&amp;ft[ordinal_position]=19%3A2&amp;__md__=0"
                                                                                         data-ft="{&quot;tn&quot;:&quot;k&quot;}"
                                                                                         data-hovercard="/ajax/hovercard/page.php?id=106270215428&amp;extragetparams=%7B%22hc_ref%22%3A%22ARQ-xQ1Hpq03ediFJ7VyVfT95p80es2gQTvI-Smr3eeFC08Al127vRJeMX29BRzZnos%22%7D"
                                                                                         data-hovercard-prefer-more-content-show="1"
                                                                                         data-hovercard-referer="ARQ-xQ1Hpq03ediFJ7VyVfT95p80es2gQTvI-Smr3eeFC08Al127vRJeMX29BRzZnos"
                                                                                         onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">Wix</a></span> находится с <a
                                                        class="profileLink"
                                                        href="https://www.facebook.com/profile.php?id=100009010714129&amp;hc_ref=ARQ-xQ1Hpq03ediFJ7VyVfT95p80es2gQTvI-Smr3eeFC08Al127vRJeMX29BRzZnos&amp;ft[tn]=lC-R-R&amp;ft[qid]=6494601963026464715&amp;ft[mf_story_key]=3680715399324170383&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%405c4e12073ba7c5307f8e55e84d8bd64d&amp;ft[top_level_post_id]=10155029877180429&amp;ft[page_id]=106270215428&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=18&amp;ft[ordinal_position]=19%3A2&amp;__md__=0"
                                                        data-ft="{&quot;tn&quot;:&quot;l&quot;}"
                                                        data-hovercard="/ajax/hovercard/user.php?id=100009010714129&amp;extragetparams=%7B%22hc_ref%22%3A%22ARQ-xQ1Hpq03ediFJ7VyVfT95p80es2gQTvI-Smr3eeFC08Al127vRJeMX29BRzZnos%22%7D"
                                                        data-hovercard-prefer-more-content-show="1"
                                                        data-hovercard-referer="ARQ-xQ1Hpq03ediFJ7VyVfT95p80es2gQTvI-Smr3eeFC08Al127vRJeMX29BRzZnos"
                                                        onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">Марина Тищенко</a> и <a
                                                        class="profileLink"
                                                        href="https://www.facebook.com/profile.php?id=100006076081853&amp;hc_ref=ARQ-xQ1Hpq03ediFJ7VyVfT95p80es2gQTvI-Smr3eeFC08Al127vRJeMX29BRzZnos&amp;ft[tn]=lC-R-R&amp;ft[qid]=6494601963026464715&amp;ft[mf_story_key]=3680715399324170383&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%405c4e12073ba7c5307f8e55e84d8bd64d&amp;ft[top_level_post_id]=10155029877180429&amp;ft[page_id]=106270215428&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=18&amp;ft[ordinal_position]=19%3A2&amp;__md__=0"
                                                        data-ft="{&quot;tn&quot;:&quot;l&quot;}"
                                                        data-hovercard="/ajax/hovercard/user.php?id=100006076081853&amp;extragetparams=%7B%22hc_ref%22%3A%22ARQ-xQ1Hpq03ediFJ7VyVfT95p80es2gQTvI-Smr3eeFC08Al127vRJeMX29BRzZnos%22%7D"
                                                        data-hovercard-prefer-more-content-show="1"
                                                        data-hovercard-referer="ARQ-xQ1Hpq03ediFJ7VyVfT95p80es2gQTvI-Smr3eeFC08Al127vRJeMX29BRzZnos"
                                                        onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">Любовь Соян</a>.</span></span>
                                                </h5>
                                                    <div class="_5pcp _5lel _232_"
                                                         id="feed_subtitle_247;106270215428;0;10155029877180429;1509896036:6264123927659552599:5:0:4980">
                                                        <span class="_5paw _4dcu"
                                                              data-ft="{&quot;tn&quot;:&quot;j&quot;}"><div
                                                                class="_14ba _14bf"><div class="_14bc _14bf"><a
                                                                class="_3e_2 _m8c"
                                                                href="#">Реклама</a></div></div></span><span
                                                            role="presentation" aria-hidden="true"> · </span><a
                                                            data-hover="tooltip" data-tooltip-content="Доступно всем"
                                                            class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq"
                                                            aria-label="Доступно всем" href="#" role="button"><i
                                                            class="lock img sp_TbmmDcY5nuC sx_8f8fba"></i></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}" id="js_a35"><p>
                            Создай свой неповторимый сайт</p>
                            <p>
                                <a href="http://ru.wix.com/rusites/-free-website?utm_source=facebook&amp;utm_medium=cpc&amp;utm_campaign=fb_pp%7Cp_ru-c_ru-ci_n-g_b-a_22t64-r_n-bc_lkr-pi_n-cst_ruuspr16pc03-bid_aocpmfr-p_df-ca_dramarose-ru&amp;experiment_id=6080288455404"
                                   target="_blank" data-ft="{&quot;tn&quot;:&quot;-U&quot;}" rel="noopener nofollow"
                                   data-lynx-mode="async"
                                   data-lynx-uri="https://l.facebook.com/l.php?u=http%3A%2F%2Fru.wix.com%2Frusites%2F-free-website%3Futm_source%3Dfacebook%26utm_medium%3Dcpc%26utm_campaign%3Dfb_pp%257Cp_ru-c_ru-ci_n-g_b-a_22t64-r_n-bc_lkr-pi_n-cst_ruuspr16pc03-bid_aocpmfr-p_df-ca_dramarose-ru%26experiment_id%3D6080288455404&amp;h=ATOT-9W_y9ipGTPwVyKJXmwzKv_8SoKXFsOpArodNpl4262PfUK1-b3UHtIgiZAFFd_nU-s6-LcQGoHNBAsM5fK75s7CZUpHLwwpLMZDlxLo8TrvRhstZ2YBH8SHYQbVLVwgGEj6jolIhrSHIIQYkO8mKoA7TQ5YIamxjyMkXyXpelZWz26BGiRcqvmBY3lS1qPJgQjnVJtfXQp1Rw5Wzrb9ABLKBmfw-o1wir1vt_mOCptgcgnUuvc5feA5ZLsA6no-HPehWDFb_h6wNi7khMeaiMiBnX6n42Nj6sdrCCSaWQDxkmpfdqdr1CjQ4Rsu3_7SeJ3BaZyR4GFh5ncz-EtcY16m2yaGWlNq-YOTXnBdH_Mkfi-pjWNF3c4AcZLUNwhQghFWEaAbq_Nq2wWauRmkaWpF8tgMYLbUwMpxnKPGabicek1kc9-CkXA7iBGZcoDnL2eC3VAVwW8NTDaoSrD2s-pLvpPyqnPX-IRfiiRHLCvamFNrljOFylugtQpVxjBhViXtUo-ZEIjIfmYHgA">http://ru.wix.com/rusites/-free-website</a>
                            </p>
                            <p> Это бесплатно</p></div>
                        <div class="_3x-2">
                            <div data-ft="{&quot;tn&quot;:&quot;H&quot;}">
                                <div class="mtm">
                                    <div class="" data-ft="{&quot;tn&quot;:&quot;E&quot;}"><a class="_4-eo _2t9n _50z9"
                                                                                              rel="theater"
                                                                                              ajaxify="/wix/photos/p.10155029877180429/10155029877180429/?type=3&amp;size=1200%2C1200&amp;fbid=10155029877180429&amp;source=13&amp;player_origin=unknown"
                                                                                              data-ploi="https://scontent-arn2-1.xx.fbcdn.net/v/t31.0-8/17435936_10155029877180429_383811893990662401_o.png?oh=0753bd46b1e0eab5cf86d4fd0a98db18&amp;oe=5ACC6BB5"
                                                                                              data-plsi="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/17426132_10155029877180429_383811893990662401_n.png?oh=27f13a7ff50204337e4bdd2bb7369c60&amp;oe=5A91DE11"
                                                                                              href="/wix/photos/p.10155029877180429/10155029877180429/?type=3"
                                                                                              data-render-location="newsstand"
                                                                                              style="width:476px;"
                                                                                              data-ft="{&quot;tn&quot;:&quot;E&quot;}">
                                        <div class="uiScaledImageContainer _517g" style="width:476px;height:476px;"><img
                                                class="scaledImageFitWidth img"
                                                src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-0/p480x480/17426132_10155029877180429_383811893990662401_n.png?oh=d646c9df78ac20e3c3345e0531296337&amp;oe=5A8B5A0A"
                                                alt="Фото Wix." width="476" height="476"></div>
                                    </a></div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <form rel="async" class="commentable_item collapsed_comments" method="post"
                          data-ft="{&quot;tn&quot;:&quot;]&quot;}" action="/ajax/ufi/modify.php"
                          onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)"
                          id="u_fetchstream_16_19"><input type="hidden" name="fb_dtsg" value="AQHJ7vEAvxPL:AQE8FPLshRHt"
                                                          autocomplete="off"><input type="hidden" autocomplete="off"
                                                                                    name="ft_ent_identifier"
                                                                                    value="10155029877180429"><input
                            type="hidden" autocomplete="off" name="data_only_response" value="1">
                        <div class="_sa_ _gsd _fgm _5vsi _192z">
                            <div class="_37uu">
                                <div>
                                    <div class="_57w">
                                        <div class="_3399 _1f6t _4_dr _20h5">
                                            <div class="_3m9g">
                                                <div class="_40yk _610g _pbn"><span class="_6vh"
                                                                                    data-testid="actor-selector"><span
                                                        data-hover="tooltip"
                                                        data-tooltip-content="Отмечаете как понравившееся и комментируете от имени Артем Валентинович"><span><a
                                                        aria-label="Отмечаете как понравившееся и комментируете от имени Артем Валентинович"
                                                        type="button"
                                                        class="_55pi _2agf _4o_4 _4jy0 _4jy3 _517h _51sy _59pe _42ft"
                                                        aria-haspopup="true" role="button" href="#"
                                                        style="max-width: 200px;"><span alt="" class="_-xe _3-8_"><span><img
                                                        class="_6vg img" height="16"
                                                        src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/c9.0.32.32/p32x32/10354686_10150004552801856_220367501106153455_n.jpg?oh=01cfb3607d9ff44ca3164f87ab021418&amp;oe=5A9D0EE4"
                                                        width="16" alt=""></span></span><span
                                                        class="accessible_elem"><span
                                                        class="_55pe">Артем Валентинович</span></span><span alt=""
                                                                                                            class="_4o_3"><i
                                                        alt=""
                                                        class="img sp_WdkULl2cmYd sx_10203c"></i></span></a></span></span></span>
                                                </div>
                                            </div>
                                            <div class="_524d">
                                                <div class="_ipn clearfix _-5d">
                                                    <div class="_ipo">
                                                        <div class="_36_q"><a aria-live="polite" class="_ipm _-56"
                                                                              data-comment-prelude-ref="action_link_bling"
                                                                              data-ft="{&quot;tn&quot;:&quot;O&quot;}"
                                                                              data-hover="tooltip"
                                                                              data-tooltip-uri="/ufi/comment/tooltip/?ft_ent_identifier=10155029877180429&amp;av=100012408104846"
                                                                              href="https://www.facebook.com/wix/photos/p.10155029877180429/10155029877180429/?type=3&amp;comment_tracking=%7B%22tn%22%3A%22O%22%7D&amp;ft[tn]=O]-R-R&amp;ft[qid]=6494601963026464715&amp;ft[mf_story_key]=3680715399324170383&amp;ft[is_sponsored]=1&amp;ft[ei]=AI%405c4e12073ba7c5307f8e55e84d8bd64d&amp;ft[top_level_post_id]=10155029877180429&amp;ft[page_id]=106270215428&amp;ft[fbfeed_location]=1&amp;ft[insertion_position]=18&amp;ft[ordinal_position]=19%3A2&amp;__md__=0"
                                                                              role="button"
                                                                              onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">Комментарии:
                                                            135</a></div>
                                                        <div class="_36_q"><a aria-live="polite" class="_ipm _2x0m"
                                                                              data-hover="tooltip"
                                                                              data-tooltip-uri="/ufi/share/tooltip/?ft_ent_identifier=10155029877180429&amp;av=100012408104846"
                                                                              href="https://www.facebook.com/shares/view?id=10155029877180429&amp;av=100012408104846"
                                                                              role="button"
                                                                              onmousedown="this.href = this.href.replace('__md__=0', '__md__=1');">Перепосты:
                                                            820</a></div>
                                                    </div>
                                                    <div class="_1vaq">
                                                        <div class="_ipp">
                                                            <div class="_3t53 _4ar- _ipn"><span
                                                                    aria-label="Посмотрите, кто отреагировал на это"
                                                                    class="_3t54" role="toolbar" tabindex="0"><a
                                                                    aria-label="Нравится: 2,5 тыс." class="_3emk"
                                                                    ajaxify="/ufi/reaction/profile/dialog/?ft_ent_identifier=10155029877180429&amp;reaction_type=1&amp;av=100012408104846"
                                                                    href="/ufi/reaction/profile/browser/?ft_ent_identifier=10155029877180429&amp;av=100012408104846"
                                                                    rel="dialog" role="button" tabindex="-1"><span
                                                                    class="_9zc _2p7a _4-op _3uet _4e-m"><i
                                                                    class="_3j7l _2p78 _9-- _hly"></i></span><span
                                                                    class="_3chu">2,5 тыс.</span></a><a
                                                                    aria-label="Супер: 131" class="_3emk"
                                                                    ajaxify="/ufi/reaction/profile/dialog/?ft_ent_identifier=10155029877180429&amp;reaction_type=2&amp;av=100012408104846"
                                                                    href="/ufi/reaction/profile/browser/?ft_ent_identifier=10155029877180429&amp;av=100012408104846"
                                                                    rel="dialog" role="button" tabindex="-1"><span
                                                                    class="_9zc _2p7a _4-op _3uet _4e-m"><i
                                                                    class="_3j7m _2p78 _9-- _hly"></i></span><span
                                                                    class="_3chu">131</span></a><a
                                                                    aria-label="Ха-ха: 76" class="_3emk"
                                                                    ajaxify="/ufi/reaction/profile/dialog/?ft_ent_identifier=10155029877180429&amp;reaction_type=4&amp;av=100012408104846"
                                                                    href="/ufi/reaction/profile/browser/?ft_ent_identifier=10155029877180429&amp;av=100012408104846"
                                                                    rel="dialog" role="button" tabindex="-1"><span
                                                                    class="_9zc _2p7a _4-op _3uet _4e-m"><i
                                                                    class="_3j7o _2p78 _9-- _hly"></i></span><span
                                                                    class="_3chu">76</span></a></span><a class="_2x4v"
                                                                                                         href="/ufi/reaction/profile/browser/?ft_ent_identifier=10155029877180429&amp;av=100012408104846"
                                                                                                         rel="ignore"><span
                                                                    aria-hidden="true" class="_1g5v"><span
                                                                    data-hover="tooltip"
                                                                    data-tooltip-uri="/ufi/reaction/tooltip/?ft_ent_identifier=10155029877180429&amp;av=100012408104846">2,8 тыс. </span></span><span
                                                                    class="_4arz"><span data-hover="tooltip"
                                                                                        data-tooltip-uri="/ufi/reaction/tooltip/?ft_ent_identifier=10155029877180429&amp;av=100012408104846">2,8 тыс.</span></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_3399 _a7s _20h6 _610i _125r clearfix _zw3">
                                            <div class="_524d">
                                                <div class="_42nr"><span class="_1mto"><div class="_khz _4sz1"><a
                                                        aria-pressed="false" class="UFILikeLink _4x9- _4x9_ _48-k"
                                                        data-testid="fb-ufi-likelink" href="#" role="button"
                                                        tabindex="0">Нравится</a></div></span><span class="_1mto"><span
                                                        class="_6a _15-7 _3h-u"><a class="comment_link _5yxe"
                                                                                   role="button" href="#"
                                                                                   title="Комментировать"
                                                                                   data-ft="{ &quot;tn&quot;: &quot;S&quot;, &quot;type&quot;: 24 }">Комментарий</a></span></span><span
                                                        class="_1mto"><span class="_27de"><a href="#"
                                                                                             data-testid="ufi_share_link_placeholder"
                                                                                             class="share_action_link _5f9b"
                                                                                             role="button" tabindex="0"
                                                                                             data-ft="{ &quot;tn&quot;: &quot;J&quot;, &quot;type&quot;: 25 }"
                                                                                             title="Отправьте это друзьям или опубликуйте в своей Хронике.">Поделиться<span
                                                        class="UFIShareLinkSpinner _1wfk img _55ym _55yn _55yo _5tqs"
                                                        role="progressbar" aria-valuetext="Загрузка..." aria-busy="true"
                                                        aria-valuemin="0" aria-valuemax="100"></span></a></span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uiUfi UFIContainer _5pc9 _5vsj _5v9k" id="u_fetchstream_16_18"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>