<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar Carousel</title>
</head>
<body>
<div class="ego_unit this-is-warn" data-ego-fbid="23842663250340269" data-ego-service="ads" id="u_1g_1">
    <div class="p_ry6nkq-q3" id="23842663250340269-id_5a33a8a6c5b0a2738551269">
        <div class="m_ry6nkvbe_">
            <div class="uiSelector inlineBlock emu_x uiChevronSelectorButton uiSelectorRight">
                <div class="uiToggle wrap"><a class="uiSelectorButton uiCloseButton" role="button" title=""
                                              aria-label="Пожаловаться или узнать больше"
                                              ajaxify="/ajax/a.php?__tn__=%2AC&amp;sig=65536&amp;hide_event=fad_hide&amp;ui=23842663250340269-id_5a33a8a6c5b0a2738551269&amp;eid=AI%407f901a6ca568f4b46fcf5ba2f33f28c2"
                                              data-gt="{&quot;type&quot;:&quot;ads_xout&quot;,&quot;data_to_log&quot;:{&quot;ad_id&quot;:23842663250340269,&quot;ad_account_id&quot;:1839795542954324,&quot;ads_page_type&quot;:7,&quot;creative_type&quot;:27,&quot;group_id&quot;:0,&quot;event&quot;:&quot;click_hide_link_dropdown&quot;}}"
                                              href="#" aria-haspopup="true" rel="toggle"></a></div>
            </div>
            <div class="_4pru r_ry6nkqb_x">
                <ul class="uiList clearfix s_ry6nkqb_f _509- _4ki">
                    <li class="_4tz2"><a
                            href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.citibank.ru%2Frussia%2Floan%2Frus%2Fonlajn-zayavka-na-potrebitelskij-kredit.htm%3Futm_campaign%3Dpil_fb_msc_spb_ekat_gender-women_wedding_education_travel_creative-bau%26utm_source%3Dfacebook.com%26utm_medium%3Dcpc%26utm_content%3Dcarousel%26ecid%3DSMFBNRULOARUWA&amp;h=ATMTQ7trFul8m82I_I_GHBtmGUY6_H6r6m0XwVVP_CogKrg3v7o_-hr34x_5wdJHmVRvlRFdT2YZG3eVPqbJ0a8XXDCtZqmMDflO_JWJqFVonGNwQ0yzz0mG9pvwGxrlKm9v1_29HGiftQ7OP8k&amp;enc=AZMEcscRZu9gig_iFkPIuN4oN0jf99r9HROCsamWOq-dLVXWR9p3H0cmxrAkQCGawU9IhpAVc9iRojE2OlAA_hLLd6li1s-KB17ymwSCew1XW_LiZjmIkvZk_SvtkiAEIkFjppjWrOT0gw9Fj1RF1_dvNqtwFuvLJD5rck6vcg92Z0KMFwW1Ev1jPv7NdWozedDze67Z57ON52DeK0DA0YOX&amp;s=1"
                            target="_blank" rel="noopener nofollow"
                            onmousedown="this.href = this.href.replace(/([\?|&amp;]sig=[^&amp;]*)/, &quot;&quot;) + &quot;&amp;sig=&quot; + Math.floor(Math.random()*65535+65536);">
                        <div class="l_ry6nks58e">
                            <div class="i_ry6nkqb__">
                                <div class="e_ry6nkqb_6">
                                    <div class="uiScaledImageContainer" style="width:140px;height:140px;"><img
                                            class="scaledImageFitWidth img"
                                            src="https://scontent.fhel5-1.fna.fbcdn.net/v/t45.1600-4/c3.3.140.140/p147x147/23844334_23842656059860269_505306750665097216_n.png?oh=5019beae6dc545b5d9e2387b29ebb2dd&amp;oe=5AC1B8F4"
                                            alt="" width="140" height="140"></div>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li class="_4tz2"><a
                            href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.citibank.ru%2Frussia%2Floan%2Frus%2Fonlajn-zayavka-na-potrebitelskij-kredit.htm%3Futm_campaign%3Dpil_fb_msc_spb_ekat_gender-women_wedding_education_travel_creative-bau%26utm_source%3Dfacebook.com%26utm_medium%3Dcpc%26utm_content%3Dcarousel%26ecid%3DSMFBNRULOARUWA&amp;h=ATPGRLXF5ARY4k4qVAfDkqhHfhSaJ-E8Yxepnx64fj5xnBY8Fu3TKPS3dayO2Sxi49VsSNflXVeHgSiegmW15LmIqSU5W8ItgTAY5TBnuCU3nZOICfXTx7xyLU-2oiXJ5il5LcY1eNYk7z2PrUY&amp;enc=AZPVkYVtmGnwW792VpOd-eoXQCz8SMHtef74qHQkxAAH0_ehp5zHypVBo5tmypUUyexvNNqkPC-Frep9yZDn38Ue9tUFKhVXL8psVH0vkbxAkjtF1NieEEvPqgfkIYPoLc5mhRZiPzP1Ir7WBnAjXwcSd5BjUZDbMjg9VJgr3Tr4XG9qtHm7DDs9cuix-7Cjqme0w_DdY7ORy4tsZKInPEmJ&amp;s=1"
                            target="_blank" rel="noopener nofollow"
                            onmousedown="this.href = this.href.replace(/([\?|&amp;]sig=[^&amp;]*)/, &quot;&quot;) + &quot;&amp;sig=&quot; + Math.floor(Math.random()*65535+65536);">
                        <div class="l_ry6nks58e">
                            <div class="i_ry6nkqb__">
                                <div class="e_ry6nkqb_6">
                                    <div class="uiScaledImageContainer" style="width:140px;height:140px;"><img
                                            class="scaledImageFitWidth img"
                                            src="https://scontent.fhel5-1.fna.fbcdn.net/v/t45.1600-4/c3.3.140.140/p147x147/23793503_23842656063430269_8079430110567989248_n.png?oh=e62156f18670e95e4c703bda66b6116f&amp;oe=5A8E49D9"
                                            alt="" width="140" height="140"></div>
                                </div>
                            </div>
                        </div>
                    </a></li>
                </ul>
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.citibank.ru%2Frussia%2Floan%2Frus%2Fonlajn-zayavka-na-potrebitelskij-kredit.htm%3Futm_campaign%3Dpil_fb_msc_spb_ekat_gender-women_wedding_education_travel_creative-bau%26utm_source%3Dfacebook.com%26utm_medium%3Dcpc%26utm_content%3Dcarousel%26ecid%3DSMFBNRULOARUWA&amp;h=ATM6_Kjesks4TfwRJdTnkMbCsmmoqyP2_dwYFXsFqV-93iuQUnJra-8TYOOQS2TUZO0gFplmJHCzJphPNghRuUCWb5phnnJTf_ozLSAnZIUJ9onVhZYC9BfbauzV5OWrs2Vriv61FnY-CndwnrA&amp;enc=AZPIRda13-1GXWWelRxv2bRCWKCZx3GNTqbhTo3_zo23wbmiAyO0AKX7GY5eYAGmuAu_nwuDvrEMYJJ4hVaG5fF4JJ3EGuT6LApcmtCfHaxJ9b4kvjsj6vuexahOgy3rYoVCpWWABJcSurGgY5CN3KwP5tGBgEk03BFxmVeLy-1XSFb-jSqf6Qv3KJyNuZ9lHeCS2gRbYeeaoS2LkMO3IXNQ&amp;s=1"
                   target="_blank" rel="noopener nofollow"
                   onmousedown="this.href = this.href.replace(/([\?|&amp;]sig=[^&amp;]*)/, &quot;&quot;) + &quot;&amp;sig=&quot; + Math.floor(Math.random()*65535+65536);">
                    <div class="t_ry6nkqb_y" title="Citibank Russia">
                        <div class="y_ry6nkqb_z"><strong>Citibank Russia</strong></div>
                        <div class="u_ry6nkqb_-">citibank.ru</div>
                    </div>
                </a><a
                    href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.citibank.ru%2Frussia%2Floan%2Frus%2Fonlajn-zayavka-na-potrebitelskij-kredit.htm%3Futm_campaign%3Dpil_fb_msc_spb_ekat_gender-women_wedding_education_travel_creative-bau%26utm_source%3Dfacebook.com%26utm_medium%3Dcpc%26utm_content%3Dcarousel%26ecid%3DSMFBNRULOARUWA&amp;h=ATOqvlj37oWaLaf9gVRblwjT8oPyHIR5Lr27ONMcYgJzCF4DemxvsrjPqyn1-kF2kjk8_wzYruYE916494ez_VvtKcFsOmuGv-9i9aKmtPeEKLIrVYzV4DCAV0FNyM-WpQTts_Nc6K4NQ6yyEm8&amp;enc=AZNBg1Qo6w9wHrJjkLdpTPRbx_7OLe-QbJ84-Vjqkqn1-in2B3nI9UjqE-F2tkPrc1jZxm3Q-EXShpV2UgABqvduYy5Lu-CQSH4bnnOmzdEouO7OHj6c6lpfT99oHYLpjWrKgrerZm777-QruwUNuKZdNjefxUcvlU3O2pFcAf7d7EFnUuDIH0eiT98_wmu33isS60OiMoY4w-OT8Ml3KIcW&amp;s=1"
                    target="_blank" rel="noopener nofollow"
                    onmousedown="this.href = this.href.replace(/([\?|&amp;]sig=[^&amp;]*)/, &quot;&quot;) + &quot;&amp;sig=&quot; + Math.floor(Math.random()*65535+65536);">
                <div class="a_ry6nkqb-q">
                    <div><span class="s_ry6nkqb-r">Оформите кредит в Ситибанке на прозрачных условиях, под честную ставку.</span>
                    </div>
                </div>
            </a></div>
        </div>
    </div>
</div>
</body>
</html>